--- 0x176999637
YAHUI YU\n
--- 0x176999638
\n
--- 0x176999639
Lead Rendering Technician\n
--- 0x176999640
YONGMEI QIU\n
--- 0x176999641
\n
--- 0x176999648
Rendering Technician\n
--- 0x176999649
CAMEL ZHAO\n
--- 0x176999650
\n
--- 0x176999651
Lead Compositing Artist\n
--- 0x176999652
DANDAN YANG\n
--- 0x176999653
\n
--- 0x176999654
Compositing Artists\n
--- 0x176999655
WENJUN BEI\n
--- 0x176999656
KUFISH HUANG\n
--- 0x176999657
YIFEI REN\n
--- 0x176999664
YIQI WANG\n
--- 0x176999665
\n
--- 0x176999666
Editor\n
--- 0x176999667
HUA GUO\n
--- 0x176999668
\n
--- 0x176999669
Sound Effects Designer\n
--- 0x176999670
HONG LAO\n
--- 0x176999671
DENGYUN QI\n
--- 0x176999672
\n
--- 0x176999673
Special Thanks\n
--- 0x145277744
QIANG QING\n
--- 0x145277745
YONGQIANG WANG\n
--- 0x145277746
YUNFENG WU\n
--- 0x145277747
\n
--- 0x145277748
Lead Modeler  (Scene Set & Props)\n
--- 0x145280816
TONY MAURICIA\n
--- 0x145277749
LINCOLN\n
--- 0x145280817
JEREMY BURKE\n
--- 0x145277750
\n
--- 0x145280818
NEAL MOODY\n
--- 0x145277751
Scene Set & Props Modelers\n
--- 0x145277752
FANCY LIANG\n
--- 0x145280819
\n
--- 0x145277753
SI SHI\n
--- 0x145280820
Executive Producer\n
--- 0x145280821
JESSICA MULLIGAN\n
--- 0x145280822
ERIK GLOERSEN\n
--- 0x145280823
MIKE HOGAN\n
--- 0x145280824
\n
--- 0x145280825
Special Thanks:\n
--- 0x145277760
\n
--- 0x145277761
Storyboard Artists\n
--- 0x145277762
YUE CHEN\n
--- 0x145277763
YI XIAO\n
--- 0x145277764
JIAOBO LIANG\n
--- 0x145277765
\n
--- 0x145280832
SCOTT PARKER\n
--- 0x145277766
Lead 2D Designer\n
--- 0x260738048
Lead Designer\n
--- 0x145280833
CHRISTOPHER HENSON\n
--- 0x145280834
MICHAEL DAY\n
--- 0x145277767
LIQIANG HE\n
--- 0x260738049
ROBERT CICCOLINI\n
--- 0x145280835
\n
--- 0x145277768
\n
--- 0x260738050
\n
--- 0x260738051
Content Designer\n
--- 0x145280836
Billing Support\n
--- 0x145277769
2D Artists\n
--- 0x260738052
ERIC DEANS\n
--- 0x145280837
JANICE WALSH\n
--- 0x260738053
JARED SEARS\n
--- 0x145280838
REBECCA DAVIS\n
--- 0x260738054
\n
--- 0x145280839
TARA GILLESPIE\n
--- 0x260738055
Additional Content Design\n
--- 0x145280840
\n
--- 0x260738056
ROBERT CICCOLINI\n
--- 0x145280841
Tech Support\n
--- 0x260738057
\n
--- 0x145277776
\n
--- 0x145277777
Project Coordinator\n
--- 0x145277778
LUE PENG\n
--- 0x145277779
CHANEL JIAO\n
--- 0x145277780
\n
--- 0x145277781
Project Translator\n
--- 0x145280848
\n
--- 0x145277782
BENJAMIN FENGYIN\n
--- 0x260738064
Art\n
--- 0x145280849
Player Support Representative Team Lead\n
--- 0x145277783
\n
--- 0x260738065
CREATH CARTER\n
--- 0x145280850
JOHN ASHLEY BLOODWORTH\n
--- 0x145277784
Lead Storyboard Artist\n
--- 0x260738066
ERIC DEANS\n
--- 0x145280851
JIM DAVIS\n
--- 0x145277785
HUI CHEN\n
--- 0x260738067
JARED SEARS\n
--- 0x145280852
\n
--- 0x260738068
\n
--- 0x145280853
Player Support Representative\n
--- 0x260738069
Additional Art\n
--- 0x145280854
NEAL MOODY\n
--- 0x260738070
MATTHEW ELLIOT\n
--- 0x145280855
ANDY CATALDO\n
--- 0x260738071
MATT RENZI\n
--- 0x145280856
ERIC CATALANO\n
--- 0x145280857
ALISA ZUNIGA\n
--- 0x260738072
\n
--- 0x260738073
Lead Engineer\n
--- 0x145277792
GDC ENTERTAINMENT\n
--- 0x145277793
\n
--- 0x145277794
Executive Producer\n
--- 0x145277795
ARYEH RICHMOND\n
--- 0x145277796
\n
--- 0x145280864
Live Ops Coordinator\n
--- 0x145277797
CG Technical Director\n
--- 0x145277798
STANLEY YUAN\n
--- 0x260738080
ROBERT CICCOLINI\n
--- 0x145280865
ALISA ZUNIGA\n
--- 0x145277799
\n
--- 0x260738081
\n
--- 0x145280866
\n
--- 0x145277800
CG Producer\n
--- 0x260738082
Quality Assurance Lead\n
--- 0x145280867
Director of Customer Relations\n
--- 0x145277801
WING TAM\n
--- 0x260738083
TODD MCKIM\n
--- 0x145280868
SVEN HINDMAN\n
--- 0x260738084
\n
--- 0x145280869
RANDY CRANE\n
--- 0x260738085
Online Community Relations\n
--- 0x145280870
\n
--- 0x260738086
ANDY CATALDO\n
--- 0x145280871
Player Support Manager\n
--- 0x260738087
RACHEL CROSS\n
--- 0x145280872
WENDY GALLANT\n
--- 0x260738088
AMANDA GROW\n
--- 0x145280873
JOHN ASHLEY BLOODWORTH\n
--- 0x260738089
\n
--- 0x145277808
\n
--- 0x145277809
General Counsel\n
--- 0x145277810
HELEN RA\n
--- 0x145277811
\n
--- 0x145277812
\n
--- 0x145280880
CARL SAVAGE\n
--- 0x145277813
\n
--- 0x145280881
COLIN SNYDER\n
--- 0x145277814
\n
--- 0x260738096
SPECIAL THANKS\n
--- 0x260738097
ALAN MAKI\n
--- 0x145280882
AUSTIN GILL\n
--- 0x145277815
INTRO CINEMATIC ANIMATION & SOUND DESIGN\n
--- 0x260738098
HENRIK STRANDBERG\n
--- 0x145280883
THADD OBA\n
--- 0x145277816
NEW MODEL & TEXTURE ART\n
--- 0x260738099
MATTHEW GARUFI\n
--- 0x145280884
MIKKEL JENSEN\n
--- 0x145277817
\n
--- 0x260738100
MATTHEW ELLIOT\n
--- 0x145280885
SEAN DICKINSON\n
--- 0x260738101
MICAH IMPARATO\n
--- 0x145280886
ERIC DEANS\n
--- 0x260738102
MICHAEL KUJAWA\n
--- 0x145280887
JEFF SIADEK\n
--- 0x260738103
SCOTT PARKER\n
--- 0x145280888
BRIAN COTTLE\n
--- 0x260738104
\n
--- 0x145280889
\n
--- 0x260738105
\n
--- 0x145277824
CHRISTOPHER DYL\n
--- 0x145277825
\n
--- 0x145277826
Executive Vice President\n
--- 0x145277827
JASON BELL\n
--- 0x145277828
\n
--- 0x145277829
Vice President of Marketing\n
--- 0x145280896
JASON CARROLL\n
--- 0x145277830
TOM NICHOLS\n
--- 0x260738112
\n
--- 0x145280897
ANDY CATALDO\n
--- 0x145277831
\n
--- 0x260738113
ASHERON'S CALL: LIVE TEAM 2010\n
--- 0x145280898
\n
--- 0x145277832
Vice President of Business Development\n
--- 0x260738114
\n
--- 0x145280899
Director of Quality Assurance\n
--- 0x145277833
MARK CULLINANE\n
--- 0x260738115
Producer\n
--- 0x145280900
JAY PIETTE\n
--- 0x260738116
ROBERT CICCOLINI\n
--- 0x145280901
\n
--- 0x260738117
\n
--- 0x145280902
Quality Assurance Lead\n
--- 0x145280903
TOBIAS SELTSAM\n
--- 0x260738118
Lead Designer\n
--- 0x145280904
\n
--- 0x260738119
ROBERT CICCOLINI\n
--- 0x260738120
\n
--- 0x145280905
Core Quality Assurance Testers\n
--- 0x260738121
Content Designer\n
--- 0x145277840
EXECUTIVE STAFF\n
--- 0x145277841
\n
--- 0x145277842
\n
--- 0x145277843
CEO & President\n
--- 0x145277844
JEFF ANDERSON\n
--- 0x145277845
\n
--- 0x145280912
SANDRA POWERS\n
--- 0x145277846
CFO\n
--- 0x145280913
\n
--- 0x145277847
MARK POVER\n
--- 0x145280914
Engineers\n
--- 0x145277848
\n
--- 0x145280915
HEATHER COUSINEAU\n
--- 0x145277849
CTO\n
--- 0x145280916
TODD BERKEBILE\n
--- 0x145280917
RANDY SPONG\n
--- 0x145280918
MARK MURAKAMI\n
--- 0x145280919
\n
--- 0x145280920
Online Community Relations\n
--- 0x145280921
ALEX BECKERS\n
--- 0x145277856
MICHAEL LUSTENBERGER\n
--- 0x145277857
DEBYSUE WOLFCALE\n
--- 0x145277858
CHRISTINA GREENBERG\n
--- 0x145277859
JEN BELFIELD\n
--- 0x145277860
ARI ZIEGEL\n
--- 0x145280928
ALEX BECKERS\n
--- 0x145277861
CHRIS KRAMER\n
--- 0x145280929
\n
--- 0x145277862
MIKE MEYER\n
--- 0x145280930
Lead Artist\n
--- 0x145277863
\n
--- 0x145280931
MATTHEW ELLIOTT\n
--- 0x145277864
\n
--- 0x145280932
\n
--- 0x145277865
\n
--- 0x145280933
Artists\n
--- 0x145280934
BRYAN ELLIS\n
--- 0x145280935
CHRIS WILLIS\n
--- 0x145280936
\n
--- 0x145280937
Lead Engineer\n
--- 0x145277872
\n
--- 0x145277873
Director of Community Relations\n
--- 0x145277874
JONATHAN HANNA\n
--- 0x145277875
\n
--- 0x145277876
Online Community Relations\n
--- 0x145277877
ALEX BECKERS\n
--- 0x145280944
Content Designer\n
--- 0x145277878
JASON CARROLL\n
--- 0x145280945
JASON SUINN\n
--- 0x145277879
\n
--- 0x145280946
ERIC DEANS\n
--- 0x177002928
\n
--- 0x145277880
Station Publishing\n
--- 0x145280947
SEAN DICKINSON\n
--- 0x177002929
\n
--- 0x145277881
DONALD VERCELLI\n
--- 0x145280948
\n
--- 0x145280949
Additional Content Design\n
--- 0x177002930
\n
--- 0x145280950
MATTHEW ELLIOT\n
--- 0x177002931
(Seriously, go kill some Olthoi!)\n
--- 0x145280951
MARK MURAKAMI\n
--- 0x177002932
\n
--- 0x145280952
SANDRA POWERS\n
--- 0x177002933
\n
--- 0x145280953
TOBIAS SELTSAM\n
--- 0x177002934
\n
--- 0x177002935
\n
--- 0x177002936
\n
--- 0x145277888
JIM DREWRY\n
--- 0x177002937
\n
--- 0x145277889
\n
--- 0x145277890
Director of Corporate Communications\n
--- 0x145277891
JASON WONACOTT\n
--- 0x145277892
\n
--- 0x145277893
Public Relations Manager\n
--- 0x145280960
Producer\n
--- 0x145277894
ERICA DART\n
--- 0x145280961
SANDRA POWERS\n
--- 0x145277895
\n
--- 0x145280962
ALEX BECKERS\n
--- 0x177002944
\n
--- 0x145277896
Director of Business Development\n
--- 0x145280963
JONATHAN HANNA\n
--- 0x177002945
\n
--- 0x145277897
ROBERT FERRARI\n
--- 0x145280964
DAVID JAVIER\n
--- 0x177002946
\n
--- 0x145280965
\n
--- 0x177002947
\n
--- 0x145280966
Lead Designer\n
--- 0x177002948
\n
--- 0x145280967
BRANDON SALINAS\n
--- 0x177002949
\n
--- 0x145280968
DAVID JAVIER\n
--- 0x177002950
\n
--- 0x145280969
\n
--- 0x177002951
\n
--- 0x177002952
\n
--- 0x177002953
\n
--- 0x177002960
\n
--- 0x177002961
\n
--- 0x177002962
\n
--- 0x177002963
\n
--- 0x177002964
\n
--- 0x177002965
\n
--- 0x177002966
\n
--- 0x177002967
\n
--- 0x177002968
\n
--- 0x177002969
\n
--- 0x177002976
\n
--- 0x177002977
\n
--- 0x177002978
\n
--- 0x177002979
\n
--- 0x177002980
\n
--- 0x177002981
\n
--- 0x177002982
\n
--- 0x177002983
\n
--- 0x177002984
\n
--- 0x177002985
\n
--- 0x177002992
\n
--- 0x177002993
\n
--- 0x177002994
\n
--- 0x177002995
(Fine, you can stick around, but I'm gonna go hunt Eaters.)\n
--- 0x177002996
\n
--- 0x177002997
(Ibn out.)\n
--- 0x260738240
ERIC DEANS\n
--- 0x260738241
JARED SEARS\n
--- 0x260738242
SCOTT PARKER\n
--- 0x177003008
\n
--- 0x177003009
\n
--- 0x260738243
\n
--- 0x177003010
\n
--- 0x260738244
Additional Content Design\n
--- 0x177003011
\n
--- 0x260738245
ROBERT CICCOLINI\n
--- 0x177003012
\n
--- 0x260738246
\n
--- 0x177003013
\n
--- 0x260738247
Art\n
--- 0x177003014
\n
--- 0x260738248
ERIC DEANS\n
--- 0x177003015
\n
--- 0x260738249
JARED SEARS\n
--- 0x177003016
\n
--- 0x177003017
\n
--- 0x260738256
\n
--- 0x260738257
Additional Art\n
--- 0x260738258
MATTHEW ELLIOT\n
--- 0x177003024
\n
--- 0x260738259
MATT RENZI\n
--- 0x177003025
\n
--- 0x260738260
\n
--- 0x177003026
\n
--- 0x260738261
Lead Engineer\n
--- 0x177003027
(The credits are over now.)\n
--- 0x260738262
ROBERT CICCOLINI\n
--- 0x177003028
\n
--- 0x260738263
\n
--- 0x177003029
\n
--- 0x260738264
Quality Assurance Lead\n
--- 0x177003030
\n
--- 0x260738265
TODD MCKIM\n
--- 0x177003031
\n
--- 0x177003032
\n
--- 0x177003033
\n
--- 0x260738272
\n
--- 0x260738273
Online Community Relations\n
--- 0x177003040
\n
--- 0x260738274
ANDY CATALDO\n
--- 0x177003041
\n
--- 0x260738275
AMANDA GROW\n
--- 0x177003042
\n
--- 0x260738276
\n
--- 0x177003043
\n
--- 0x260738277
SPECIAL THANKS\n
--- 0x177003044
\n
--- 0x260738278
ALAN MAKI\n
--- 0x177003045
\n
--- 0x260738279
MATTHEW GARUFI\n
--- 0x177003046
\n
--- 0x260738280
MATTHEW ELLIOT\n
--- 0x260738281
MICAH IMPARATO\n
--- 0x177003047
\n
--- 0x177003048
\n
--- 0x145278000
CHENG CHEN\n
--- 0x177003049
\n
--- 0x145278001
MIN HE\n
--- 0x145278002
GANHUA HU\n
--- 0x145278003
CHANGHONG PEI\n
--- 0x145278004
BIN ZHANG\n
--- 0x145278005
ZHI ZHOU\n
--- 0x145278006
CHENGJIU CHEN\n
--- 0x260738288
MICHAEL KUJAWA\n
--- 0x145278007
JUNSHENG WANG\n
--- 0x260738289
SCOTT PARKER\n
--- 0x177003056
\n
--- 0x145278008
YE WU\n
--- 0x260738290
\n
--- 0x177003057
\n
--- 0x145278009
RUI HUI\n
--- 0x260738291
\n
--- 0x177003058
\n
--- 0x260738292
\n
--- 0x177003059
\n
--- 0x260738293
ASHERON'S CALL: LIVE TEAM 2011\n
--- 0x177003060
\n
--- 0x260738294
\n
--- 0x177003061
\n
--- 0x260738295
Producer\n
--- 0x177003062
\n
--- 0x260738296
ROBERT CICCOLINI\n
--- 0x177003063
\n
--- 0x260738297
\n
--- 0x177003064
\n
--- 0x145278016
FUTURE ZHANG\n
--- 0x177003065
\n
--- 0x145278017
MAY ZHANG\n
--- 0x145278018
\n
--- 0x145278019
Lead Lighting & Texture Artist\n
--- 0x145278020
JIJUN PENG\n
--- 0x145278021
\n
--- 0x145278022
Lighting & Texture Artists\n
--- 0x145278023
WENBIN QIAO\n
--- 0x177003072
\n
--- 0x145278024
LI REN\n
--- 0x177003073
\n
--- 0x145278025
JING ZHU\n
--- 0x177003074
\n
--- 0x177003075
\n
--- 0x177003076
\n
--- 0x177003077
\n
--- 0x177003078
\n
--- 0x177003079
\n
--- 0x177003080
\n
--- 0x145278032
KURT TAM\n
--- 0x177003081
\n
--- 0x145278033
CHARLIE GUO\n
--- 0x145278034
KAVIN GAO\n
--- 0x145278035
SHERIDAN PANG\n
--- 0x145278036
TOM HUI\n
--- 0x145278037
MICHEL LAO\n
--- 0x145278038
METEOR WANG\n
--- 0x145278039
PETER LAO\n
--- 0x145278040
KEN LIANG\n
--- 0x145278041
CHANGELANG CHEN\n
--- 0x145278048
XUAN JIANG\n
--- 0x145278049
VITA CHEN\n
--- 0x145278050
ANDY LAO\n
--- 0x145278051
RICHARD XIAO\n
--- 0x145278052
PHILIA LI\n
--- 0x145278053
PETTY PENG\n
--- 0x145278054
YAMIN XIAO\n
--- 0x145278055
CRAIG CHEN\n
--- 0x145278056
POOKY LI\n
--- 0x145278057
ADINA TANG\n
--- 0x145278064
\n
--- 0x145278065
Animators\n
--- 0x145278066
KOBE PENG\n
--- 0x145278067
KAMIYU GUO\n
--- 0x145278068
GEORGE ZHAO\n
--- 0x145278069
IVY WANG\n
--- 0x145278070
EYOUNG YUAN\n
--- 0x145278071
THOMAS JIANG\n
--- 0x145278072
SAMUEL HU\n
--- 0x145278073
JASON CHU\n
--- 0x145278080
Layout Artists\n
--- 0x145278081
PENG CHI\n
--- 0x145278082
TAO LEE\n
--- 0x145278083
FASD ZHANG\n
--- 0x145278084
HANHAI DONG\n
--- 0x145278085
PING FAN\n
--- 0x145278086
YANG SUN\n
--- 0x145278087
\n
--- 0x145278088
Lead Animator\n
--- 0x145278089
AZON ZHAO\n
--- 0x145278096
HOLIC CHEN\n
--- 0x145278097
DINO LAO\n
--- 0x145278098
JUAN TAN\n
--- 0x145278099
PAUL LIANG\n
--- 0x145278100
LIJUN FANG\n
--- 0x145278101
GORDON ZHU\n
--- 0x145278102
\n
--- 0x145278103
Lead Layout Artist\n
--- 0x145278104
BEN YAN\n
--- 0x145278105
\n
--- 0x145278112
FANG LAU\n
--- 0x145278113
RICK HUI\n
--- 0x145278114
ROBIN LUO\n
--- 0x145278115
DIJI WU\n
--- 0x145278116
HAO HUI\n
--- 0x145278117
\n
--- 0x145278118
Lead Rigging Artist\n
--- 0x145278119
ALAN ZHAO\n
--- 0x145278120
\n
--- 0x145278121
Rigging Artists\n
--- 0x145278128
XIN CHEN\n
--- 0x145278129
HAIYAN ZHANG\n
--- 0x145278130
\n
--- 0x145278131
Lead Character Modeler\n
--- 0x145278132
RON HUI\n
--- 0x145278133
\n
--- 0x145278134
Character Modelers\n
--- 0x145278135
MIKE REN\n
--- 0x177003184
\n
--- 0x145278136
WEIHAI WANG\n
--- 0x177003185
\n
--- 0x145278137
PK\n
--- 0x177003186
\n
--- 0x177003187
Y'all rock.\n
--- 0x177003188
\n
--- 0x177003189
\n
--- 0x177003190
\n
--- 0x177003191
All of you.\n
--- 0x145278144
JERRY WANG\n
--- 0x177003192
\n
--- 0x177003193
\n
--- 0x145278145
BRAIN MA\n
--- 0x145278146
ANDY LAU\n
--- 0x145278147
WIND LEE\n
--- 0x145278148
LUNA ZHAO\n
--- 0x145278149
WEI LUO\n
--- 0x145278150
STEVEN ZHAO\n
--- 0x145278151
YANLONG WANG\n
--- 0x177003200
Whether you're playing AC for the first time\n
--- 0x145278152
NEMO LAO\n
--- 0x177003201
or you've been with us since beta, \n
--- 0x145278153
MARY LEE\n
--- 0x177003202
we're thrilled that you're here.\n
--- 0x177003203
\n
--- 0x177003204
\n
--- 0x177003205
All the players, everyone who's made the community\n
--- 0x177003206
so active and fantastic, everyone who's given a part \n
--- 0x177003207
of themselves to this game. We couldn't have done\n
--- 0x177003208
it without you.\n
--- 0x177003209
\n
--- 0x177003216
\n
--- 0x177003217
\n
--- 0x177003218
Thank you.\n
--- 0x177003219
\n
--- 0x177003220
\n
--- 0x177003221
\n
--- 0x177003222
\n
--- 0x177003223
\n
--- 0x177003224
\n
--- 0x177003225
\n
--- 0x177003232
\n
--- 0x177003233
\n
--- 0x177003234
\n
--- 0x177003235
\n
--- 0x177003236
\n
--- 0x177003237
\n
--- 0x177003238
\n
--- 0x177003239
\n
--- 0x177003240
\n
--- 0x177003241
\n
--- 0x177003248
\n
--- 0x177003249
\n
--- 0x177003250
\n
--- 0x177003251
\n
--- 0x177003252
\n
--- 0x177003253
\n
--- 0x177003254
\n
--- 0x176997120
ADAM SCHIMPF\n
--- 0x176997121
JEREMY TOTEL\n
--- 0x177003255
\n
--- 0x176997122
\n
--- 0x177003256
\n
--- 0x176997123
Additional Animation\n
--- 0x177003257
\n
--- 0x176997124
ANDY SINUR\n
--- 0x176997125
CRAIG NISBET\n
--- 0x176997126
PETE EVANS\n
--- 0x176997127
\n
--- 0x176997128
Texturing\n
--- 0x176997129
LEANNE PACEK\n
--- 0x177003264
\n
--- 0x177003265
\n
--- 0x177003266
\n
--- 0x177003267
\n
--- 0x177003268
\n
--- 0x177003269
\n
--- 0x177003270
\n
--- 0x176997136
TYLER WILLIAMS\n
--- 0x177003271
\n
--- 0x176997137
\n
--- 0x177003272
\n
--- 0x176997138
Sound Design and Composition\n
--- 0x177003273
\n
--- 0x176997139
DAN GALLAGHER\n
--- 0x176997140
\n
--- 0x176997141
Technology\n
--- 0x176997142
TOM SHEPHERD\n
--- 0x176997143
VERONIQUE LANG\n
--- 0x176997144
\n
--- 0x176997145
Interns\n
--- 0x177003280
\n
--- 0x177003281
\n
--- 0x177003282
\n
--- 0x177003283
Seriously though.\n
--- 0x177003284
\n
--- 0x177003285
\n
--- 0x177003286
\n
--- 0x176997152
STEPHANIE CUSHING\n
--- 0x177003287
\n
--- 0x176997153
DAVE LOWMILLER\n
--- 0x177003288
\n
--- 0x176997154
DANA VITUCCI\n
--- 0x177003289
\n
--- 0x176997155
\n
--- 0x176997156
\n
--- 0x176997157
Sound by\n
--- 0x176997158
SOUNDELUX MEDIA LABS\n
--- 0x176997159
\n
--- 0x176997160
Supervising Sound Designer/Editor\n
--- 0x176997161
GREGORY J. HAINER\n
--- 0x177003296
\n
--- 0x177003297
\n
--- 0x177003298
\n
--- 0x177003299
\n
--- 0x177003300
\n
--- 0x177003301
\n
--- 0x176997168
\n
--- 0x177003302
\n
--- 0x176997169
Sound Designers/Editors\n
--- 0x177003303
\n
--- 0x176997170
TOM OZANICH\n
--- 0x177003304
\n
--- 0x176997171
DUTCH HILL\n
--- 0x177003305
\n
--- 0x176997172
ALAN RANKIN\n
--- 0x176997173
MARTIN JACOB LOPEZ\n
--- 0x176997174
\n
--- 0x176997175
Asset Management\n
--- 0x176997176
KALEE CHRISSANTHOS\n
--- 0x176997177
BRYAN CELANO\n
--- 0x177003312
\n
--- 0x177003313
\n
--- 0x177003314
\n
--- 0x177003315
\n
--- 0x177003316
\n
--- 0x177003317
\n
--- 0x177003318
\n
--- 0x176997184
BOBBIE HALLIDAY\n
--- 0x177003319
\n
--- 0x176997185
\n
--- 0x177003320
\n
--- 0x176997186
\n
--- 0x177003321
\n
--- 0x176997187
\n
--- 0x176997188
\n
--- 0x176997189
\n
--- 0x176997190
\n
--- 0x176997191
\n
--- 0x176997192
\n
--- 0x176997193
\n
--- 0x177003328
\n
--- 0x177003329
\n
--- 0x177003330
\n
--- 0x177003331
\n
--- 0x177003332
\n
--- 0x177003333
\n
--- 0x177003334
\n
--- 0x177003335
\n
--- 0x177003336
\n
--- 0x177003337
\n
--- 0x176997296
SCOTT AMIS\n
--- 0x176997297
TOM FABER\n
--- 0x176997298
KRISHNAN GOPALAN\n
--- 0x176997299
NANCY HAN\n
--- 0x176997300
ALAN HARTMAN\n
--- 0x176997301
TERRY HOSTETLER\n
--- 0x176997302
CRAIG LINK\n
--- 0x176997303
JESSE MCGATHA\n
--- 0x176997304
COBY MCGUIRE\n
--- 0x176997305
DAVE MITCHELL\n
--- 0x177003440
\n
--- 0x177003441
\n
--- 0x177003442
\n
--- 0x177003443
\n
--- 0x177003444
\n
--- 0x177003445
\n
--- 0x177003446
\n
--- 0x176997312
MONA PHILLIPS\n
--- 0x177003447
\n
--- 0x176997313
LEON PRYOR\n
--- 0x177003448
\n
--- 0x176997314
TOM RILEY\n
--- 0x177003449
\n
--- 0x176997315
JOHN SMITH\n
--- 0x176997316
LEO WINTERS\n
--- 0x176997317
BRAD WRIGHT\n
--- 0x176997318
THE REST OF THE ZONE TEAM\n
--- 0x176997319
OUR BETA TESTERS\n
--- 0x176997320
\n
--- 0x176997321
\n
--- 0x177003456
\n
--- 0x177003457
\n
--- 0x177003458
\n
--- 0x177003459
\n
--- 0x177003460
\n
--- 0x177003461
\n
--- 0x176997328
Video Production by\n
--- 0x177003462
\n
--- 0x176997329
RAINBOW STUDIOS\n
--- 0x177003463
\n
--- 0x176997330
\n
--- 0x177003464
\n
--- 0x176997331
Producers\n
--- 0x177003465
\n
--- 0x176997332
TONY STUTTERHEIM\n
--- 0x176997333
NICHOLAS NAPP\n
--- 0x176997334
\n
--- 0x176997335
Director\n
--- 0x176997336
BRUCE HALL\n
--- 0x176997337
\n
--- 0x177003472
\n
--- 0x177003473
\n
--- 0x177003474
\n
--- 0x177003475
U R t3h h4rdc0r3.\n
--- 0x177003476
\n
--- 0x177003477
\n
--- 0x177003478
\n
--- 0x176997344
Animation Supervisors\n
--- 0x177003479
\n
--- 0x176997345
BRUCE HALL\n
--- 0x177003480
\n
--- 0x176997346
PAUL DENIGRIS\n
--- 0x177003481
\n
--- 0x176997347
\n
--- 0x176997348
Production Coordinator\n
--- 0x176997349
MICHAEL COOK\n
--- 0x176997350
\n
--- 0x176997351
Art Directors\n
--- 0x176997352
BRUCE HALL\n
--- 0x176997353
ANDRE KIRK\n
--- 0x177003488
\n
--- 0x177003489
\n
--- 0x177003490
\n
--- 0x177003491
\n
--- 0x177003492
\n
--- 0x177003493
\n
--- 0x177003494
\n
--- 0x176997360
\n
--- 0x177003495
\n
--- 0x176997361
Concept Art and Storyboards\n
--- 0x177003496
\n
--- 0x176997362
ANDRE KIRK\n
--- 0x177003497
\n
--- 0x176997363
CARLOS SANCHEZ\n
--- 0x176997364
\n
--- 0x176997365
Animation\n
--- 0x176997366
KEVIN BENCH\n
--- 0x176997367
PAUL DENIGRIS\n
--- 0x176997368
STAN FUKA\n
--- 0x176997369
BRUCE HALL\n
--- 0x177003504
\n
--- 0x177003505
\n
--- 0x177003506
\n
--- 0x177003507
\n
--- 0x177003508
\n
--- 0x177003509
\n
--- 0x176997376
ROBBIE BOOTH\n
--- 0x177003510
\n
--- 0x176997377
\n
--- 0x177003511
\n
--- 0x176997378
Writer\n
--- 0x177003512
\n
--- 0x176997379
BRIDGET MCKENNA\n
--- 0x177003513
\n
--- 0x176997380
\n
--- 0x176997381
UA Lead and Editor\n
--- 0x176997382
CARMEN ALMODOVAR\n
--- 0x176997383
\n
--- 0x176997384
Print Designers\n
--- 0x176997385
CHRIS LASSEN\n
--- 0x177003520
\n
--- 0x177003521
\n
--- 0x177003522
\n
--- 0x177003523
\n
--- 0x177003524
\n
--- 0x177003525
\n
--- 0x177003526
\n
--- 0x176997392
ANDREA HEUSTON\n
--- 0x177003527
\n
--- 0x176997393
\n
--- 0x177003528
\n
--- 0x176997394
Print Artists\n
--- 0x177003529
\n
--- 0x176997395
DALE CODY\n
--- 0x176997396
TODD LUBSEN\n
--- 0x176997397
LEIGH KELLOGG\n
--- 0x176997398
DOUGLAS HERRING\n
--- 0x176997399
\n
--- 0x176997400
Online Artists\n
--- 0x176997401
DALE CODY\n
--- 0x150513857
ASHERON'S CALL: LIVE TEAM 2012\n
--- 0x177003536
\n
--- 0x150513858
\n
--- 0x177003537
\n
--- 0x177003538
\n
--- 0x150513859
Producer\n
--- 0x177003539
\n
--- 0x150513860
ROBERT CICCOLINI\n
--- 0x177003540
\n
--- 0x150513861
\n
--- 0x177003541
\n
--- 0x150513862
Lead Designer\n
--- 0x150513863
ROBERT CICCOLINI\n
--- 0x177003542
\n
--- 0x176997408
TODD LUBSEN\n
--- 0x150513864
\n
--- 0x177003543
\n
--- 0x176997409
\n
--- 0x150513865
Content Designer\n
--- 0x177003544
\n
--- 0x176997410
Setup Artist\n
--- 0x177003545
\n
--- 0x176997411
TODD LUBSEN\n
--- 0x176997412
\n
--- 0x176997413
Community and Events Coordinators\n
--- 0x176997414
KEN KARL\n
--- 0x176997415
ALEXANDER JHIN\n
--- 0x176997416
\n
--- 0x176997417
Web Writer\n
--- 0x177003552
\n
--- 0x177003553
\n
--- 0x177003554
\n
--- 0x177003555
\n
--- 0x177003556
\n
--- 0x177003557
\n
--- 0x176997424
ROBERT PAUL KRUGER\n
--- 0x177003558
\n
--- 0x176997425
\n
--- 0x177003559
\n
--- 0x176997426
Web Artist\n
--- 0x177003560
\n
--- 0x177003561
\n
--- 0x176997427
HEIDI SHELTON\n
--- 0x176997428
\n
--- 0x176997429
Beta Coordinators\n
--- 0x176997430
KEN KARL and JAMIE SPIEZIO\n
--- 0x176997431
\n
--- 0x176997432
Management\n
--- 0x176997433
ED FRIES\n
--- 0x177003568
\n
--- 0x177003569
\n
--- 0x177003570
\n
--- 0x177003571
ALL of them.\n
--- 0x177003572
\n
--- 0x177003573
\n
--- 0x177003574
\n
--- 0x176997440
ADAM WAALKES\n
--- 0x177003575
\n
--- 0x176997441
MATTHEW WILSON\n
--- 0x177003576
\n
--- 0x176997442
JON GRANDE\n
--- 0x176997443
SCOTT HONAKER\n
--- 0x177003577
\n
--- 0x176997444
DAVE STEELE\n
--- 0x176997445
STUART MOULDER\n
--- 0x176997446
JO TYO\n
--- 0x176997447
DOUGLAS HERRING\n
--- 0x176997448
\n
--- 0x176997449
Special Thanks\n
--- 0x177003584
\n
--- 0x177003585
\n
--- 0x177003586
\n
--- 0x177003587
\n
--- 0x177003588
\n
--- 0x177003589
\n
--- 0x177003590
\n
--- 0x177003591
\n
--- 0x177003592
\n
--- 0x177003593
\n
--- 0x176997552
JOHN PRYOR and\n
--- 0x176997553
TELLURIDE VENTURE PARTNERS\n
--- 0x176997554
JOHN HESSION\n
--- 0x176997555
PAUL STATHACOPOULOS\n
--- 0x176997556
TINA HAUMERSEN\n
--- 0x176997557
THE MSN GAMING ZONE TEAM\n
--- 0x176997558
OUR TESTERS AND PLAYER VOLUNTEERS\n
--- 0x176997559
... and EVERYONE WHO HELPED AND SUPPORTED US.\n
--- 0x176997560
\n
--- 0x176997561
Craft Services\n
--- 0x177003696
\n
--- 0x177003697
\n
--- 0x177003698
\n
--- 0x177003699
\n
--- 0x177003700
\n
--- 0x177003701
\n
--- 0x177003702
\n
--- 0x176997568
FAMOUS PIZZA\n
--- 0x177003703
\n
--- 0x176997569
GOLDEN ABACUS\n
--- 0x177003704
\n
--- 0x176997570
LAMBERT'S\n
--- 0x177003705
\n
--- 0x176997571
THE ZACH SHACK\n
--- 0x176997572
\n
--- 0x176997573
\n
--- 0x176997574
Published by\n
--- 0x176997575
MICROSOFT CORPORATION\n
--- 0x176997576
\n
--- 0x176997577
Microsoft Producer\n
--- 0x177003712
\n
--- 0x177003713
\n
--- 0x177003714
\n
--- 0x177003715
\n
--- 0x177003716
\n
--- 0x177003717
\n
--- 0x176997584
MATTHEW FORD\n
--- 0x177003718
\n
--- 0x176997585
\n
--- 0x177003719
\n
--- 0x176997586
Executive Producer\n
--- 0x177003720
\n
--- 0x176997587
JON GRANDE\n
--- 0x177003721
\n
--- 0x176997588
\n
--- 0x176997589
Product Marketing Manager\n
--- 0x176997590
CHRIS DI CESARE\n
--- 0x176997591
\n
--- 0x176997592
Software Test Lead\n
--- 0x176997593
RICHARD THAMES ROWAN\n
--- 0x177003728
\n
--- 0x177003729
\n
--- 0x177003730
\n
--- 0x177003731
\n
--- 0x177003732
\n
--- 0x177003733
\n
--- 0x177003734
\n
--- 0x176997600
\n
--- 0x177003735
\n
--- 0x176997601
Test Team\n
--- 0x177003736
\n
--- 0x176997602
MICHAEL MCCORMACK\n
--- 0x177003737
\n
--- 0x176997603
SCOTT MURRAY\n
--- 0x176997604
BRETT ROARK\n
--- 0x176997605
MARC SCATTERGOOD\n
--- 0x176997606
BRIAN LEMON\n
--- 0x176997607
CLAY DRYE\n
--- 0x176997608
MICHAEL HALL\n
--- 0x176997609
JAMES SWEET\n
--- 0x177003744
\n
--- 0x177003745
\n
--- 0x177003746
\n
--- 0x177003747
\n
--- 0x177003748
\n
--- 0x177003749
\n
--- 0x177003750
\n
--- 0x176997616
CHRISTOPHER BLOHM\n
--- 0x177003751
\n
--- 0x176997617
CASEY STEIN\n
--- 0x177003752
\n
--- 0x176997618
\n
--- 0x177003753
Wow.\n
--- 0x176997619
Technical Support Lead\n
--- 0x176997620
GREGORY FRANKOVIC\n
--- 0x176997621
\n
--- 0x176997622
Setup Developer\n
--- 0x176997623
DAVID SHOEMAKER\n
--- 0x176997624
\n
--- 0x176997625
Help Developer\n
--- 0x177003760
\n
--- 0x177003761
\n
--- 0x177003762
\n
--- 0x177003763
You sat through all the credits.\n
--- 0x177003764
\n
--- 0x177003765
\n
--- 0x176997632
DEBBIE WAGGENHEIM\n
--- 0x177003766
\n
--- 0x176997633
\n
--- 0x177003767
\n
--- 0x177003768
\n
--- 0x176997634
Interns\n
--- 0x177003769
\n
--- 0x176997635
NATHAN BAUGHMAN\n
--- 0x176997636
MICHAEL CASTELLE\n
--- 0x176997637
BOBO DO\n
--- 0x176997638
JERED J. FLOYD\n
--- 0x176997639
LOUIS HYMAN\n
--- 0x176997640
SEAN KORIAKIN\n
--- 0x176997641
EMILY LEVENTHAL\n
--- 0x176997648
BRETT MASCAVAGE\n
--- 0x176997649
KRISTEN MCFAYDEN\n
--- 0x176997650
DAVID SANHUEZA\n
--- 0x176997651
GREG SLOVACEK\n
--- 0x176997652
WESTON SMITH\n
--- 0x176997653
RONALD WINTER\n
--- 0x176997654
\n
--- 0x176997655
Additional Contributions from\n
--- 0x176997656
PRISCILLA CHURA\n
--- 0x176997657
KWESI DAVIS\n
--- 0x176997664
JEREMY GAFFNEY\n
--- 0x176997665
ANTHONY GAUD\n
--- 0x176997666
GREG HEGSTROM\n
--- 0x176997667
JESSE KURLANCHEEK\n
--- 0x176997668
JOHN HOOD\n
--- 0x176997669
JEFF LANGEVIN\n
--- 0x176997670
KATHY MAWN\n
--- 0x176997671
ROBERT NETZER\n
--- 0x176997672
MICHAEL NEWHALL\n
--- 0x176997673
MIKE RUBIN\n
--- 0x176997680
WILL TURANO\n
--- 0x176997681
and\n
--- 0x176997682
NICK ATLAS\n
--- 0x176997683
DAVID BAKER\n
--- 0x176997684
JEREMY DOMBROWSKI\n
--- 0x176997685
MIKE HOWRILKA\n
--- 0x176997686
KEVIN LANGEVIN\n
--- 0x176997687
MIRIAN CRZIG LENNOX\n
--- 0x176997688
ZACH LITVACK\n
--- 0x176997689
JONATHAN MONSARRAT\n
--- 0x176997696
RICKLAND POWELL\n
--- 0x176997697
LARRY SKOW\n
--- 0x176997698
ZACK ST. LAWRENCE\n
--- 0x176997699
\n
--- 0x176997700
Special Thanks from Turbine to\n
--- 0x176997701
JON GRANDE\n
--- 0x176997702
ED FRIES\n
--- 0x176997703
PROFESSOR ANDRIES VAN DAM\n
--- 0x176997704
KEN WOLFE and\n
--- 0x176997705
STONEGATE PARTNERS\n
--- 0x176997808
CHRIS PIERSON\n
--- 0x176997809
\n
--- 0x176997810
Game Systems Engineers\n
--- 0x176997811
LEE BERGER\n
--- 0x176997812
KATIE FININ\n
--- 0x176997813
ELLIOT GILMAN\n
--- 0x176997814
JUSTIN QUIMBY\n
--- 0x176997815
\n
--- 0x176997816
Graphics Engineers\n
--- 0x176997817
JAY DEMARRAIS\n
--- 0x176997824
MAXIMILIAN MONTSERRAT\n
--- 0x176997825
DANIEL O'BRIEN\n
--- 0x176997826
\n
--- 0x176997827
Server/Networking Engineers\n
--- 0x176997828
JAMES MORRIS\n
--- 0x176997829
JAMES TODD\n
--- 0x176997830
\n
--- 0x176997831
User Interface Engineers\n
--- 0x176997832
MICHAEL FERRIER\n
--- 0x176997833
ANNABEL SARA WORTHINGTON\n
--- 0x176997840
\n
--- 0x176997841
Artists\n
--- 0x176997842
JOE ANGELL\n
--- 0x176997843
PETER A. MACDONALD\n
--- 0x176997844
MICHAEL SHEIDOW\n
--- 0x176997845
ZACHARIAH JEBEDIAH SHUKAN\n
--- 0x176997846
CYRIL VAN DER HAEGEN\n
--- 0x176997847
IAN WILMOTH\n
--- 0x176997848
\n
--- 0x176997849
Quality Assurance\n
--- 0x176997856
JOHN BROOKS\n
--- 0x176997857
JON CHARETTE\n
--- 0x176997858
BILL COOK\n
--- 0x176997859
SEAN DICKINSON\n
--- 0x176997860
NATASHÁ SWIFT\n
--- 0x176997861
\n
--- 0x176997862
Community Manager\n
--- 0x176997863
DAVID A. NAMEROW\n
--- 0x176997864
\n
--- 0x176997865
Additional Production Management\n
--- 0x176997872
CHARLES BANDES\n
--- 0x176997873
JAMES COWGILL\n
--- 0x176997874
SCOTT HERRINGTON\n
--- 0x176997875
\n
--- 0x176997876
Information Systems & Technical Support\n
--- 0x176997877
JON CHARETTE\n
--- 0x176997878
KEITH J. ROBERTS\n
--- 0x176997879
\n
--- 0x176997880
Finance & Administration\n
--- 0x176997881
ED DONOGHUE\n
--- 0x176997888
MARION ARMSTRONG\n
--- 0x176997889
\n
--- 0x176997890
Operations\n
--- 0x176997891
BRANDON CRUZ\n
--- 0x176997892
\n
--- 0x176997893
Web Writer\n
--- 0x176997894
BART CARROLL\n
--- 0x176997895
\n
--- 0x176997896
\n
--- 0x176997897
\n
--- 0x176997904
\n
--- 0x176997905
\n
--- 0x176997906
\n
--- 0x176997907
\n
--- 0x176997908
ASHERON'S CALL\n
--- 0x176997909
\n
--- 0x176997910
Developed by\n
--- 0x176997911
TURBINE ENTERTAINMENT SOFTWARE CORPORATION\n
--- 0x176997912
\n
--- 0x176997913
Executive Producer / Producer\n
--- 0x176997920
DAN SCHERLIS\n
--- 0x176997921
\n
--- 0x176997922
Lead Designer / Associate Producer\n
--- 0x176997923
TOBY RAGAINI\n
--- 0x176997924
\n
--- 0x176997925
Lead Server Engineer / Producer\n
--- 0x176997926
TIM BRENNAN\n
--- 0x176997927
\n
--- 0x176997928
Lead Graphics Engineer / Lead Software Engineer\n
--- 0x176997929
CHRISTOPHER DYL\n
--- 0x176997936
\n
--- 0x176997937
Lead Game Systems Engineer\n
--- 0x176997938
ANDREW REIFF\n
--- 0x176997939
\n
--- 0x176997940
Lead User Interface Engineer\n
--- 0x176997941
LISA H. PATACCHIOLA\n
--- 0x176997942
\n
--- 0x176997943
Lead Artist\n
--- 0x176997944
SEAN HUXTER\n
--- 0x176997945
\n
--- 0x176997952
Lead Technical Artist\n
--- 0x176997953
JASON BOOTH\n
--- 0x176997954
\n
--- 0x176997955
Quality Assurance Manager\n
--- 0x176997956
DEB KELLY MATTESON\n
--- 0x176997957
\n
--- 0x176997958
Designers\n
--- 0x176997959
CHRISTOPHER FOSTER\n
--- 0x176997960
ERI IZAWA\n
--- 0x176997961
CHRIS L'ETOILE\n
--- 0x176998064
SANDRA POWERS\n
--- 0x176998065
JUSTIN QUIMBY\n
--- 0x176998066
MIKE RAITER\n
--- 0x176998067
ANDREW REIFF\n
--- 0x176998068
AATISH SALVI\n
--- 0x176998069
ANNABEL SARA WORTHINGTON\n
--- 0x176998070
\n
--- 0x176998071
Artists\n
--- 0x176998072
JOE ANGELL\n
--- 0x176998073
JASON BOOTH\n
--- 0x176998080
JOHN CAMERON\n
--- 0x176998081
BOBO DO\n
--- 0x176998082
ISABELLE GARBANI\n
--- 0x176998083
DAMON IANNUZZELLI\n
--- 0x176998084
SEAN KORIAKIN\n
--- 0x176998085
PETER A. MACDONALD\n
--- 0x176998086
WILLIAM MAURITZEN\n
--- 0x176998087
MICHAEL SHEIDOW\n
--- 0x176998088
SEAN TURBITT\n
--- 0x176998089
CYRIL VAN DER HAGEN\n
--- 0x176998096
RONALD WINTER\n
--- 0x176998097
\n
--- 0x176998098
Quality Assurance\n
--- 0x176998099
JOHN BROOKS\n
--- 0x176998100
BILL COOK\n
--- 0x176998101
NATASHÁ SWIFT\n
--- 0x176998102
KRISTIAN TELSCHOW\n
--- 0x176998103
\n
--- 0x176998104
\n
--- 0x176998105
Published by\n
--- 0x176998112
MICROSOFT CORPORATION\n
--- 0x176998113
\n
--- 0x176998114
Microsoft Producer\n
--- 0x176998115
MATTHEW FORD\n
--- 0x176998116
\n
--- 0x176998117
Product Marketing Manager\n
--- 0x176998118
SUSAN KITTLESON\n
--- 0x176998119
\n
--- 0x176998120
Software Test Lead\n
--- 0x176998121
BRIAN LEMON\n
--- 0x176998128
MIKE MCCORMACK\n
--- 0x176998129
\n
--- 0x176998130
Test Team\n
--- 0x176998131
SHANE HINES\n
--- 0x176998132
MARK MEDLOCK\n
--- 0x176998133
\n
--- 0x176998134
Community Manager\n
--- 0x176998135
KEN KARL\n
--- 0x176998136
\n
--- 0x176998137
Community Coordinator\n
--- 0x176998144
BRETT TIETJEN\n
--- 0x176998145
JANEAL JOHNSON\n
--- 0x176998146
\n
--- 0x176998147
Operations\n
--- 0x176998148
JEREMYAH CORNER\n
--- 0x176998149
\n
--- 0x176998150
Web Writer\n
--- 0x176998151
BRETT KEMPTON\n
--- 0x176998152
\n
--- 0x176998153
\n
--- 0x176998160
\n
--- 0x176998161
\n
--- 0x176998162
\n
--- 0x176998163
\n
--- 0x176998164
\n
--- 0x176998165
ASHERON'S CALL: LIVE TEAM ALUMNI 1999-2001\n
--- 0x176998166
\n
--- 0x176998167
Developed by\n
--- 0x176998168
TURBINE ENTERTAINMENT SOFTWARE CORPORATION\n
--- 0x176998169
\n
--- 0x176998176
Leads\n
--- 0x176998177
CHARLES BANDES\n
--- 0x176998178
JAMES COWGILL\n
--- 0x176998179
NIKOLAUS DAVIDSON\n
--- 0x176998180
CHRISTOPHER FOSTER\n
--- 0x176998181
SCOTT HERRINGTON\n
--- 0x176998182
ERI IZAWA\n
--- 0x176998183
DEB KELLY MATTESON\n
--- 0x176998184
\n
--- 0x176998185
Designers\n
--- 0x176998192
JESSE KURLANCHEEK\n
--- 0x176998193
CHRIS L'ETOILE\n
--- 0x176998194
KENNETH TROOP\n
--- 0x176998195
\n
--- 0x176998196
Additional Design Contributions from\n
--- 0x176998197
BRIAN J. AUDETTE\n
--- 0x176998198
ALLAN MAKI\n
--- 0x176998199
KIM PAYSON\n
--- 0x176998200
CHRIS PIERSON\n
--- 0x176998201
PATRICIA PIZER\n
--- 0x176998208
ERIK VOLKERT\n
--- 0x176998209
\n
--- 0x176998210
Engineers\n
--- 0x176998211
LEE BERGER\n
--- 0x176998212
KATIE FININ\n
--- 0x176998213
ERIC HEIMBURG\n
--- 0x176998214
MICHAEL KUJAWA\n
--- 0x176998215
LISA H. PATACCHIOLA\n
--- 0x176998216
LUKE PETRE\n
--- 0x176998217
TODD PORTER\n
--- 0x176998320
KEVIN GREGORY SALCEDO\n
--- 0x176998321
PATRICE JERALDINE SARTOR\n
--- 0x176998322
JAMES R.J. WALTON\n
--- 0x176998323
DOUGLAS ALAN WRIGHT\n
--- 0x176998324
\n
--- 0x176998325
Build Engineer\n
--- 0x176998326
ROBERT JOHNSON\n
--- 0x176998327
\n
--- 0x176998328
\n
--- 0x176998329
Published by\n
--- 0x176998336
MICROSOFT CORPORATION\n
--- 0x176998337
\n
--- 0x176998338
Microsoft Producer\n
--- 0x176998339
KEN KARL\n
--- 0x176998340
\n
--- 0x176998341
Executive Producer\n
--- 0x176998342
CHRIS JOHNSON\n
--- 0x176998343
\n
--- 0x176998344
Product Marketing Manager\n
--- 0x176998345
CHRIS LYE\n
--- 0x176998352
\n
--- 0x176998353
Software Test Lead\n
--- 0x176998354
ERIC HELBIG\n
--- 0x176998355
\n
--- 0x176998356
Test Team\n
--- 0x176998357
SHANE HINES\n
--- 0x176998358
MARK MEDLOCK\n
--- 0x176998359
\n
--- 0x176998360
Technical Support Lead\n
--- 0x176998361
GREGORY FRANKOVIC\n
--- 0x176998368
\n
--- 0x176998369
Setup\n
--- 0x176998370
RANDY SHEDDEN\n
--- 0x176998371
\n
--- 0x176998372
AC Patch Work\n
--- 0x176998373
CHRIS HADDEN\n
--- 0x176998374
\n
--- 0x176998375
Community Manager\n
--- 0x176998376
YVETTE WAGNER\n
--- 0x176998377
\n
--- 0x176998384
Community Coordinator\n
--- 0x176998385
ISAIAH CARTWRIGHT\n
--- 0x176998386
\n
--- 0x176998387
Community Support Team\n
--- 0x176998388
BEN SAURER\n
--- 0x176998389
DAVID FINILLA\n
--- 0x176998390
JEFFREY OLSEN\n
--- 0x176998391
JARED GUTHMILLER\n
--- 0x176998392
MICAH BARWICK\n
--- 0x176998393
RYAN ROUSE\n
--- 0x176998400
\n
--- 0x176998401
\n
--- 0x176998402
\n
--- 0x176998403
\n
--- 0x176998404
\n
--- 0x176998405
ASHERON'S CALL: LIVE TEAM 2001\n
--- 0x176998406
\n
--- 0x176998407
Developed by\n
--- 0x176998408
TURBINE ENTERTAINMENT SOFTWARE CORPORATION\n
--- 0x176998409
\n
--- 0x176998416
Producer\n
--- 0x176998417
KENNETH TROOP\n
--- 0x176998418
\n
--- 0x176998419
Lead Designer\n
--- 0x176998420
DAVID JAVIER\n
--- 0x176998421
\n
--- 0x176998422
Lead Artist\n
--- 0x176998423
SEAN HUXTER\n
--- 0x176998424
\n
--- 0x176998425
Content Designer\n
--- 0x176998432
CARDELL KERR\n
--- 0x176998433
\n
--- 0x176998434
Server/Networking Engineer\n
--- 0x176998435
TODD BERKEBILE\n
--- 0x176998436
\n
--- 0x176998437
Lead Content Integrator\n
--- 0x176998438
ELLIOT GILMAN\n
--- 0x176998439
\n
--- 0x176998440
Quality Assurance\n
--- 0x176998441
SEAN DICKINSON\n
--- 0x176998448
BRANDON CHAMBERLAIN\n
--- 0x176998449
DAVID A. NAMEROW\n
--- 0x176998450
\n
--- 0x176998451
Vanguard Test Coordinator\n
--- 0x176998452
DAVID A. NAMEROW\n
--- 0x176998453
\n
--- 0x176998454
Vanguard Testers\n
--- 0x176998455
TINA HAUMERSEN\n
--- 0x176998456
BILLY LEE ALLEN ARMSTRONG\n
--- 0x176998457
JAMES W. BARBOUR SR.\n
--- 0x176998464
TY CONNER\n
--- 0x176998465
JERRET DAVID D'MICHAEL\n
--- 0x176998466
WILLIAM M. FELDMAN\n
--- 0x176998467
ANDRE GUILLETTE\n
--- 0x176998468
CHRISTOPHER T. HANLON\n
--- 0x176998469
JEFFRY ROBERT HUSSON\n
--- 0x176998470
JAMES E. KUPPERIAN, III\n
--- 0x176998471
GLENDA FAYE MCMILLIAN\n
--- 0x176998472
RANDY RALEY\n
--- 0x176998473
ROBERT L. SADLER JR.\n
--- 0x176998576
\n
--- 0x176998577
\n
--- 0x176998578
\n
--- 0x176998579
\n
--- 0x176998580
\n
--- 0x176998581
ASHERON'S CALL: LIVE TEAM 2002\n
--- 0x176998582
\n
--- 0x176998583
Developed by\n
--- 0x176998584
TURBINE ENTERTAINMENT SOFTWARE CORPORATION\n
--- 0x176998585
\n
--- 0x176998592
Producer\n
--- 0x176998593
KEN TROOP\n
--- 0x176998594
TIM HOLMAN\n
--- 0x176998595
\n
--- 0x176998596
Lead Designer\n
--- 0x176998597
KIM PAYSON\n
--- 0x176998598
LES NELKEN\n
--- 0x176998599
\n
--- 0x176998600
Content Designers\n
--- 0x176998601
LES NELKEN\n
--- 0x176998608
ALLAN MAKI\n
--- 0x176998609
\n
--- 0x176998610
Data Integrator\n
--- 0x176998611
SEAN DICKINSON\n
--- 0x176998612
\n
--- 0x176998613
Artists\n
--- 0x176998614
SEAN HUXTER\n
--- 0x176998615
GREG BREAULT\n
--- 0x176998616
\n
--- 0x176998617
Engineering\n
--- 0x176998624
BERT MOLINARI\n
--- 0x176998625
SANDRA POWERS\n
--- 0x176998626
TODD BERKEBILE\n
--- 0x176998627
ARTHUR CORREA\n
--- 0x176998628
\n
--- 0x176998629
Server/Networking Engineer\n
--- 0x176998630
JAMES TODD\n
--- 0x176998631
\n
--- 0x176998632
Online Community Relations\n
--- 0x176998633
BRENT SCHMIDT\n
--- 0x176998640
RANDY SPONG\n
--- 0x176998641
\n
--- 0x176998642
Turbine Test\n
--- 0x176998643
CHRIS KNOWLES\n
--- 0x176998644
KRISTIAN TELSCHOW\n
--- 0x176998645
\n
--- 0x176998646
MS Test Coordinator\n
--- 0x176998647
BRANDON CHAMBERLAIN\n
--- 0x176998648
\n
--- 0x176998649
\n
--- 0x176998656
GREGORY FRANKOVIC\n
--- 0x176998657
\n
--- 0x176998658
Setup\n
--- 0x176998659
RANDY SHEDDEN\n
--- 0x176998660
\n
--- 0x176998661
UE Lead\n
--- 0x176998662
ERIC NYLUND\n
--- 0x176998663
\n
--- 0x176998664
UE Editor\n
--- 0x176998665
TOM BRUSH\n
--- 0x176998672
\n
--- 0x176998673
Print Designers\n
--- 0x176998674
PHILLIP VALDEZ\n
--- 0x176998675
DANA LUDWIG\n
--- 0x176998676
JEANNIE VOIRIN\n
--- 0x176998677
\n
--- 0x176998678
Cover Artists\n
--- 0x176998679
MARK FORRER\n
--- 0x176998680
PHILLIP VALDEZ\n
--- 0x176998681
SCOTT HERRINGTON\n
--- 0x176998688
\n
--- 0x176998689
Setup Artist\n
--- 0x176998690
KEVIN LOZA\n
--- 0x176998691
RYAN WILKERSON\n
--- 0x176998692
\n
--- 0x176998693
Community Coordinator\n
--- 0x176998694
ISAIAH CARTWRIGHT\n
--- 0x176998695
\n
--- 0x176998696
Web Writer\n
--- 0x176998697
BRETT KEMPTON\n
--- 0x176998704
\n
--- 0x176998705
Beta Coordinator\n
--- 0x176998706
SHANE WITNOV\n
--- 0x176998707
MATT ALDERMAN\n
--- 0x176998708
\n
--- 0x176998709
In-game Help Developer\n
--- 0x176998710
ALEX ROBINSON\n
--- 0x176998711
\n
--- 0x176998712
Management\n
--- 0x176998713
STUART MOULDER\n
--- 0x176998720
ADAM WAALKES\n
--- 0x176998721
MATTHEW WILSON\n
--- 0x176998722
JON GRANDE\n
--- 0x176998723
DAVE STEELE\n
--- 0x176998724
ANDY GLAISTER\n
--- 0x176998725
COREY DANGEL\n
--- 0x176998726
MATT WHITING\n
--- 0x176998727
JOANNE WILLIAMS\n
--- 0x176998728
\n
--- 0x176998729
\n
--- 0x176998832
Controller\n
--- 0x176998833
ED DONOGHUE\n
--- 0x176998834
\n
--- 0x176998835
Information Systems & Technical Support\n
--- 0x176998836
KEITH J. ROBERTS\n
--- 0x176998837
\n
--- 0x176998838
Administrative Assistant\n
--- 0x176998839
MARISA ROSS\n
--- 0x176998840
\n
--- 0x176998841
Craft Services\n
--- 0x176998848
ROCHE BROS.\n
--- 0x176998849
GREAT WALL\n
--- 0x176998850
THAI THANI\n
--- 0x176998851
\n
--- 0x176998852
Special Thanks to\n
--- 0x176998853
THE AC LIVE & ACSEQUEL TEAMS\n
--- 0x176998854
THE AC VOLUNTEERS\n
--- 0x176998855
BRENT STINEMAN\n
--- 0x176998856
SCOTT SHEPHERD & CYRIL VAN DER HAGEN\n
--- 0x176998857
\n
--- 0x176998864
\n
--- 0x176998865
\n
--- 0x176998866
Published by\n
--- 0x176998867
MICROSOFT CORPORATION\n
--- 0x176998868
\n
--- 0x176998869
Microsoft Producer\n
--- 0x176998870
KEN KARL\n
--- 0x176998871
\n
--- 0x176998872
Executive Producer\n
--- 0x176998873
CHRIS JOHNSON\n
--- 0x176998880
\n
--- 0x176998881
Product Marketing Manager\n
--- 0x176998882
CHRIS LYE\n
--- 0x176998883
\n
--- 0x176998884
Software Test Lead\n
--- 0x176998885
BRIAN LEMON\n
--- 0x176998886
\n
--- 0x176998887
Test Team\n
--- 0x176998888
SHARON EVANS\n
--- 0x176998889
ERIC SNYDER\n
--- 0x176998896
MICHAEL DIETRICH\n
--- 0x176998897
MICHAEL TOM\n
--- 0x176998898
JEFF KEISTER\n
--- 0x176998899
\n
--- 0x176998900
Configuration Testing\n
--- 0x176998901
PAUL GRADWOHL\n
--- 0x176998902
DAN HITCHCOCK\n
--- 0x176998903
TYSAN JAMES\n
--- 0x176998904
\n
--- 0x176998905
Technical Support Lead\n
--- 0x176998912
Lead Content Integrator\n
--- 0x176998913
ELLIOT GILMAN\n
--- 0x176998914
\n
--- 0x176998915
Artists\n
--- 0x176998916
SEAN HUXTER\n
--- 0x176998917
DAMON IANNUZZELLI\n
--- 0x176998918
BRIAN LABORE\n
--- 0x176998919
MARK LIZOTTE\n
--- 0x176998920
BEN SMITH\n
--- 0x176998921
\n
--- 0x176998928
Additional Art by\n
--- 0x176998929
JEANNETTE CHAMBERLAIN\n
--- 0x176998930
JOHN LINDEMUTH\n
--- 0x176998931
PETER A. MACDONALD\n
--- 0x176998932
SCOTT SHEPHERD\n
--- 0x176998933
CYRIL VAN DER HAGEN\n
--- 0x176998934
\n
--- 0x176998935
Art Director\n
--- 0x176998936
PETER A. MACDONALD\n
--- 0x176998937
\n
--- 0x176998944
Sound Effects\n
--- 0x176998945
GEOFF SCOTT\n
--- 0x176998946
\n
--- 0x176998947
Quality Assurance\n
--- 0x176998948
KRISTIAN TELSCHOW\n
--- 0x176998949
\n
--- 0x176998950
Build Engineer\n
--- 0x176998951
ROBERT JOHNSON\n
--- 0x176998952
\n
--- 0x176998953
Build and Network System Lead\n
--- 0x145276976
Make-A-Monster Contest\n
--- 0x145276977
WINNER: CHIP DRAKE\n
--- 0x145276978
MONSTER: The Thrungus\n
--- 0x145276979
\n
--- 0x176998960
JON CHARETTE\n
--- 0x176998961
\n
--- 0x145276980
Special Thanks:\n
--- 0x176998962
Director of Online Services\n
--- 0x145276981
DOUG BAUMGARTNER\n
--- 0x145280048
BRIAN COTTLE\n
--- 0x176998963
BRANDON CHAMBERLAIN\n
--- 0x145276982
MICHELLE BOWLEY\n
--- 0x145280049
ERIC DEANS\n
--- 0x176998964
\n
--- 0x145276983
CLAUDIA CUNNINGHAM\n
--- 0x145280050
SEAN DICKINSON\n
--- 0x176998965
Executive Director of Online Services\n
--- 0x145276984
RICHARD CUNNINGHAM\n
--- 0x145280051
\n
--- 0x145280052
Additional Content Design\n
--- 0x176998966
MIKE HOGAN\n
--- 0x145276985
SUSAN DISTEFANO\n
--- 0x145280053
ROBERT CICCOLINI\n
--- 0x176998967
\n
--- 0x145280054
TOBY SELTSAM\n
--- 0x176998968
Community Manager\n
--- 0x145280055
\n
--- 0x176998969
ALLAN MAKI\n
--- 0x145280056
Data Integrator\n
--- 0x145280057
TOBY SELTSAM\n
--- 0x145276992
Core Engineering Support\n
--- 0x145276993
JAMES TODD\n
--- 0x145276994
\n
--- 0x145276995
Player Manual\n
--- 0x176998976
\n
--- 0x145276996
INCAN MONKEY GODS STUDIOS\n
--- 0x176998977
Spin Doctor\n
--- 0x145276997
Writer: RAINI MADDEN\n
--- 0x145280064
\n
--- 0x176998978
SCOTT HERRINGTON\n
--- 0x145276998
With Help from:\n
--- 0x145280065
ASHERON'S CALL: LIVE TEAM 2008\n
--- 0x176998979
\n
--- 0x145276999
BRANDON SALINAS &\n
--- 0x145280066
\n
--- 0x176998980
Chief Financial Officer\n
--- 0x145277000
ALEX BECKERS\n
--- 0x145280067
Producer\n
--- 0x176998981
MARK L. POVER\n
--- 0x145277001
\n
--- 0x145280068
DAVID JAVIER\n
--- 0x176998982
\n
--- 0x145280069
\n
--- 0x176998983
Director of Human Resources\n
--- 0x176998984
DEBBIE WAGGENHEIM\n
--- 0x145280070
Lead Designer\n
--- 0x176998985
\n
--- 0x145280071
DAVID JAVIER\n
--- 0x145280072
\n
--- 0x145280073
Content Designer\n
--- 0x145277008
Additional Art Support\n
--- 0x145277009
JIMMY ZIELINSKI\n
--- 0x145277010
MATTHEW ENG\n
--- 0x145277011
MICHAEL PADILLA\n
--- 0x145277012
RUSSELL BERNAU\n
--- 0x145280080
SPECIAL THANKS\n
--- 0x145277013
DAVID DEARING\n
--- 0x145280081
HENRIK STRANDBERG\n
--- 0x145277014
\n
--- 0x145280082
MATTHEW ELLIOT\n
--- 0x145277015
Senior Engineering Support\n
--- 0x145277016
CHRISTOPHER DYL\n
--- 0x145280083
SEAN HUXTER\n
--- 0x145277017
\n
--- 0x145280084
MATTEW GILLIS\n
--- 0x145280085
SCOTT PARKER\n
--- 0x145280086
\n
--- 0x145280087
To the players for 10 most excellent years.\n
--- 0x145280088
\n
--- 0x145280089
\n
--- 0x145277024
\n
--- 0x145277025
Additional Engineering\n
--- 0x145277026
LORIN JAMESON\n
--- 0x145277027
BOB HASCHART\n
--- 0x145277028
MIKE FRICKER\n
--- 0x145277029
ERIC HEIMBURG\n
--- 0x145280096
\n
--- 0x145277030
\n
--- 0x145280097
Lead Engineer\n
--- 0x145280098
ROBERT CICCOLINI\n
--- 0x145277031
Sound Effects Design & Music\n
--- 0x145280099
\n
--- 0x145277032
GEOFF SCOTT\n
--- 0x145280100
Quality Assurance Lead\n
--- 0x145277033
\n
--- 0x145280101
JARED SEARS\n
--- 0x145280102
\n
--- 0x145280103
Online Community Relations\n
--- 0x145280104
ANDY CATALDO\n
--- 0x145280105
\n
--- 0x145277040
\n
--- 0x145277041
Engineers\n
--- 0x145277042
RANDY SPONG\n
--- 0x145277043
MARK MURAKAMI\n
--- 0x145277044
\n
--- 0x145277045
Designer\n
--- 0x145280112
\n
--- 0x145277046
JASON SUINN\n
--- 0x145280113
Art\n
--- 0x145277047
\n
--- 0x145280114
ERIC DEANS\n
--- 0x145277048
Technical Artist & Genius In Residence\n
--- 0x145280115
CLAIRE HUMMEL\n
--- 0x145277049
MING SUN HO\n
--- 0x145280116
\n
--- 0x145280117
Additional Art\n
--- 0x145280118
BRIAN COTTLE\n
--- 0x145280119
MATTHEW ELLIOT\n
--- 0x145280120
SEAN HUXTER\n
--- 0x145280121
JARED SEARS\n
--- 0x145277056
BRYAN ELLIS\n
--- 0x145277057
\n
--- 0x145277058
Lead Technical Artist\n
--- 0x145277059
MATTHEW ELLIOTT\n
--- 0x145277060
\n
--- 0x145280128
DAVID JAVIER\n
--- 0x145277061
Artist\n
--- 0x145277062
CHRIS WILLIS\n
--- 0x145280129
ROBERT CICCOLINI\n
--- 0x145277063
\n
--- 0x145280130
\n
--- 0x145277064
Technical Engineering Lead\n
--- 0x145280131
Content Designer\n
--- 0x145277065
TODD BERKEBILE\n
--- 0x145280132
BRIAN COTTLE\n
--- 0x145280133
ERIC DEANS\n
--- 0x145280134
\n
--- 0x145280135
Additional Content Design\n
--- 0x145280136
ROBERT CICCOLINI\n
--- 0x145280137
JARED SEARS\n
--- 0x145277072
DARREN MANES\n
--- 0x145277073
\n
--- 0x145277074
Lead Designers\n
--- 0x145277075
DAVID JAVIER\n
--- 0x145277076
BRANDON SALINAS\n
--- 0x145280144
\n
--- 0x145277077
\n
--- 0x145280145
\n
--- 0x145277078
Lead Engineer & Game Systems Designer\n
--- 0x145280146
\n
--- 0x145277079
SANDRA POWERS\n
--- 0x145280147
ASHERON'S CALL: LIVE TEAM 2009\n
--- 0x145277080
\n
--- 0x145280148
\n
--- 0x145277081
Lead Artist\n
--- 0x145280149
Producer\n
--- 0x145280150
DAVID JAVIER\n
--- 0x145280151
ROBERT CICCOLINI\n
--- 0x145280152
\n
--- 0x145280153
Lead Designer\n
--- 0x145277088
\n
--- 0x145277089
Executive Vice President\n
--- 0x145277090
JASON BELL\n
--- 0x145277091
\n
--- 0x145277092
Executive Producers\n
--- 0x145277093
JESSICA MULLIGAN\n
--- 0x145280160
Online Community Relations\n
--- 0x145277094
STEVEN KAMINSKY\n
--- 0x145280161
ANDY CATALDO\n
--- 0x145277095
\n
--- 0x145280162
AMANDA GROW\n
--- 0x145277096
Producers\n
--- 0x145280163
\n
--- 0x145277097
SANDRA POWERS\n
--- 0x145280164
SPECIAL THANKS\n
--- 0x145280165
HENRIK STRANDBERG\n
--- 0x145280166
MICHAEL KUJAWA\n
--- 0x145280167
MATTHEW ELLIOT\n
--- 0x145280168
ALAN MAKI\n
--- 0x145280169
SCOTT PARKER\n
--- 0x145277104
KIM PAYSON\n
--- 0x145277105
JAMES TODD\n
--- 0x145277106
\n
--- 0x176999088
\n
--- 0x145277107
\n
--- 0x145277108
\n
--- 0x176999089
\n
--- 0x145277109
ASHERON'S CALL: THRONE OF DESTINY\n
--- 0x145280176
Additional Art\n
--- 0x176999090
\n
--- 0x145277110
\n
--- 0x145280177
MATTHEW ELLIOT\n
--- 0x176999091
\n
--- 0x145277111
\n
--- 0x145280178
MATT RENZI\n
--- 0x176999092
\n
--- 0x145277112
Developed and Published by\n
--- 0x145280179
\n
--- 0x176999093
\n
--- 0x145277113
TURBINE, Inc.\n
--- 0x145280180
Lead Engineer\n
--- 0x176999094
ASHERON'S CALL: DARK MAJESTY\n
--- 0x145280181
ROBERT CICCOLINI\n
--- 0x176999095
\n
--- 0x145280182
\n
--- 0x176999096
Executive Producer\n
--- 0x145280183
Quality Assurance Lead\n
--- 0x176999097
JEFFREY ANDERSON\n
--- 0x145280184
TODD MCKIM\n
--- 0x145280185
\n
--- 0x145277120
MALISSA CHAPPIUS\n
--- 0x145277121
CHRISTOPHER DYL\n
--- 0x145277122
MIKE FRICKER\n
--- 0x176999104
\n
--- 0x145277123
ERIC HEIMBURG\n
--- 0x176999105
Creative Director\n
--- 0x145277124
MING SUN HO\n
--- 0x145280192
ERIC DEANS\n
--- 0x176999106
CHRISTOPHER FOSTER\n
--- 0x145277125
SEAN HUXTER\n
--- 0x145280193
JARED SEARS\n
--- 0x176999107
\n
--- 0x145277126
CHRIS KNOWLES\n
--- 0x145280194
\n
--- 0x176999108
Production Director\n
--- 0x145277127
MICHAEL KUJAWA\n
--- 0x145280195
Additional Content Design\n
--- 0x176999109
NIKOLAUS DAVIDSON\n
--- 0x145277128
ALAN MAKI\n
--- 0x145280196
ROBERT CICCOLINI\n
--- 0x176999110
\n
--- 0x145277129
DARREN MANES\n
--- 0x145280197
\n
--- 0x176999111
Lead Designer\n
--- 0x145280198
Art\n
--- 0x176999112
KENNETH TROOP\n
--- 0x145280199
ERIC DEANS\n
--- 0x176999113
\n
--- 0x145280200
JARED SEARS\n
--- 0x145280201
\n
--- 0x176999120
Lead Engineer\n
--- 0x176999121
JUSTIN QUIMBY\n
--- 0x176999122
\n
--- 0x176999123
Lead Artist\n
--- 0x176999124
ISABELLE GARBANI\n
--- 0x176999125
\n
--- 0x176999126
Lead Quality Assurance\n
--- 0x176999127
SEAN DICKINSON\n
--- 0x176999128
\n
--- 0x176999129
Designers\n
--- 0x176999136
CHRIS L'ETOILE\n
--- 0x176999137
LES NELKEN\n
--- 0x176999138
KIM PAYSON\n
--- 0x176999139
\n
--- 0x176999140
Game Systems Engineer\n
--- 0x176999141
ANDREW REIFF\n
--- 0x176999142
\n
--- 0x176999143
Lead Server Engineer\n
--- 0x176999144
JAMES TODD\n
--- 0x176999145
\n
--- 0x176999152
Server/Networking Engineers\n
--- 0x176999153
TODD BERKEBILE\n
--- 0x176999154
MICHAEL KUJAWA\n
--- 0x176999155
\n
--- 0x176999156
Tools Engineer\n
--- 0x176999157
KWESI DAVIS\n
--- 0x176999158
\n
--- 0x176999159
Additional Engineering\n
--- 0x176999160
ERIC HEIMBURG\n
--- 0x176999161
\n
--- 0x176999168
JASON BELL\n
--- 0x176999169
\n
--- 0x176999170
\n
--- 0x176999171
\n
--- 0x176999172
\n
--- 0x176999173
\n
--- 0x176999174
\n
--- 0x176999175
\n
--- 0x176999176
ASHERON'S CALL: LIVE TEAM 2003\n
--- 0x176999177
\n
--- 0x176999184
Developed by\n
--- 0x176999185
TURBINE ENTERTAINMENT SOFTWARE CORPORATION\n
--- 0x176999186
\n
--- 0x176999187
Producer\n
--- 0x176999188
TIM HOLMAN\n
--- 0x176999189
SANDRA POWERS\n
--- 0x176999190
\n
--- 0x176999191
Lead Designer\n
--- 0x176999192
LES NELKEN\n
--- 0x176999193
KIM PAYSON\n
--- 0x176999200
\n
--- 0x176999201
Content Designers\n
--- 0x176999202
ALLAN MAKI\n
--- 0x176999203
SEAN DICKINSON\n
--- 0x176999204
\n
--- 0x176999205
Data Integrator\n
--- 0x176999206
CHRIS KNOWLES\n
--- 0x176999207
\n
--- 0x176999208
Artists\n
--- 0x176999209
GREG BREAULT\n
--- 0x145277232
\n
--- 0x145277233
PROJECT MANAGEMENT\n
--- 0x145277234
\n
--- 0x176999216
MATT ELLIOTT\n
--- 0x145277235
Director of Development\n
--- 0x176999217
\n
--- 0x145277236
KATIE FININ\n
--- 0x176999218
Lead Engineer\n
--- 0x145277237
\n
--- 0x145280304
\n
--- 0x145280305
Additional Content Design\n
--- 0x176999219
SANDRA POWERS\n
--- 0x145277238
Project Managers\n
--- 0x145280306
ANDY CATALDO\n
--- 0x176999220
\n
--- 0x145277239
MAXIMILIEN X. KLAISNER\n
--- 0x145280307
ROBERT CICCOLINI\n
--- 0x176999221
Game Systems Engineer\n
--- 0x145277240
ADAM SCHRADER\n
--- 0x145280308
BRIAN COTTLE\n
--- 0x176999222
HEATHER COUSINEAU\n
--- 0x145277241
\n
--- 0x145280309
TOBY SELTSAM\n
--- 0x176999223
\n
--- 0x145280310
\n
--- 0x176999224
Server/Networking Engineer\n
--- 0x145280311
Data Integrator\n
--- 0x176999225
JAMES TODD\n
--- 0x145280312
TOBY SELTSAM\n
--- 0x145280313
\n
--- 0x145277248
CHERI WHITE\n
--- 0x145277249
POCHEN CHANG\n
--- 0x145277250
JEREMY BURKE\n
--- 0x145277251
\n
--- 0x176999232
\n
--- 0x145277252
System Administrator - Santa Monica\n
--- 0x176999233
Online Community Relations\n
--- 0x145277253
ANGELA MONTGOMERY\n
--- 0x145280320
\n
--- 0x176999234
ALEX BECKERS\n
--- 0x145277254
\n
--- 0x145280321
Producer\n
--- 0x176999235
\n
--- 0x145277255
Database Administrator\n
--- 0x145280322
DAVID JAVIER\n
--- 0x176999236
Turbine Test\n
--- 0x176999237
CHRIS KNOWLES\n
--- 0x145277256
PAUL SHERMAN\n
--- 0x145280323
\n
--- 0x176999238
\n
--- 0x145277257
\n
--- 0x145280324
Lead Designer\n
--- 0x176999239
Executive Producer\n
--- 0x145280325
DAVID JAVIER\n
--- 0x176999240
JESSICA MULLIGAN\n
--- 0x145280326
\n
--- 0x176999241
\n
--- 0x145280327
Content Designer\n
--- 0x145280328
ERIC DEANS\n
--- 0x145280329
SEAN DICKINSON\n
--- 0x145277264
AMANDA EVANS\n
--- 0x145277265
VANCE WALSH\n
--- 0x145277266
\n
--- 0x145277267
Network Operations Manager\n
--- 0x145277268
MIKE PACHECO\n
--- 0x145277269
\n
--- 0x145280336
\n
--- 0x145277270
Lead System Administrator\n
--- 0x145280337
SPECIAL THANKS\n
--- 0x145277271
JON CHARETTE\n
--- 0x145280338
MATTHEW ELLIOT\n
--- 0x145277272
\n
--- 0x145280339
SEAN HUXTER\n
--- 0x145277273
System Administrators\n
--- 0x145280340
MATTEW GILLIS\n
--- 0x145280341
SCOTT PARKER\n
--- 0x145280342
\n
--- 0x145280343
\n
--- 0x145280344
\n
--- 0x145280345
ASHERON'S CALL: LIVE TEAM 2006\n
--- 0x145277280
\n
--- 0x145277281
IT/NETOPS\n
--- 0x145277282
\n
--- 0x145277283
Director of Operations\n
--- 0x145277284
BRYANT DURRELL\n
--- 0x145280352
ROBERT CICCOLINI\n
--- 0x145277285
\n
--- 0x145280353
\n
--- 0x145277286
IT Manager\n
--- 0x145280354
Quality Assurance Lead\n
--- 0x145277287
RICK KASTEN\n
--- 0x145280355
BRIAN COTTLE\n
--- 0x145277288
\n
--- 0x145280356
\n
--- 0x145277289
IT Support\n
--- 0x145280357
Quality Assurance\n
--- 0x145280358
IAN WELLS\n
--- 0x145280359
\n
--- 0x145280360
Online Community Relations\n
--- 0x145280361
ANDY CATALDO\n
--- 0x145277296
\n
--- 0x145277297
Technical Support Representatives\n
--- 0x145277298
ANTHONY MAURICIA\n
--- 0x145277299
NEAL MOODY\n
--- 0x145277300
\n
--- 0x145277301
Billing Support Representatives\n
--- 0x145280368
TOBY SELTSAM\n
--- 0x145277302
JANICE WALSH\n
--- 0x145280369
\n
--- 0x145277303
REBECCA DAVIS\n
--- 0x145280370
Art\n
--- 0x145277304
TARA GILLESPIE\n
--- 0x145280371
ERIC DEANS\n
--- 0x145277305
\n
--- 0x145280372
BRIAN COTTLE\n
--- 0x145280373
MATTHEW ELLIOT\n
--- 0x145280374
CLAIRE HUMMEL\n
--- 0x145280375
SEAN HUXTER\n
--- 0x145280376
\n
--- 0x145280377
Lead Engineer\n
--- 0x145277312
ROBERT 'ANDY' CATALDO\n
--- 0x145277313
ALISA ZUNIGA\n
--- 0x145277314
CHRIS HENSON\n
--- 0x145277315
MICHAEL DAY\n
--- 0x145277316
ERIC CATALANO\n
--- 0x145277317
MATTHEW GILLIS\n
--- 0x145280384
Content Designer\n
--- 0x145277318
JON STOKER\n
--- 0x145280385
BRIAN COTTLE\n
--- 0x145277319
\n
--- 0x145280386
ERIC DEANS\n
--- 0x145277320
Telephony Support Manager\n
--- 0x145280387
SEAN DICKINSON\n
--- 0x145277321
DAN MERRILL\n
--- 0x145280388
\n
--- 0x145280389
Additional Content Design\n
--- 0x145280390
ROBERT CICCOLINI\n
--- 0x145280391
TOBY SELTSAM\n
--- 0x145280392
\n
--- 0x145280393
Data Integrator\n
--- 0x145277328
\n
--- 0x145277329
Customer Service Manager\n
--- 0x145277330
WENDY GALLANT\n
--- 0x145277331
\n
--- 0x145277332
Team Leads\n
--- 0x145280400
\n
--- 0x145277333
JIM DAVIS\n
--- 0x145280401
\n
--- 0x145277334
JOHN ASHLEY BLOODWORTH\n
--- 0x145280402
ASHERON'S CALL: LIVE TEAM 2007\n
--- 0x145277335
\n
--- 0x145280403
\n
--- 0x145277336
Player Support Representatives\n
--- 0x145280404
Producer\n
--- 0x145277337
SCOTT PARKER\n
--- 0x145280405
DAVID JAVIER\n
--- 0x145280406
\n
--- 0x145280407
Lead Designer\n
--- 0x145280408
DAVID JAVIER\n
--- 0x145280409
\n
--- 0x145277344
\n
--- 0x145277345
Vice President of Technology and Operations\n
--- 0x145277346
MIKE HOGAN\n
--- 0x145277347
\n
--- 0x145277348
Chief Technology Officer\n
--- 0x145277349
CHRISTOPHER DYL\n
--- 0x145280416
\n
--- 0x145277350
\n
--- 0x145280417
Online Community Relations\n
--- 0x145277351
CUSTOMER SUPPORT\n
--- 0x145280418
ANDY CATALDO\n
--- 0x145277352
Director of Customer Support\n
--- 0x145280419
\n
--- 0x145280420
SPECIAL THANKS\n
--- 0x145277353
SVEN HINDMAN\n
--- 0x145280421
MATTHEW ELLIOT\n
--- 0x145280422
SEAN HUXTER\n
--- 0x145280423
MATTEW GILLIS\n
--- 0x145280424
SCOTT PARKER\n
--- 0x145280425
\n
--- 0x145277360
DIANNE STAUBER\n
--- 0x145277361
JARROD WICKEN\n
--- 0x145277362
AYZENBERG GROUP\n
--- 0x145277363
FUSIONPR\n
--- 0x176999344
\n
--- 0x145277364
MALISSA CHAPPIUS\n
--- 0x176999345
Additional Quality Assurance Testers\n
--- 0x145277365
\n
--- 0x145280432
CLAIRE HUMMEL\n
--- 0x176999346
KRISTIAN TELSCHOW\n
--- 0x145277366
\n
--- 0x145280433
\n
--- 0x176999347
SEAN PELKEY\n
--- 0x145277367
\n
--- 0x145280434
Additional Art\n
--- 0x176999348
JAMES BEFANIS\n
--- 0x145277368
TECHNOLOGY AND OPERATIONS\n
--- 0x145280435
BRIAN COTTLE\n
--- 0x176999349
ADAM SCHRADER\n
--- 0x145277369
\n
--- 0x145280436
MATTHEW ELLIOT\n
--- 0x176999350
PETER O'LEARY\n
--- 0x145280437
SEAN HUXTER\n
--- 0x176999351
MATT KELLY\n
--- 0x176999352
NICHOLAS DORROUGH\n
--- 0x145280438
JARED SEARS\n
--- 0x176999353
DAVID KONDOR\n
--- 0x145280439
\n
--- 0x145280440
Lead Engineer\n
--- 0x145280441
ROBERT CICCOLINI\n
--- 0x145277376
SANTINO GAITAN\n
--- 0x145277377
ANDRE HAMEL\n
--- 0x145277378
DAVID JOHNSON\n
--- 0x176999360
KEITH PAGE\n
--- 0x145277379
DYALLA KATTAN-WRIGHT\n
--- 0x176999361
JARED HALL-DUGAS\n
--- 0x145277380
JOHN MALLAMAS\n
--- 0x145280448
\n
--- 0x176999362
CHRIS NAUGHTON\n
--- 0x145277381
JOE MCREYNOLDS\n
--- 0x145280449
Quality Assurance Lead\n
--- 0x176999363
LINDSAY WELCH\n
--- 0x145277382
DAVIN RALEIGH\n
--- 0x145280450
JARED SEARS\n
--- 0x176999364
TERRY WHITE II\n
--- 0x145277383
NATHAN RALEIGH\n
--- 0x145277384
WAYNE RIDDLE\n
--- 0x145280451
\n
--- 0x176999365
CHAD KAMINSKI\n
--- 0x145277385
LIGIER RORABAUGH\n
--- 0x145280452
Quality Assurance\n
--- 0x176999366
DAVID WOODRUFF\n
--- 0x145280453
DAN JARVINEN\n
--- 0x176999367
MIKE ROMATELLI\n
--- 0x145280454
IAN WELLS\n
--- 0x176999368
\n
--- 0x145280455
\n
--- 0x176999369
\n
--- 0x145280456
Art\n
--- 0x145280457
ERIC DEANS\n
--- 0x176999376
Director of Customer Relations\n
--- 0x176999377
SVEN HINDMAN\n
--- 0x176999378
\n
--- 0x176999379
Player Support Manager\n
--- 0x176999380
WENDY GALLANT\n
--- 0x176999381
\n
--- 0x176999382
Player Support Representative Team Lead\n
--- 0x176999383
JOHN ASHLEY BLOODWORTH\n
--- 0x176999384
JIM DAVIS\n
--- 0x176999385
\n
--- 0x176999392
Player Support Representative\n
--- 0x176999393
NEAL MOODY\n
--- 0x176999394
ANDY CATALDO\n
--- 0x176999395
ERIC CATALANO\n
--- 0x176999396
ALISA ZUNIGA\n
--- 0x176999397
SCOTT PARKER\n
--- 0x176999398
CHRISTOPHER HENSON\n
--- 0x176999399
\n
--- 0x176999400
Tech Support\n
--- 0x176999401
TONY MAURICIA\n
--- 0x176999408
JEREMY BURKE\n
--- 0x176999409
\n
--- 0x176999410
\n
--- 0x176999411
Executive Producer\n
--- 0x176999412
JESSICA MULLIGAN\n
--- 0x176999413
\n
--- 0x176999414
Executive Director of Production\n
--- 0x176999415
STEVEN KAMINSKY\n
--- 0x176999416
\n
--- 0x176999417
Executive Vice-President\n
--- 0x176999424
THIS IS MING\n
--- 0x176999425
LEE COHN\n
--- 0x176999426
\n
--- 0x176999427
\n
--- 0x176999428
\n
--- 0x176999429
\n
--- 0x176999430
ASHERON'S CALL: LIVE TEAM 2004\n
--- 0x176999431
\n
--- 0x176999432
\n
--- 0x176999433
Producer\n
--- 0x176999440
KIM PAYSON\n
--- 0x176999441
SANDRA POWERS\n
--- 0x176999442
\n
--- 0x176999443
Lead Designer\n
--- 0x176999444
ALLAN MAKI\n
--- 0x176999445
KIM PAYSON\n
--- 0x176999446
\n
--- 0x176999447
Content Designer\n
--- 0x176999448
CHRIS KNOWLES\n
--- 0x176999449
\n
--- 0x176999456
Lead Data Integrator\n
--- 0x176999457
SEAN DICKINSON\n
--- 0x176999458
\n
--- 0x176999459
Lead Artist\n
--- 0x176999460
MATTHEW ELLIOTT\n
--- 0x176999461
\n
--- 0x176999462
Lead Engineer\n
--- 0x176999463
SANDRA POWERS\n
--- 0x176999464
\n
--- 0x176999465
Server/Networking Engineer\n
--- 0x145277488
\n
--- 0x145277489
Web Designer\n
--- 0x145277490
MIKE CIANO\n
--- 0x176999472
JAMES TODD\n
--- 0x145277491
\n
--- 0x176999473
\n
--- 0x145277492
\n
--- 0x145280560
\n
--- 0x176999474
Game Systems Engineer\n
--- 0x145277493
\n
--- 0x145280561
Very Special Thanks\n
--- 0x176999475
HEATHER COUSINEAU\n
--- 0x145277494
MARKETING & COMMUNICATIONS\n
--- 0x145280562
THE LITTLE RUBBER NINJAS\n
--- 0x176999476
\n
--- 0x145277495
\n
--- 0x145280563
PRINCESS LEIA\n
--- 0x176999477
Online Community Relations\n
--- 0x145277496
\n
--- 0x145280564
MINT CAFÉ\n
--- 0x176999478
ALEX BECKERS\n
--- 0x145277497
Director of Marketing\n
--- 0x145280565
\n
--- 0x176999479
JASON CARROLL\n
--- 0x145280566
\n
--- 0x176999480
\n
--- 0x145280567
\n
--- 0x176999481
\n
--- 0x145280568
ASHERON'S CALL: LIVE TEAM 2005\n
--- 0x145280569
\n
--- 0x145277504
JAMES TODD\n
--- 0x145277505
\n
--- 0x145277506
Application Development\n
--- 0x145277507
\n
--- 0x176999488
Director of Quality Assurance\n
--- 0x145277508
Lead Developer\n
--- 0x176999489
JAY PIETTE\n
--- 0x176999490
\n
--- 0x145277509
RAY YU\n
--- 0x145280576
CLAIRE HUMMEL\n
--- 0x176999491
Quality Assurance Lead\n
--- 0x145277510
\n
--- 0x145280577
ARIEL JAFFEE-MARKS\n
--- 0x176999492
TOBIAS SELTSAM\n
--- 0x145277511
Developers\n
--- 0x145280578
JESSE KURLANCHEEK\n
--- 0x176999493
\n
--- 0x145277512
RACHEL MARK\n
--- 0x145280579
ALLAN MAKI\n
--- 0x176999494
Core Quality Assurance Testers\n
--- 0x145277513
CHRISTOPHER BIANCHI\n
--- 0x145280580
LES NELKEN\n
--- 0x145280581
KIM PAYSON\n
--- 0x176999495
ALLISON LEE\n
--- 0x145280582
VANESSA PRICE\n
--- 0x176999496
AUSTIN GILL\n
--- 0x145280583
RANDY SPONG\n
--- 0x176999497
DANIEL KRIKORIAN\n
--- 0x145280584
JAMES TODD\n
--- 0x145280585
RICK WOOLFORD\n
--- 0x145277520
ALLEN HOLT\n
--- 0x145277521
ROBERT GETTER\n
--- 0x145277522
ROBERT JOHNSON\n
--- 0x145277523
BRUNO TRINDALE\n
--- 0x145277524
JOHN SPADAFORA\n
--- 0x145277525
\n
--- 0x145280592
Executive Producer\n
--- 0x145277526
Service Integration\n
--- 0x145280593
BOB FERRARI\n
--- 0x145277527
\n
--- 0x145280594
MIKE HOGAN\n
--- 0x145277528
Engineers\n
--- 0x145280595
\n
--- 0x145277529
GERALD GOLD\n
--- 0x145280596
Special Thanks\n
--- 0x145280597
ALEX BECKERS\n
--- 0x145280598
LORIEN CARNEY\n
--- 0x145280599
CHRIS DYL\n
--- 0x145280600
ERIC HEIMBURG\n
--- 0x145280601
JOSH HODGE\n
--- 0x145277536
DEREK DUPRAS\n
--- 0x145277537
\n
--- 0x145277538
Service Engine\n
--- 0x145277539
\n
--- 0x145277540
Lead Engineer\n
--- 0x145280608
Billing Support\n
--- 0x145277541
BERT MOLINARI\n
--- 0x145280609
JAMES BRADFORD\n
--- 0x145277542
\n
--- 0x145280610
JAMESON NICOSIA\n
--- 0x145277543
Engineers\n
--- 0x145280611
TOM SHIBLEY\n
--- 0x145277544
BEN FERSENHEIM\n
--- 0x145277545
BRIAN MESICK\n
--- 0x145280612
JANICE WALSH\n
--- 0x145280613
JEREMY WHITE\n
--- 0x145280614
\n
--- 0x145280615
Tech Support Lead\n
--- 0x145280616
TONY MAURICIA\n
--- 0x145280617
\n
--- 0x145277552
RELEASE ENGINEERING\n
--- 0x145277553
\n
--- 0x145277554
Release Engineers\n
--- 0x145277555
ANDREW BURKE\n
--- 0x145277556
DANA REID-VANAS\n
--- 0x145277557
\n
--- 0x145280624
Player Support Representative\n
--- 0x145277558
\n
--- 0x145280625
JAMES BARRETT\n
--- 0x145277559
TECHNOLOGY\n
--- 0x145280626
ERIC CATALANO\n
--- 0x145280627
PETER DAIGLE\n
--- 0x145277560
\n
--- 0x145280628
MICHAEL DAY\n
--- 0x145277561
Director of Service Technology\n
--- 0x145280629
MATTEW GILLIS\n
--- 0x145280630
CHRISTOPHER HENSON\n
--- 0x145280631
SCOTT PARKER\n
--- 0x145280632
ALISA ZUNIGA\n
--- 0x145280633
\n
--- 0x145277568
JAMES BEFANIS\n
--- 0x145277569
\n
--- 0x145277570
Systems Quality Assurance\n
--- 0x145277571
CHRIS NAUGHTON\n
--- 0x145277572
LINDSAY WELCH\n
--- 0x145277573
NICHOLAS DORROUGH\n
--- 0x145280640
\n
--- 0x145277574
KEITH PAGE\n
--- 0x145280641
Player Support Manager\n
--- 0x145277575
WILLIAM BROWNING\n
--- 0x145280642
JOHN ASHLEY BLOODWORTH\n
--- 0x145277576
\n
--- 0x145280643
WENDY GALLANT\n
--- 0x145277577
\n
--- 0x145280644
SHANE KELLEY\n
--- 0x145280645
MATTHEW REGNIER\n
--- 0x145280646
\n
--- 0x145280647
Player Support Representative Team Lead\n
--- 0x145280648
JOHN ASHLEY BLOODWORTH\n
--- 0x145280649
\n
--- 0x145277584
SEAN PELKEY\n
--- 0x145277585
MIKE ROMATELLI\n
--- 0x145277586
DAVID WOODRUFF\n
--- 0x145277587
TIM GALLUS\n
--- 0x145277588
PETER DAIGLE\n
--- 0x145280656
CARL SAVAGE\n
--- 0x145277589
ANDREW MCGUIRE\n
--- 0x145280657
JEFF SIADEK\n
--- 0x145277590
MATTHEW KELLY\n
--- 0x145277591
PETER O'LEARY\n
--- 0x145280658
COLIN SNYDER\n
--- 0x145277592
JARED HALL-DUGAS\n
--- 0x145280659
\n
--- 0x145277593
KRISTIAN TELSCHOW\n
--- 0x145280660
Live Ops\n
--- 0x145280661
MATTHEW GILLIS\n
--- 0x145280662
ALISA ZUNIGA\n
--- 0x145280663
\n
--- 0x145280664
Director of Customer Relations\n
--- 0x145280665
RANDY CRANE\n
--- 0x145277600
COLIN SNYDER\n
--- 0x145277601
CARL SAVAGE\n
--- 0x145277602
SEAN DICKINSON\n
--- 0x145277603
DAN KRIKORIAN\n
--- 0x145277604
JEFF SIADEK\n
--- 0x145277605
ERIC DEANS\n
--- 0x145280672
JAY PIETTE\n
--- 0x145280673
\n
--- 0x145277606
JARED MARGESON\n
--- 0x145280674
Quality Assurance Manager\n
--- 0x145277607
\n
--- 0x145280675
TERRY WHITE\n
--- 0x145277608
Additional Quality Assurance Testers\n
--- 0x145280676
\n
--- 0x145277609
TERRY WHITE\n
--- 0x145280677
Quality Assurance Lead\n
--- 0x145280678
TOBY SELTSAM\n
--- 0x145280679
\n
--- 0x145280680
Quality Assurance\n
--- 0x145280681
BRIAN COTTLE\n
--- 0x145277616
AUSTIN GILL\n
--- 0x145277617
\n
--- 0x145277618
QA - Santa Monica\n
--- 0x145277619
THADDEUS OBA\n
--- 0x176999600
CHENGWU WU\n
--- 0x145277620
MIKKEL JENSEN\n
--- 0x176999601
FU LEE\n
--- 0x145277621
\n
--- 0x145280688
HEATHER COUSINEAU\n
--- 0x176999602
TAO WANG\n
--- 0x145277622
QA - Westwood\n
--- 0x145280689
SANDRA POWERS\n
--- 0x176999603
CHANG LAO\n
--- 0x145277623
Core Game Quality Assurance\n
--- 0x145280690
\n
--- 0x176999604
\n
--- 0x176999605
Lead R&D\n
--- 0x145277624
Live QA Lead: TOBY SELTSAM\n
--- 0x145280691
Online Community Relations\n
--- 0x176999606
ZHIJIE ZHAO\n
--- 0x145277625
BUTCH BOWLEY\n
--- 0x145280692
ANDY CATALDO\n
--- 0x176999607
\n
--- 0x145280693
\n
--- 0x176999608
R&D Technicians\n
--- 0x145280694
Director of Marketing\n
--- 0x176999609
YOYO YOU\n
--- 0x145280695
JIM DREWRY\n
--- 0x145280696
\n
--- 0x145280697
Director of Quality Assurance\n
--- 0x145277632
\n
--- 0x145277633
QUALITY ASSURANCE\n
--- 0x145277634
\n
--- 0x176999616
RUI ZHANG\n
--- 0x145277635
Director of Quality Assurance\n
--- 0x176999617
TRAN NGUYEN PHUONG\n
--- 0x145277636
JAY PIETTE\n
--- 0x145277637
\n
--- 0x145280704
Art\n
--- 0x176999618
\n
--- 0x145277638
QA Coordinator\n
--- 0x145280705
ERIC DEANS\n
--- 0x176999619
Lead 3D F/X Artist\n
--- 0x145277639
DARREN MANES\n
--- 0x145280706
BRIAN COTTLE\n
--- 0x176999620
JINGLI ZHU\n
--- 0x145277640
\n
--- 0x145280707
MATTHEW ELLIOT\n
--- 0x176999621
\n
--- 0x145277641
QA Lead\n
--- 0x145280708
SEAN HUXTER\n
--- 0x176999622
3D F/X Artists\n
--- 0x145280709
\n
--- 0x176999623
JIANWU ZHOU\n
--- 0x145280710
Lead Engineer\n
--- 0x176999624
LION LEE\n
--- 0x145280711
ROBERT CICCOLINI\n
--- 0x176999625
ZHIWEI ZHANG\n
--- 0x145280712
\n
--- 0x145280713
Additional Engineering\n
--- 0x176999632
JONES CAO\n
--- 0x176999633
TONY CHUNG\n
--- 0x176999634
NEKO CAO\n
--- 0x176999635
LU CHEN\n
--- 0x176999636
KENNY DENG\n
