--- 0x196624585
Tuesday
--- 0x59482372
August
--- 0x81413540
Oct
--- 0x260324905
Thursday
--- 0x166983845

 
 
, 

--- 0x10004131

/
/

--- 0x81414532
Sat
--- 0x81410231
Aug
--- 0x81410162
Apr
--- 0x198450009
February
--- 0x81414901
Thu
--- 0x228858885
June
--- 0x81410739
Dec
--- 0x228859001
July
--- 0x172198984
March
--- 0x81412994
Mar
--- 0x81413478
Nov
--- 0x236166772
#1:
#1:{ year[1!b]| years[!b]}#2:{ [!b]}#2:
#2:{ month[1!b]| months[!b]}#3:{ [!b]}#3:
#3:{ week[1!b]| weeks[!b]}#4:{ [!b]}#4:
#4:{ day[1!b]| days[!b]}#5:{ [!b]}#5:
#5:{ hour[1!b]| hours[!b]}#6:{ [!b]}#6:
#6:{ minute[1!b]| minutes[!b]}#7:{ [!b]}#7:
#7:{ second[1!b]| seconds[!b]}
--- 0x74791780

 
, 

--- 0x198679394
December
--- 0x20446990
#1:
 #1:{second[1]|seconds} converts to 
.\n
--- 0x81411250
Feb
--- 0x109550738
November
--- 0x81415093
Tue
--- 0x81412540
Jul
--- 0x119685300
May
--- 0x64534313
Friday
--- 0x78382889
Sunday
--- 0x81413001
May
--- 0x8479449
January
--- 0x81412542
Jun
--- 0x171473964
April
--- 0x150023705
Saturday
--- 0x71698217
Monday
--- 0x81412222
Jan
--- 0x261543737
Wednesday
--- 0x81415604
Wed
--- 0x81414592
Sep
--- 0x81411465
Fri
--- 0x81414846
Sun
--- 0x81413214
Mon
--- 0x95388290
October
--- 0x57831682
September
