--- 0x181763328
Increases the ambient light when outside at night.
--- 0x256278165
Curtsey State
--- 0x250213760
Executes this emote animation.
--- 0x230516800
In spellcasting mode, cycles to the previous spell.
--- 0x262861584
Casts the spell in Quickslot 12 when in spellcasting mode.
--- 0x207697456
Select the nearest item viewable on the compass.
--- 0x247281632
Quickslot 10
--- 0x162025280
When this option is enabled, in combat you will automatically target the next closest enemy once your current enemy dies.
--- 0x247281633
Quickslot 11
--- 0x266695504
In spellcasting mode, this key cycles to the next spell tab.
--- 0x247281634
Quickslot 12
--- 0x262232240
Open/Close the Abuse Reporting Panel. You can also access this panel on the Options tab.
--- 0x247281635
Quickslot 13
--- 0x247281636
Quickslot 14
--- 0x138337637
Point State
--- 0x182611856
Open/Close your Fellowship panel. You can manage your fellowship from this panel.
--- 0x247281637
Quickslot 15
--- 0x247281638
Quickslot 16
--- 0x247281639
Quickslot 17
--- 0x247281640
Quickslot 18
--- 0x216244256
Executes this emote animation.
--- 0x103350668
Show/Hide Vitae Panel
--- 0x246774816
Places your character in this animation state.
--- 0x114481056
Step forward.
--- 0x7057536
Executes this emote animation.
--- 0x40729504
Casts the spell in Quickslot 9 when in spellcasting mode.
--- 0x149549460
Move Camera to Default
--- 0x265117203
Debug Commands
--- 0x76434864
In missile mode, executes a Low attack.
--- 0x131532788
Strafe Left
--- 0x189580352
Places your character in this animation state.
--- 0x74065120
When this option is enabled, items that you pick up will always try to fit into your main pack first. When not enabled, items will try to fit into whatever pack you have opened first.
--- 0x199825697
Spell Slot 1
--- 0x116994653
Select Closest Item
--- 0x199825698
Spell Slot 2
--- 0x159721760
When this option is enabled, you can hear and speak on the global General chat channel. This channel is for general discussions about Asheron's Call.
--- 0x143917312
When this option is enabled, other players can see your fishing skill.
--- 0x199825699
Spell Slot 3
--- 0x199825700
Spell Slot 4
--- 0x199825701
Spell Slot 5
--- 0x199825702
Spell Slot 6
--- 0x248559381
Drudge Dance State
--- 0x150571499
Your cloak is visible.
--- 0x199825703
Spell Slot 7
--- 0x199825704
Spell Slot 8
--- 0x159127424
When enabled your craft attempts will first display a dialog with your percentage chance of succeeding.  Only after accepting this dialog will a crafting attempt be made.
--- 0x199825705
Spell Slot 9
--- 0x67584452
Mime Eating
--- 0x48872985
Toggle Chat Entry
--- 0x136171100
Cast Spell
--- 0x142887688
Wave High
--- 0x93033056
Re-select the last object you had selected.
--- 0x138665664
Open/Close your Allegiance panel. You can manage your allegiance from this panel.
--- 0x86428341
Select Closest Unopened Corpse
--- 0x18817299
Camera
--- 0x42380144
Selects the item in Quickslot 2.
--- 0x134107280
Perform the default Use action on the selected object.
--- 0x47191948
Show/Hide Configuration Page
--- 0x232743536
In spellcasting mode, cycles to the last spell.
--- 0x82326560
When enabled you can drag items of multiple material types into the salvaging window at the same time.  Each material type will be separately salvaged.
--- 0x147765712
Open/Close your Quest Journal panel. You can view your journal pages from this panel.
--- 0x68244256
Open/Close the Positive Effects Panel. This panel displays beneficial spells cast on your character.
--- 0x92797168
Executes this emote animation.
--- 0x118607244
Show/Hide Urgent Assistance Panel
--- 0x212097618
Show Coordinates By the Radar
--- 0x176173092
Tap Foot
--- 0x228910392
Woah
--- 0x27468368
Executes this emote animation.
--- 0x29275744
Open the monster corpse closest to you. This command selects corpses which have not already been opened.
--- 0x244857152
Uses the item in Quickslot 11.
--- 0x77099269
Salute
--- 0x129240706
Increase Power
--- 0x77070352
Selects the item in Quickslot 18.
--- 0x52937523
Blow Kiss
--- 0x216318140
Show/Hide Spell Components Page
--- 0x203098048
When this option is enabled, you will see the time remaining for all the spells in your spell effect panel.
--- 0x219580548
Take Screenshot
--- 0x128542880
Executes this emote animation.
--- 0x261813008
Casts the spell in Quickslot 11 when in spellcasting mode.
--- 0x26042272
Open Help
--- 0x13977380
Scratch Head
--- 0x84878228
Listen to Allegiance Chat
--- 0x138184756
Point Right
--- 0x32366946
First Spell Tab
--- 0x119541779
Use Fast Missiles
--- 0x265624864
Executes this emote animation.
--- 0x160545984
When this option is enabled, you can hear and speak on the global Roleplay chat channel. This channel is for in-character roleplaying and for discussions about roleplaying in Asheron's Call.
--- 0x51994661
Point Right State
--- 0x134101995
Toggle Mouselook
--- 0x25589488
Cycle to the previous player.
--- 0x86156718
Scan Horizon
--- 0x240609280
Allows you to reply to the last person who sent you a Tell message.
--- 0x241308640
Leap through the air.
--- 0x26229493
Toggle Run/Walk
--- 0x11911280
Open/Close your Skills panel. You can manage your skills from this panel.
--- 0x30714069
Winded State
--- 0x268050944
Creates a shortcut to the currently selected item in the first open shortcut slot.
--- 0x168554761
Decrease Accuracy
--- 0x60977520
When enabled, this option causes any one-use rare gem to trigger a confirmation dialog. This helps prevent the accidental use of one-use rare gems.
--- 0x103566128
Spins the camera to the right around your character.
--- 0x227883088
Places your character in this animation state.
--- 0x8897728
Executes this emote animation.
--- 0x47659269
Begin Chat Mode
--- 0x44203568
Places your character in this animation state.
--- 0x20885008
Places your character in this animation state.
--- 0x22995264
Places your character in this animation state.
--- 0x49118112
Casts the spell in Quickslot 1 when in spellcasting mode.
--- 0x65327413
Drag Item to Player Opens Trade
--- 0x203468701
Select Next Item
--- 0x2564704
Executes this emote animation.
--- 0x215594480
Select your character.
--- 0x172540905
Reply
--- 0x41331568
Selects the item in Quickslot 1.
--- 0x135834832
Increases the power of your attack.
--- 0x215576219
Low Attack
--- 0x48419525
Stay in Chat Mode After Sending a Message
--- 0x172437412
Plead
--- 0x164829696
When this option is enabled, you can hear the chat channel for your allegiance.
--- 0x235296016
When this option is enabled, your vitals will be displayed side by side instead of stacked.
--- 0x36401056
Executes this emote animation.
--- 0x139872704
Strafe to the right.
--- 0x139632229
Point Left State
--- 0x135599691
Automatically Repeat Attacks
--- 0x160208910
Rotate Camera Down
--- 0x118614176
When this option is enabled, you will automatically ignore invitations to join an allegiance, thus avoiding the display of the normal dialog box. Note that you always ignore allegiance requests from players you have squelched, regardless of this setting.
--- 0x191864992
When checked you will ignore attempts by other players to enter secure trade with you.
--- 0x123557632
Uses the item in Quickslot 9.
--- 0x21237378
Decrease Power
--- 0x37021280
Places your character in this animation state.
--- 0x159988992
Places your character in this animation state.
--- 0x36875173
Tap Foot State
--- 0x153974048
Resets the camera to its default position.
--- 0x243808576
Uses the item in Quickslot 14.
--- 0x164889072
Open/Close the Character Settings panel. You can manage various character settings from this panel.
--- 0x81413460
Nod
--- 0x72983104
Executes this emote animation.
--- 0x97103760
When this option is enabled, your current coordinates are shown near the radar display.
--- 0x78367940
Teapot
--- 0x208458608
Cycle to the previous monster.
--- 0x11979824
Executes this emote animation.
--- 0x105521184
Executes this emote animation.
--- 0x172464832
Executes this emote animation.
--- 0x19632444
Show/Hide Positive Magic Panel
--- 0x112635776
Open/Close the Options panel. You can manage your gameplay, character, and configuration settings from this panel.
--- 0x177259136
Places your character in this animation state.
--- 0x33614300
Show/Hide Keyboard Configuration
--- 0x120486256
Place your character in Autorun mode. You can exit Autorun by pressing any movement key.
--- 0x155446597
Clap Hands State
--- 0x191836096
Places your character in this animation state.
--- 0x132994816
Uses the item in Quickslot 2.
--- 0x168785415
Sit
--- 0x54894916
Smack Head
--- 0x54197840
Zooms your camera closer to your character.
--- 0x77801016
Slouch
--- 0x228234736
Places your character in this animation state.
--- 0x228508697
Monarch-Reply
--- 0x88948147
Character Settings
--- 0x157066019
Lead Missile Targets
--- 0x65829730
Helper
--- 0x38632352
Casts the spell in Quickslot 3 when in spellcasting mode.
--- 0x101521392
Enable this option to apply a targeting indicator around selected objects and monsters for better visual reference.
--- 0x36186499
Movement
--- 0x228894532
Spit
--- 0x162488912
In spellcasting mode, cycles to the next spell.
--- 0x66408096
Select the player closest to you.
--- 0x14017813
Use Closest Unopened Corpse
--- 0x61463120
Executes this emote animation.
--- 0x160969200
Open/Close the Inventory panel. You can manage your player's inventory from this panel.
--- 0x81170741
Shake Fist State
--- 0x106723600
Select the item closest to you.
--- 0x163429516
Show/Hide Inventory Panel
--- 0x12492016
Places your character in this animation state.
--- 0x262903632
Start a @tell message to the selected player.
--- 0x11604691
Emotes
--- 0x184387461
Debug Console
--- 0x156938192
Executes this emote animation.
--- 0x105037232
Places your character in this animation state.
--- 0x148136469
Thinker State
--- 0x12890788
Start Command
--- 0x8902388
Tell to Selected
--- 0x16411936
Executes this emote animation.
--- 0x48069536
Casts the spell in Quickslot 2 when in spellcasting mode.
--- 0x172448900
Point
--- 0x21280816
When this option is enabled, other players can see the date your character was created.
--- 0x198867015
Low Attack
--- 0x229544448
Cycle to the next player.
--- 0x152356979
Display Timestamps
--- 0x262851136
Places your character in this animation state.
--- 0x86815856
Open/Close the Social Panel. You can manage your allegiance, fellowship, and friends list from this panel.
--- 0x211586372
Use Main Pack as Default for Picking Up Items
--- 0x172117868
Kneel
--- 0x264516208
In spellcasting mode, this key cycles to the previous spell tab.
--- 0x828948
Nudge Right
--- 0x223477762
Surrender
--- 0x117471984
When enabled the camera will rotate to face the currently selected target when you are in combat.
--- 0x150605924
Rotate Camera Right
--- 0x69909488
This only affects the creation of new fellowships.  When checked anyone in your fellowship can loot things killed by a member of the fellowship.
--- 0x81956880
In melee mode, executes a Medium attack.
--- 0x110654196
Magic Combat
--- 0x102334944
In missile mode, executes a High attack.
--- 0x122509056
Uses the item in Quickslot 4.
--- 0x94046896
Toggles mouselook and also activates alternate camera movement commands that are useful for keyboards without a number pad.
--- 0x209939588
Point Left
--- 0x54251925
Allow Others to See Your Age
--- 0x152688800
When this option is enabled, the forward command will cause your avatar to run instead of walk.
--- 0x241971604
Listen to General Chat
--- 0x242760000
Uses the item in Quickslot 13.
--- 0x203697872
When this option is enabled, you will automatically ignore invitations to join a fellowship, thus avoiding the display of the normal dialog box. Note that you always ignore fellowship requests from players you have squelched, regardless of this setting.
--- 0x49720176
Selects the item in Quickslot 9.
--- 0x224407728
Places your character in this animation state.
--- 0x242597912
Allow Others to See Your Date of Birth
--- 0x59502078
Beckon
--- 0x40748757
Possum State
--- 0x20027488
Turns off most weather effects. Turning off weather effects can help improve game performance.
--- 0x104410212
Keep Combat Targets in View
--- 0x59527954
UI Debugger
--- 0x49517762
Select Previous Monster
--- 0x194769072
When this option is enabled, you can hear and speak on the global Looking For Group chat channel. This channel helps you find other players to adventure with.
--- 0x131946240
Uses the item in Quickslot 1.
--- 0x192527168
Quits out of the game client.
--- 0x143989828
Share Fellowship Loot
--- 0x137996192
Removes the selected object from your inventory and places it on the ground.
--- 0x234898128
Move Backward
--- 0x81848853
Lean State
--- 0x48192108
Show/Hide Spell Management Panel
--- 0x121752651
Mime Drinking
--- 0x221056304
Place the selected object in the first slot of your main inventory pack.
--- 0x84410384
Selects the item in Quickslot 15.
--- 0x264332096
This only affects the creation of new fellowships. When checked, experience earned while in a fellowship will be shared with other fellowship members.
--- 0x37583776
Casts the spell in Quickslot 4 when in spellcasting mode.
--- 0x88162880
Select Quickslot 10
--- 0x88162881
Select Quickslot 11
--- 0x88162882
Select Quickslot 12
--- 0x88162883
Select Quickslot 13
--- 0x88162884
Select Quickslot 14
--- 0x88162885
Select Quickslot 15
--- 0x88162886
Select Quickslot 16
--- 0x88162887
Select Quickslot 17
--- 0x88162888
Select Quickslot 18
--- 0x10394016
Enters chat mode with any existing text selected. While in chat mode, everything you type will be entered into the chat bar.
--- 0x32403659
Place Selected Object in Main Pack
--- 0x54070852
Turn Right
--- 0x201427088
Select the monster corpse closest to you. This command selects corpses which have not already been opened.
--- 0x239330976
Open/Close the Keyboard Configuration panel.
--- 0x108578240
Open/Close your Journal Page List panel. You can view a list of your journal pages and active timers from this panel.
--- 0x157781456
Places your character in this animation state.
--- 0x57651360
Executes this emote animation.
--- 0x168543520
Executes this emote animation.
--- 0x206155184
Executes this emote animation.
--- 0x161247056
Toggles the compass on/off.
--- 0x165423424
Executes this emote animation.
--- 0x123466451
Side By Side Vitals
--- 0x108492256
Executes this emote animation.
--- 0x106622480
When this option is enabled, vulgar language will display as *** in your chat windows.
--- 0x42260144
Disables the particle effects that are displayed when you collide with a house barrier. Turning off this option may improve game performance.
--- 0x30534657
Toggle Floating Chat Window 1
--- 0x30534658
Toggle Floating Chat Window 2
--- 0x30534659
Toggle Floating Chat Window 3
--- 0x263248460
Show/Hide Quest Detail Panel
--- 0x712592
When this option is enabled, other players can see your chess ranking.
--- 0x30534660
Toggle Floating Chat Window 4
--- 0x51029152
Enter/Exit chat mode. While in chat mode, everything you type will be entered into the chat bar.
--- 0x230967603
Warm Hands
--- 0x2043584
Stop Moving
--- 0x206221408
Open/Close the Network Link Status Panel.
--- 0x29041584
Rotates the camera down below your character.
--- 0x1791696
Executes this emote animation.
--- 0x254254208
Places your character in this animation state.
--- 0x249013202
Select Next Player
--- 0x266811472
In spellcasting mode, this key cycles to the last spell tab.
--- 0x52016181
Confirm Use of Rare Gems
--- 0x230944784
Step backward.
--- 0x138911728
Executes this emote animation.
--- 0x46384782
First Person Camera
--- 0x157968690
Select Closest Player
--- 0x251459824
Your character lies down. Health and Stamina regeneration rates increase while lying down.
--- 0x159149763
Ignore Fellowship Requests
--- 0x33779580
Show/Hide Allegiance Page
--- 0x143481536
Open/Close your Friends panel. You can manage your friends list from this panel.
--- 0x121460480
Uses the item in Quickslot 3.
--- 0x78950259
Dialog Boxes
--- 0x166711824
Executes this emote animation.
--- 0x142060752
Decreases the power of your attack.
--- 0x8032675
Accept Corpse Looting Permissions
--- 0x66681424
Your character crouches.
--- 0x241711424
Uses the item in Quickslot 16.
--- 0x40953536
Places your character in this animation state.
--- 0x116076412
Show/Hide Friends Page
--- 0x216178352
Cycle to the next monster.
--- 0x48671600
Selects the item in Quickslot 8.
--- 0x121969600
Cycle to the next member of your fellowship.
--- 0x263265996
First Spell
--- 0x236014588
Show/Hide Attributes Page
--- 0x204533541
Pray State
--- 0x244421360
Spell Slot 10
--- 0x244421361
Spell Slot 11
--- 0x244421362
Spell Slot 12
--- 0x58838575
Akimbo
--- 0x1921104
Open the Examination Panel on the selected object.
--- 0x32228690
Select Closest Monster
--- 0x5461280
Decreases the accuracy of your attack.
--- 0x83361808
Selects the item in Quickslot 16.
--- 0x189205493
AFK State
--- 0x27932851
Display 3D Tooltips
--- 0x12212116
Auto Target
--- 0x7544144
Your character sits down.
--- 0x27780656
Places your character in this animation state.
--- 0x265052085
Bow Deep State
--- 0x36535200
Casts the spell in Quickslot 5 when in spellcasting mode.
--- 0x43515093
Scratch Head State
--- 0x264967616
When this option is enabled, your helm or head gear is visible.
--- 0x61393269
Cringe
--- 0x152402021
Meditate State
--- 0x219562555
Medium Attack
--- 0x14093317
Sit State
--- 0x235171428
Nudge Left
--- 0x128318662
Select Self
--- 0x99091696
Places your character in this animation state.
--- 0x16090188
Show/Hide Social Panel
--- 0x228869595
Mock
--- 0x63546912
Executes this emote animation.
--- 0x262182371
Allow Others to See Your Number of Titles
--- 0x36053504
When this option is enabled, you will lead your targets (aiming where you believe they will be shortly) when attacking with a missile weapon like a bow, crossbow, or atlatl. When this option is disabled, you will aim exactly where you target is when you fire the missile. This option does not affect magic projectiles.
--- 0x6943733
Show/Hide UI
--- 0x160432109
Your helmet or head gear is visible.
--- 0x250605282
Select Last Attacker
--- 0x131393111
Turn off distance fog on the landscape.
--- 0x128244096
Drop Selected Object
--- 0x159480864
Open/Close the Vitae Panel. This panel shows you how much vitae you have accrued.
--- 0x248411328
Rotates the camera up above your character.
--- 0x68421892
End Character Session
--- 0x1784928
Spins the camera to the left around your character.
--- 0x115802515
Automatically Accept Fellowship Requests
--- 0x61712160
When this option is enabled, dragging an item to another player will open secure trade. When this option is disabled, dragging an item to another player will attempt to give away the item.
--- 0x228892447
Shoo
--- 0x43271612
Show/Hide Link Status Panel
--- 0x24680384
When enabled you will get messages when your Monarch, Patron, or Vassals log in or log out.
--- 0x120775660
Show/Hide Spellbook Page
--- 0x120411904
Uses the item in Quickslot 6.
--- 0x50390773
Woah State
--- 0x124333341
Medium Attack
--- 0x240662848
Uses the item in Quickslot 15.
--- 0x47623024
Selects the item in Quickslot 7.
--- 0x83103888
Allows you to reply to the last vassal who sent you a message via the Patron channel.
--- 0x127706100
Create Shortcut
--- 0x59910133
At Ease State
--- 0x141616421
Wave State
--- 0x171891285
Plead State
--- 0x262232640
Open/Close the House panel. You can view information on your house on this panel.
--- 0x183624384
Cycle to the next selectable item.
--- 0x139625648
Saves a screenshot to your hard drive.
--- 0x213979916
Show/Hide Character Info Panel
--- 0x161541691
High Attack
--- 0x30330832
Places the camera high above your character, looking down on the world around you.
--- 0x209691684
Listen to Trade Chat
--- 0x246931219
Show Allegiance Logons
--- 0x243917664
When this option is enabled, other players can see how many character titles you possess.
--- 0x97901552
Advanced Combat mode is this melee or missile combat mode with no UI where bizzare mouse clicks and movements are used to attempt something resembling combat.
--- 0x94329420
Show/Hide Character Detail Panel
--- 0x82826144
Executes this emote animation.
--- 0x82313232
Selects the item in Quickslot 13.
--- 0x194078260
Zoom Camera In
--- 0x99504224
Executes this emote animation.
--- 0x149651843
Allow Others to See Your Number of Deaths
--- 0x35486624
Casts the spell in Quickslot 6 when in spellcasting mode.
--- 0x221473504
Places the camera just above your character, looking down.
--- 0x77906288
Places your character in this animation state.
--- 0x31011947
Autorun
--- 0x266425015
Select Previous Fellow
--- 0x172789292
Show/Hide Contracts Page
--- 0x106389760
Your character enters the standing Ready state.
--- 0x40112752
When this option is enabled, you can hear and speak on the global Trade chat channel. This channel is for arranging in-game trades with other players.
--- 0x9912468
Combat
--- 0x209560818
Previous Spell Tab
--- 0x238357059
UI
--- 0x149937234
Vivid Targeting Indicator
--- 0x81410713
Cry
--- 0x179901616
Places your character in this animation state.
--- 0x224018308
Strafe Right
--- 0x264956304
Toggles walk/run mode while depressed.
--- 0x31220485
Be Seeing You
--- 0x100198288
Open/Close your Quest Detail panel. You can manage your quest information from this panel.
--- 0x51910556
Show/Hide World Panel
--- 0x187983445
Sit Crosslegged State
--- 0x129928277
Kneel State
--- 0x228882633
Pray
--- 0x144223668
Melee Combat
--- 0x44671936
Executes this emote animation.
--- 0x132097139
Quickslots
--- 0x234421200
In spellcasting mode, cycles to the first spell.
--- 0x172536681
Ready
--- 0x119363328
Uses the item in Quickslot 5.
--- 0x211050131
Clap Hands
--- 0x202922652
Show/Hide Fellowship Page
--- 0x17313230
Overhead View
--- 0x17196800
When enabled your character will attempt to use the Deception skill to hide your player information from other players.
--- 0x60264836
Toggle Combat Mode
--- 0x174229152
When this option is enabled, you can hear the death messages when a PK player dies to another PK player.
--- 0x172621159
Shrug
--- 0x239614272
Uses the item in Quickslot 18.
--- 0x179282192
Places a command prefix '/' in the chat bar.
--- 0x46574448
Selects the item in Quickslot 6.
--- 0x71827472
Selects the item in Quickslot 11.
--- 0x89792400
Open/Close your Character Detail panel. You can manage your attributes and skills from this panel, as well as your character titles.
--- 0x108869152
In spellcasting mode, this key cycles to the first spell tab.
--- 0x11466480
Toggles the visibility of floating chat window #3
--- 0x93502288
When in melee or missile combat modes, this option will automatically begin another attack when your previous attack finishes.
--- 0x147269984
Open/Close the Gameplay Options panel. You can manage various gameplay options from this panel.
--- 0x227039527
Wave Low
--- 0x11503781
Surrender State
--- 0x260449712
Cycle to the previous selectable compass item.
--- 0x34505008
Open the next available monster corpse. This command selects corpses which have not already been opened.
--- 0x170378515
Disable Most Weather Effects
--- 0x79147552
Executes this emote animation.
--- 0x81264656
Selects the item in Quickslot 14.
--- 0x61417016
Crouch
--- 0x92282416
Split the selected stack of objects.
--- 0x182353616
In melee mode, executes a Low attack.
--- 0x75998542
Select Previous Selection
--- 0x231645872
Places your character in this animation state.
--- 0x231253196
Last Spell
--- 0x183227249
Quickslot 1
--- 0x172134152
Laugh
--- 0x183227250
Quickslot 2
--- 0x183227251
Quickslot 3
--- 0x231213628
Show/Hide Map Page
--- 0x183227252
Quickslot 4
--- 0x199804876
Previous Spell
--- 0x183227253
Quickslot 5
--- 0x238082416
Rotate to the left.
--- 0x48867376
Gives the selected object to the last NPC or player you selected.
--- 0x158529760
Open/Close the Urgent Assistance Panel. You can also access this panel on the Options tab.
--- 0x183227254
Quickslot 6
--- 0x159472640
When checked other players can give items to you.  No one really wants to be loaded with a 100 sides of beef in the middle of combat so it is recommended you disable this option.
--- 0x183227255
Quickslot 7
--- 0x183227256
Quickslot 8
--- 0x130535616
Executes this emote animation.
--- 0x97429072
When this option is enabled, the landscape will no longer use distance fog.
--- 0x183227257
Quickslot 9
--- 0x84903776
Place Selected Object in Inventory
--- 0x207147774
Attempt to Deceive Other Players
--- 0x146445088
Toggles Combat mode on/off.
--- 0x119711920
Attaches a time stamp to all displayed text.
--- 0x95932192
Executes this emote animation.
--- 0x163465616
Executes this emote animation.
--- 0x190077788
Show/Hide Options Panel
--- 0x237541360
Share Fellowship Experience
--- 0x5510177
Select Quickslot 1
--- 0x217492816
When enabled you will do a short high-speed sprint when melee attacking at range.  If you do not reach the target during this sprint you will stop.  When disabled you will charge opponents at normal run speed but without the distance limit.
--- 0x139240708
Have a Seat
--- 0x5510178
Select Quickslot 2
--- 0x5510179
Select Quickslot 3
--- 0x5510180
Select Quickslot 4
--- 0x128056293
Drudge Dance
--- 0x181422940
Show/Hide Character Titles Page
--- 0x5510181
Select Quickslot 5
--- 0x65020381
Select Previous Item
--- 0x5510182
Select Quickslot 6
--- 0x5510183
Select Quickslot 7
--- 0x5510184
Select Quickslot 8
--- 0x31487680
Executes this emote animation.
--- 0x101913664
Place the selected object in your inventory.
--- 0x161503008
When this option is enabled, other players can see how long your character has been in the world.
--- 0x5455392
Increases the accuracy of your attack.
--- 0x5510185
Select Quickslot 9
--- 0x169306306
Select Next Monster
--- 0x137045996
Show/Hide House Page
--- 0x79927620
Shake Fist
--- 0x232403104
Places your character in this animation state.
--- 0x132948016
Executes this emote animation.
--- 0x28410208
Displays the Plugin Manager.
--- 0x255609045
Snow Angel State
--- 0x78243536
In melee mode, executes a High attack.
--- 0x228909361
YMCA
--- 0x240416443
Use Charge Attack
--- 0x172766588
Show/Hide Gameplay Options Page
--- 0x268344384
Strafe to the left.
--- 0x238565696
Uses the item in Quickslot 17.
--- 0x63382736
Open/Close your Contracts panel. You can view your contracts from this panel.
--- 0x70778896
Selects the item in Quickslot 12.
--- 0x45525872
Selects the item in Quickslot 5.
--- 0x208900396
Show/Hide Negative Magic Panel
--- 0x171076416
Open/Close the World panel. You can view the map as well as your house information from this panel.
--- 0x250196064
Executes this emote animation.
--- 0x52012640
Executes this emote animation.
--- 0x141775635
Alternate Camera Mode
--- 0x10417904
Toggles the visibility of floating chat window #4
--- 0x166889397
Point Down State
--- 0x85186916
Move Forward
--- 0x33416848
Places your character in this animation state.
--- 0x136366451
Ignore Allegiance Requests
--- 0x30563861
Map View
--- 0x159298428
Allow Others to See Your Fishing Skill
--- 0x129859909
Salvage Multiple Materials at Once
--- 0x261315051
Allow Others to See Your Chess Rank
--- 0x122560400
Open/Close your Spell Management panel. You can manage your spellbook and components from this panel.
--- 0x2072032
Jump 
--- 0x121593931
Split Selected Stack
--- 0x248002880
Uses the item in Quickslot 10.
--- 0x54583317
Read State
--- 0x32369728
Executes this emote animation.
--- 0x33306520
Hearty Laugh
--- 0x71816928
Places your character in this animation state.
--- 0x219605411
Listen to PK death messages.
--- 0x216619248
Executes this emote animation.
--- 0x63019008
Executes this emote animation.
--- 0x172730096
When this option is enabled, you can hear and speak on the global Society chat channel for your Society. This channel is for coordinating Society based quests and for discussions about your Society affiliation in Asheron's Call.
--- 0x33680176
When this option is enabled, any missiles that you fire (like arrows, quarrels, and atlatl darts) will travel faster than normal, and with less arc than normal. Note that your rate of fire will remain unchanged.
--- 0x192004704
Executes this emote animation.
--- 0x184540055
Use Crafting Chance of Success Dialog
--- 0x246050165
Sit Back State
--- 0x172869362
Last Spell Tab
--- 0x264958736
Casts the spell in Quickslot 10 when in spellcasting mode.
--- 0x40049753
Advanced Combat Interface
--- 0x14855328
Ends your current play session and takes you back to the main menu.
--- 0x212146101
Exit Game Client
--- 0x45006912
Executes this emote animation.
--- 0x86027856
Places your character in this animation state.
--- 0x46574576
Cycle to the next selectable compass item.
--- 0x154130512
Enters first-person camera mode.
--- 0x195643824
Toggles the tooltip messages on and off. This affects only those tooltips displayed in the 3D view.
--- 0x183250181
Select Next Unopened Corpse
--- 0x42826656
Casts the spell in Quickslot 7 when in spellcasting mode.
--- 0x65327904
Open/Close the Harmful Effects Panel. This panel displays harmful spells cast on your character.
--- 0x84936592
Places your character in this animation state.
--- 0x228907141
Wave
--- 0x143239088
Executes this emote animation.
--- 0x261911712
When this option is enabled, your cloak is visible.
--- 0x51929744
Zooms your camera away from your character.
--- 0x259254307
Disable House Restriction Effects
--- 0x40205024
In missile mode, executes a Medium attack.
--- 0x1991413
Have a Seat State
--- 0x13512192
Executes this emote animation.
--- 0x211666704
Normally pressing return from chat mode will return you to gameplay mode.  With this option enabled it will leave you in chat mode ready to type your next message.
--- 0x177488672
When checked your character will accept permission to loot other peoples corpses.  The corpse owner must first grant permission using the @permit command.
--- 0x156166976
Open/Close the Configuration panel. You can manager various performance settings from this panel.
--- 0x160236804
Rotate Camera Left
--- 0x83209145
Profiler UI
--- 0x191185916
Show/Hide Skills Page
--- 0x258940791
Select Next Fellow
--- 0x114201635
Chat
--- 0x1911520
Select the next available monster corpse. This command selects corpses which have not already been opened.
--- 0x120447165
Select Closest Compass Item
--- 0x44477296
Selects the item in Quickslot 4.
--- 0x79930004
Shake Head
--- 0x141287152
Executes this emote animation.
--- 0x187905252
Turn Left
--- 0x9369328
Toggles the visibility of floating chat window #1
--- 0x21629040
Allows you to reply to the last member of your allegiance who sent you a message via the Monarch channel.
--- 0x38529328
Executes this emote animation.
--- 0x25184436
Listen to LFG Chat
--- 0x126703360
Uses the item in Quickslot 8.
--- 0x104029365
Shiver State
--- 0x156507165
Select Next Compass Item
--- 0x40465321
Always Daylight Outdoors
--- 0x220922773
Let Other Players Give You Items
--- 0x57213412
ATOYOT State
--- 0x137087212
Show/Hide Abuse Reporting Panel
--- 0x129171292
Show/Hide Journal Page List
--- 0x246983225
Zoom Camera Out
--- 0x147367564
Next Spell
--- 0x59695038
Display Spell Durations
--- 0x8276553
Patron-Reply
--- 0x19206036
Listen to Roleplay Chat
--- 0x260835712
Toggles mouselook on/off while depressed.
--- 0x92100704
Select the monster closest to you.
--- 0x262399568
Places your character in this animation state.
--- 0x14888885
Salute State
--- 0x16203896
Yawn and Stretch
--- 0x77545826
Shiver
--- 0x263550208
Toggles UI panels on/off.
--- 0x78675152
Rotate to the right.
--- 0x61065614
Run as Default Movement
--- 0x172118347
Knock
--- 0x104252368
Places your character in this animation state.
--- 0x42870869
Toggle Alternate Camera Mode
--- 0x231164339
Ignore All Trade Requests
--- 0x226409612
Show/Hide Character Settings Page
--- 0x216901680
Open/Close your Components panel. You can manage your spell components from this panel.
--- 0x26511657
Enter/Exit Chat Mode
--- 0x263327248
Places your character in this animation state.
--- 0x207755984
Enter the standing Ready state.
--- 0x41778080
Casts the spell in Quickslot 8 when in spellcasting mode.
--- 0x97955861
Use Next Unopened Corpse
--- 0x59808453
Slouch State
--- 0x114225280
Open/Close your Character Titles panel. You can manage your character titles from this panel.
--- 0x171568914
Cheer
--- 0x167615520
When this option is enabled, you will automatically accept any fellowship requests. Note that Accept Fellowship Requests must be on before this will work.
--- 0x249139168
Rotate Camera Up
--- 0x111294672
In spellcasting mode, casts the currently selected spell.
--- 0x167270028
Show/Hide Compass
--- 0x229471125
Cross Arms State
--- 0x81414773
Use Selected Object
--- 0x229031272
High Attack
--- 0x136139808
When this option is enabled, other players can see how many times you have died.
--- 0x158298608
Bow Deep
--- 0x5893138
Select Previous Player
--- 0x168648969
Increase Accuracy
--- 0x110905813
Talk to the Hand State
--- 0x189660944
Cycle to the previous member of your fellowship.
--- 0x209908110
Point Down
--- 0x237890080
Cycle to the previous selectable item.
--- 0x16974064
Open/Close your Attributes panel. You can manage your attributes from this panel.
--- 0x57848901
Akimbo State
--- 0x52438192
Executes this emote animation.
--- 0x109293264
Executes this emote animation.
--- 0x174692082
Next Spell Tab
--- 0x106769792
Executes this emote animation.
--- 0x43428720
Selects the item in Quickslot 3.
--- 0x68681744
Selects the item in Quickslot 10.
--- 0x128237605
Give Selected Object to Target
--- 0x59504848
Executes this emote animation.
--- 0x198238192
Places your character in this animation state.
--- 0x173752256
Shows Help
--- 0x212525968
Places your character in this animation state.
--- 0x181747324
Show/Hide Quest Journal Page
--- 0x8320752
Toggles the visibility of floating chat window #2
--- 0x55285107
Item Selection
--- 0x196991680
Places your character in this animation state.
--- 0x81790740
Winded
--- 0x176483492
Listen to Society Chat
--- 0x67011360
Places your character in this animation state.
--- 0x32504576
Open/Close the Character Information Panel. You can also access this panel by clicking on the Backpack icon in the upper toolbar.
--- 0x103811040
Places your character in this animation state.
--- 0x125654784
Uses the item in Quickslot 7.
--- 0x49401063
Lay Down
--- 0x183125509
Examine Selected Object
--- 0x245905728
Uses the item in Quickslot 12.
--- 0x123293408
Places your character in this animation state.
--- 0x259048960
Open/Close your Spellbook panel. You can manage your spellbook from this panel.
--- 0x78118928
Selects the item in Quickslot 17.
--- 0x220640530
Display Plugin Manager
--- 0x244343397
Filter Language
--- 0x179906484
Missile Combat
--- 0x246224592
Select the last creature that attacked you.
--- 0x81751184
Open/Close the World Map panel. You can view your location in the world on this panel.
--- 0x89979117
Select Previous Compass Item
