--- 0x176999637
\n
--- 0x176999638
Community Coordinator\n
--- 0x176999639
ISAIAH CARTWRIGHT\n
--- 0x176999640
\n
--- 0x176999641
Community Support Team\n
--- 0x176999648
BEN SAURER\n
--- 0x176999649
DAVID FINILLA\n
--- 0x176999650
JEFFREY OLSEN\n
--- 0x176999651
JARED GUTHMILLER\n
--- 0x176999652
MICAH BARWICK\n
--- 0x176999653
RYAN ROUSE\n
--- 0x176999654
BRETT TIETJEN\n
--- 0x176999655
JANEAL JOHNSON\n
--- 0x176999656
\n
--- 0x176999657
Operations\n
--- 0x176999664
JEREMYAH CORNER\n
--- 0x176999665
\n
--- 0x176999666
Web Writer\n
--- 0x176999667
BRETT KEMPTON\n
--- 0x176999668
\n
--- 0x176999669
\n
--- 0x176999670
\n
--- 0x176999671
\n
--- 0x176999672
\n
--- 0x176999673
\n
--- 0x145277744
\n
--- 0x145277745
ASHERON'S CALL: LIVE TEAM 2002\n
--- 0x145277746
\n
--- 0x145277747
Developed by\n
--- 0x145277748
TURBINE ENTERTAINMENT SOFTWARE CORPORATION\n
--- 0x145280816
\n
--- 0x145277749
\n
--- 0x145280817
Lead R&D\n
--- 0x145277750
Producer\n
--- 0x145280818
ZHIJIE ZHAO\n
--- 0x145277751
KEN TROOP\n
--- 0x145277752
TIM HOLMAN\n
--- 0x145280819
\n
--- 0x145277753
\n
--- 0x145280820
R&D Technicians\n
--- 0x145280821
YOYO YOU\n
--- 0x145280822
RUI ZHANG\n
--- 0x145280823
TRAN NGUYEN PHUONG\n
--- 0x145280824
\n
--- 0x145280825
Lead 3D F/X Artist\n
--- 0x145277760
ANDY GLAISTER\n
--- 0x145277761
COREY DANGEL\n
--- 0x145277762
MATT WHITING\n
--- 0x145277763
JOANNE WILLIAMS\n
--- 0x145277764
\n
--- 0x145277765
\n
--- 0x145280832
BIN ZHANG\n
--- 0x145277766
\n
--- 0x260738048
MIKE FRICKER\n
--- 0x145280833
ZHI ZHOU\n
--- 0x145280834
CHENGJIU CHEN\n
--- 0x145277767
\n
--- 0x260738049
ERIC HEIMBURG\n
--- 0x145280835
JUNSHENG WANG\n
--- 0x145277768
\n
--- 0x260738050
\n
--- 0x260738051
Sound Effects Design & Music\n
--- 0x145280836
YE WU\n
--- 0x145277769
\n
--- 0x260738052
GEOFF SCOTT\n
--- 0x145280837
RUI HUI\n
--- 0x260738053
\n
--- 0x145280838
CHENGWU WU\n
--- 0x260738054
Additional Art Support\n
--- 0x145280839
FU LEE\n
--- 0x260738055
JIMMY ZIELINSKI\n
--- 0x145280840
TAO WANG\n
--- 0x260738056
MATTHEW ENG\n
--- 0x145280841
CHANG LAO\n
--- 0x260738057
MICHAEL PADILLA\n
--- 0x145277776
\n
--- 0x145277777
In-game Help Developer\n
--- 0x145277778
ALEX ROBINSON\n
--- 0x145277779
\n
--- 0x145277780
Management\n
--- 0x145277781
STUART MOULDER\n
--- 0x145280848
JIJUN PENG\n
--- 0x145277782
ADAM WAALKES\n
--- 0x260738064
RUSSELL BERNAU\n
--- 0x145280849
\n
--- 0x145277783
MATTHEW WILSON\n
--- 0x260738065
DAVID DEARING\n
--- 0x145280850
Lighting & Texture Artists\n
--- 0x145277784
JON GRANDE\n
--- 0x260738066
\n
--- 0x145280851
WENBIN QIAO\n
--- 0x145277785
DAVE STEELE\n
--- 0x260738067
Senior Engineering Support\n
--- 0x145280852
LI REN\n
--- 0x260738068
CHRISTOPHER DYL\n
--- 0x145280853
JING ZHU\n
--- 0x260738069
\n
--- 0x145280854
CHENG CHEN\n
--- 0x260738070
Core Engineering Support\n
--- 0x145280855
MIN HE\n
--- 0x260738071
JAMES TODD\n
--- 0x145280856
GANHUA HU\n
--- 0x145280857
CHANGHONG PEI\n
--- 0x260738072
\n
--- 0x260738073
Player Manual\n
--- 0x145277792
\n
--- 0x145277793
Community Coordinator\n
--- 0x145277794
ISAIAH CARTWRIGHT\n
--- 0x145277795
\n
--- 0x145277796
Web Writer\n
--- 0x145280864
TOM HUI\n
--- 0x145277797
BRETT KEMPTON\n
--- 0x145277798
\n
--- 0x260738080
INCAN MONKEY GODS STUDIOS\n
--- 0x145280865
MICHEL LAO\n
--- 0x145277799
Beta Coordinator\n
--- 0x260738081
Writer: RAINI MADDEN\n
--- 0x145280866
METEOR WANG\n
--- 0x145277800
SHANE WITNOV\n
--- 0x260738082
With Help from:\n
--- 0x145280867
PETER LAO\n
--- 0x145277801
MATT ALDERMAN\n
--- 0x260738083
BRANDON SALINAS &\n
--- 0x145280868
KEN LIANG\n
--- 0x260738084
ALEX BECKERS\n
--- 0x145280869
CHANGELANG CHEN\n
--- 0x260738085
\n
--- 0x145280870
FUTURE ZHANG\n
--- 0x260738086
Make-A-Monster Contest\n
--- 0x145280871
MAY ZHANG\n
--- 0x260738087
WINNER: CHIP DRAKE\n
--- 0x145280872
\n
--- 0x260738088
MONSTER: The Thrungus\n
--- 0x145280873
Lead Lighting & Texture Artist\n
--- 0x260738089
\n
--- 0x145277808
JEANNIE VOIRIN\n
--- 0x145277809
\n
--- 0x145277810
Cover Artists\n
--- 0x145277811
MARK FORRER\n
--- 0x145277812
PHILLIP VALDEZ\n
--- 0x145280880
PHILIA LI\n
--- 0x145277813
SCOTT HERRINGTON\n
--- 0x145280881
PETTY PENG\n
--- 0x145277814
\n
--- 0x260738096
Special Thanks:\n
--- 0x260738097
DOUG BAUMGARTNER\n
--- 0x145280882
YAMIN XIAO\n
--- 0x145277815
Setup Artist\n
--- 0x260738098
MICHELLE BOWLEY\n
--- 0x145280883
CRAIG CHEN\n
--- 0x145277816
KEVIN LOZA\n
--- 0x260738099
CLAUDIA CUNNINGHAM\n
--- 0x145280884
POOKY LI\n
--- 0x145277817
RYAN WILKERSON\n
--- 0x260738100
RICHARD CUNNINGHAM\n
--- 0x145280885
ADINA TANG\n
--- 0x260738101
SUSAN DISTEFANO\n
--- 0x145280886
KURT TAM\n
--- 0x260738102
SANTINO GAITAN\n
--- 0x145280887
CHARLIE GUO\n
--- 0x260738103
ANDRE HAMEL\n
--- 0x145280888
KAVIN GAO\n
--- 0x260738104
DAVID JOHNSON\n
--- 0x145280889
SHERIDAN PANG\n
--- 0x260738105
DYALLA KATTAN-WRIGHT\n
--- 0x145277824
\n
--- 0x145277825
UE Lead\n
--- 0x145277826
ERIC NYLUND\n
--- 0x145277827
\n
--- 0x145277828
UE Editor\n
--- 0x145277829
TOM BRUSH\n
--- 0x145280896
GEORGE ZHAO\n
--- 0x145277830
\n
--- 0x260738112
JOHN MALLAMAS\n
--- 0x145280897
IVY WANG\n
--- 0x145277831
Print Designers\n
--- 0x260738113
JOE MCREYNOLDS\n
--- 0x145280898
EYOUNG YUAN\n
--- 0x145277832
PHILLIP VALDEZ\n
--- 0x260738114
DAVIN RALEIGH\n
--- 0x145280899
THOMAS JIANG\n
--- 0x145277833
DANA LUDWIG\n
--- 0x260738115
NATHAN RALEIGH\n
--- 0x145280900
SAMUEL HU\n
--- 0x260738116
WAYNE RIDDLE\n
--- 0x145280901
JASON CHU\n
--- 0x260738117
LIGIER RORABAUGH\n
--- 0x145280902
XUAN JIANG\n
--- 0x145280903
VITA CHEN\n
--- 0x260738118
DIANNE STAUBER\n
--- 0x145280904
ANDY LAO\n
--- 0x260738119
JARROD WICKEN\n
--- 0x260738120
AYZENBERG GROUP\n
--- 0x145280905
RICHARD XIAO\n
--- 0x260738121
FUSIONPR\n
--- 0x145277840
Configuration Testing\n
--- 0x145277841
PAUL GRADWOHL\n
--- 0x145277842
DAN HITCHCOCK\n
--- 0x145277843
TYSAN JAMES\n
--- 0x145277844
\n
--- 0x145277845
Technical Support Lead\n
--- 0x145280912
HANHAI DONG\n
--- 0x145277846
GREGORY FRANKOVIC\n
--- 0x145280913
PING FAN\n
--- 0x145277847
\n
--- 0x145280914
YANG SUN\n
--- 0x145277848
Setup\n
--- 0x145280915
\n
--- 0x145277849
RANDY SHEDDEN\n
--- 0x145280916
Lead Animator\n
--- 0x145280917
AZON ZHAO\n
--- 0x145280918
\n
--- 0x145280919
Animators\n
--- 0x145280920
KOBE PENG\n
--- 0x145280921
KAMIYU GUO\n
--- 0x145277856
Software Test Lead\n
--- 0x145277857
BRIAN LEMON\n
--- 0x145277858
\n
--- 0x145277859
Test Team\n
--- 0x145277860
SHARON EVANS\n
--- 0x145280928
LIJUN FANG\n
--- 0x145277861
ERIC SNYDER\n
--- 0x145280929
GORDON ZHU\n
--- 0x145277862
MICHAEL DIETRICH\n
--- 0x145280930
\n
--- 0x145277863
MICHAEL TOM\n
--- 0x145280931
Lead Layout Artist\n
--- 0x145277864
JEFF KEISTER\n
--- 0x145280932
BEN YAN\n
--- 0x145277865
\n
--- 0x145280933
\n
--- 0x145280934
Layout Artists\n
--- 0x145280935
PENG CHI\n
--- 0x145280936
TAO LEE\n
--- 0x145280937
FASD ZHANG\n
--- 0x145277872
\n
--- 0x145277873
Microsoft Producer\n
--- 0x145277874
KEN KARL\n
--- 0x145277875
\n
--- 0x145277876
Executive Producer\n
--- 0x145277877
CHRIS JOHNSON\n
--- 0x145280944
HAO HUI\n
--- 0x145277878
\n
--- 0x145280945
\n
--- 0x145277879
Product Marketing Manager\n
--- 0x145280946
Lead Rigging Artist\n
--- 0x145277880
CHRIS LYE\n
--- 0x145280947
ALAN ZHAO\n
--- 0x145277881
\n
--- 0x145280948
\n
--- 0x145280949
Rigging Artists\n
--- 0x145280950
HOLIC CHEN\n
--- 0x145280951
DINO LAO\n
--- 0x145280952
JUAN TAN\n
--- 0x145280953
PAUL LIANG\n
--- 0x145277888
Special Thanks to\n
--- 0x145277889
THE AC LIVE & ACSEQUEL TEAMS\n
--- 0x145277890
THE AC VOLUNTEERS\n
--- 0x145277891
BRENT STINEMAN\n
--- 0x145277892
SCOTT SHEPHERD & CYRIL VAN DER HAGEN\n
--- 0x145277893
\n
--- 0x145280960
RON HUI\n
--- 0x145277894
\n
--- 0x145280961
\n
--- 0x145277895
\n
--- 0x145280962
Character Modelers\n
--- 0x145277896
Published by\n
--- 0x145280963
MIKE REN\n
--- 0x145277897
MICROSOFT CORPORATION\n
--- 0x145280964
WEIHAI WANG\n
--- 0x145280965
PK\n
--- 0x145280966
FANG LAU\n
--- 0x145280967
RICK HUI\n
--- 0x145280968
ROBIN LUO\n
--- 0x145280969
DIJI WU\n
--- 0x260738240
Executive Producers\n
--- 0x260738241
JESSICA MULLIGAN\n
--- 0x260738242
STEVEN KAMINSKY\n
--- 0x260738243
\n
--- 0x260738244
Producers\n
--- 0x260738245
SANDRA POWERS\n
--- 0x260738246
DARREN MANES\n
--- 0x260738247
\n
--- 0x260738248
Lead Designers\n
--- 0x260738249
DAVID JAVIER\n
--- 0x260738256
BRANDON SALINAS\n
--- 0x260738257
\n
--- 0x260738258
Lead Engineer & Game Systems Designer\n
--- 0x260738259
SANDRA POWERS\n
--- 0x260738260
\n
--- 0x260738261
Lead Artist\n
--- 0x260738262
BRYAN ELLIS\n
--- 0x260738263
\n
--- 0x260738264
Lead Technical Artist\n
--- 0x260738265
MATTHEW ELLIOTT\n
--- 0x260738272
\n
--- 0x260738273
Artist\n
--- 0x260738274
CHRIS WILLIS\n
--- 0x260738275
\n
--- 0x260738276
Technical Engineering Lead\n
--- 0x260738277
TODD BERKEBILE\n
--- 0x260738278
\n
--- 0x260738279
Engineers\n
--- 0x260738280
RANDY SPONG\n
--- 0x260738281
MARK MURAKAMI\n
--- 0x145278000
\n
--- 0x145278001
Build Engineer\n
--- 0x145278002
ROBERT JOHNSON\n
--- 0x145278003
\n
--- 0x145278004
\n
--- 0x145278005
Published by\n
--- 0x145278006
MICROSOFT CORPORATION\n
--- 0x260738288
\n
--- 0x145278007
\n
--- 0x260738289
Designer\n
--- 0x145278008
Microsoft Producer\n
--- 0x260738290
JASON SUINN\n
--- 0x145278009
KEN KARL\n
--- 0x260738291
\n
--- 0x260738292
Technical Artist & Genius In Residence\n
--- 0x260738293
MING SUN HO\n
--- 0x260738294
\n
--- 0x260738295
Additional Engineering\n
--- 0x260738296
LORIN JAMESON\n
--- 0x260738297
BOB HASCHART\n
--- 0x145278016
CHRISTOPHER T. HANLON\n
--- 0x145278017
JEFFRY ROBERT HUSSON\n
--- 0x145278018
JAMES E. KUPPERIAN, III\n
--- 0x145278019
GLENDA FAYE MCMILLIAN\n
--- 0x145278020
RANDY RALEY\n
--- 0x145278021
ROBERT L. SADLER JR.\n
--- 0x145278022
KEVIN GREGORY SALCEDO\n
--- 0x145278023
PATRICE JERALDINE SARTOR\n
--- 0x145278024
JAMES R.J. WALTON\n
--- 0x145278025
DOUGLAS ALAN WRIGHT\n
--- 0x145278032
DAVID A. NAMEROW\n
--- 0x145278033
\n
--- 0x145278034
Vanguard Testers\n
--- 0x145278035
TINA HAUMERSEN\n
--- 0x145278036
BILLY LEE ALLEN ARMSTRONG\n
--- 0x145278037
JAMES W. BARBOUR SR.\n
--- 0x145278038
TY CONNER\n
--- 0x145278039
JERRET DAVID D'MICHAEL\n
--- 0x145278040
WILLIAM M. FELDMAN\n
--- 0x145278041
ANDRE GUILLETTE\n
--- 0x145278048
\n
--- 0x145278049
Lead Content Integrator\n
--- 0x145278050
ELLIOT GILMAN\n
--- 0x145278051
\n
--- 0x145278052
Quality Assurance\n
--- 0x145278053
SEAN DICKINSON\n
--- 0x145278054
BRANDON CHAMBERLAIN\n
--- 0x145278055
DAVID A. NAMEROW\n
--- 0x145278056
\n
--- 0x145278057
Vanguard Test Coordinator\n
--- 0x145278064
DAVID JAVIER\n
--- 0x145278065
\n
--- 0x145278066
Lead Artist\n
--- 0x145278067
SEAN HUXTER\n
--- 0x145278068
\n
--- 0x145278069
Content Designer\n
--- 0x145278070
CARDELL KERR\n
--- 0x145278071
\n
--- 0x145278072
Server/Networking Engineer\n
--- 0x145278073
TODD BERKEBILE\n
--- 0x145278080
\n
--- 0x145278081
ASHERON'S CALL: LIVE TEAM 2001\n
--- 0x145278082
\n
--- 0x145278083
Developed by\n
--- 0x145278084
TURBINE ENTERTAINMENT SOFTWARE CORPORATION\n
--- 0x145278085
\n
--- 0x145278086
Producer\n
--- 0x145278087
KENNETH TROOP\n
--- 0x145278088
\n
--- 0x145278089
Lead Designer\n
--- 0x145278096
KRISTIAN TELSCHOW\n
--- 0x145278097
\n
--- 0x145278098
MS Test Coordinator\n
--- 0x145278099
BRANDON CHAMBERLAIN\n
--- 0x145278100
\n
--- 0x145278101
\n
--- 0x145278102
\n
--- 0x145278103
\n
--- 0x145278104
\n
--- 0x145278105
\n
--- 0x145278112
\n
--- 0x145278113
Server/Networking Engineer\n
--- 0x145278114
JAMES TODD\n
--- 0x145278115
\n
--- 0x145278116
Online Community Relations\n
--- 0x145278117
BRENT SCHMIDT\n
--- 0x145278118
RANDY SPONG\n
--- 0x145278119
\n
--- 0x145278120
Turbine Test\n
--- 0x145278121
CHRIS KNOWLES\n
--- 0x145278128
\n
--- 0x145278129
Artists\n
--- 0x145278130
SEAN HUXTER\n
--- 0x145278131
GREG BREAULT\n
--- 0x145278132
\n
--- 0x145278133
Engineering\n
--- 0x145278134
BERT MOLINARI\n
--- 0x145278135
SANDRA POWERS\n
--- 0x145278136
TODD BERKEBILE\n
--- 0x145278137
ARTHUR CORREA\n
--- 0x145278144
Lead Designer\n
--- 0x145278145
KIM PAYSON\n
--- 0x145278146
LES NELKEN\n
--- 0x145278147
\n
--- 0x145278148
Content Designers\n
--- 0x145278149
LES NELKEN\n
--- 0x145278150
ALLAN MAKI\n
--- 0x145278151
\n
--- 0x145278152
Data Integrator\n
--- 0x145278153
SEAN DICKINSON\n
--- 0x150513857
ASHERON'S CALL: THRONE OF DESTINY\n
--- 0x150513858
\n
--- 0x150513859
\n
--- 0x150513860
Developed and Published by\n
--- 0x150513861
TURBINE, Inc.\n
--- 0x150513862
\n
--- 0x150513863
Executive Vice President\n
--- 0x150513864
JASON BELL\n
--- 0x150513865
\n
--- 0x176997552
\n
--- 0x176997553
\n
--- 0x176997554
\n
--- 0x176997555
\n
--- 0x176997556
\n
--- 0x176997557
\n
--- 0x176997558
\n
--- 0x176997559
\n
--- 0x176997560
\n
--- 0x176997561
\n
--- 0x176997568
\n
--- 0x176997569
\n
--- 0x176997570
\n
--- 0x176997571
\n
--- 0x176997572
\n
--- 0x176997573
\n
--- 0x176997574
\n
--- 0x176997575
\n
--- 0x176997576
\n
--- 0x176997577
\n
--- 0x176997584
\n
--- 0x176997585
\n
--- 0x176997586
\n
--- 0x176997587
\n
--- 0x176997588
\n
--- 0x176997589
\n
--- 0x176997590
\n
--- 0x176997591
\n
--- 0x176997592
\n
--- 0x176997593
(Fine, you can stick around, but I'm gonna go hunt Eaters.)\n
--- 0x176997600
\n
--- 0x176997601
(Ibn out.)\n
--- 0x176997632
\n
--- 0x176997633
\n
--- 0x176997634
\n
--- 0x176997635
\n
--- 0x176997636
\n
--- 0x176997637
\n
--- 0x176997638
\n
--- 0x176997639
\n
--- 0x176997640
\n
--- 0x176997641
\n
--- 0x176997648
\n
--- 0x176997649
\n
--- 0x176997650
\n
--- 0x176997651
\n
--- 0x176997652
\n
--- 0x176997653
\n
--- 0x176997654
\n
--- 0x176997655
\n
--- 0x176997656
\n
--- 0x176997657
\n
--- 0x176997664
\n
--- 0x176997665
\n
--- 0x176997666
\n
--- 0x176997667
\n
--- 0x176997668
\n
--- 0x176997669
\n
--- 0x176997670
\n
--- 0x176997671
\n
--- 0x176997672
\n
--- 0x176997673
\n
--- 0x176997680
\n
--- 0x176997681
\n
--- 0x176997682
\n
--- 0x176997683
\n
--- 0x176997684
\n
--- 0x176997685
\n
--- 0x176997686
\n
--- 0x176997687
\n
--- 0x176997688
\n
--- 0x176997689
(Seriously, go kill some Olthoi!)\n
--- 0x176997696
\n
--- 0x176997697
\n
--- 0x176997698
\n
--- 0x176997699
\n
--- 0x176997700
\n
--- 0x176997701
\n
--- 0x176997702
\n
--- 0x176997703
\n
--- 0x176997704
\n
--- 0x176997705
\n
--- 0x176997808
\n
--- 0x176997809
All the players, everyone who's made the community\n
--- 0x176997810
so active and fantastic, everyone who's given a part \n
--- 0x176997811
of themselves to this game. We couldn't have done\n
--- 0x176997812
it without you.\n
--- 0x176997813
\n
--- 0x176997814
\n
--- 0x176997815
\n
--- 0x176997816
Thank you.\n
--- 0x176997817
\n
--- 0x176997824
\n
--- 0x176997825
\n
--- 0x176997826
\n
--- 0x176997827
\n
--- 0x176997828
\n
--- 0x176997829
\n
--- 0x176997830
\n
--- 0x176997831
\n
--- 0x176997832
\n
--- 0x176997833
\n
--- 0x176997840
\n
--- 0x176997841
\n
--- 0x176997842
\n
--- 0x176997843
\n
--- 0x176997844
\n
--- 0x176997845
\n
--- 0x176997846
\n
--- 0x176997847
\n
--- 0x176997848
\n
--- 0x176997849
\n
--- 0x176997856
\n
--- 0x176997857
\n
--- 0x176997858
\n
--- 0x176997859
\n
--- 0x176997860
\n
--- 0x176997861
\n
--- 0x176997862
\n
--- 0x176997863
\n
--- 0x176997864
\n
--- 0x176997865
\n
--- 0x176997872
\n
--- 0x176997873
\n
--- 0x176997874
\n
--- 0x176997875
\n
--- 0x176997876
\n
--- 0x176997877
\n
--- 0x176997878
\n
--- 0x176997879
\n
--- 0x176997880
\n
--- 0x176997881
(The credits are over now.)\n
--- 0x176997888
\n
--- 0x176997889
\n
--- 0x176997890
\n
--- 0x176997891
\n
--- 0x176997892
\n
--- 0x176997893
\n
--- 0x176997894
\n
--- 0x176997895
\n
--- 0x176997896
\n
--- 0x176997897
\n
--- 0x176997904
\n
--- 0x176997905
\n
--- 0x176997906
\n
--- 0x176997907
\n
--- 0x176997908
\n
--- 0x176997909
\n
--- 0x176997910
\n
--- 0x176997911
\n
--- 0x176997912
\n
--- 0x176997913
\n
--- 0x176997920
\n
--- 0x176997921
\n
--- 0x176997922
\n
--- 0x176997923
\n
--- 0x176997924
\n
--- 0x176997925
\n
--- 0x176997926
\n
--- 0x176997927
\n
--- 0x176997928
\n
--- 0x176997929
\n
--- 0x176997936
\n
--- 0x176997937
\n
--- 0x176997938
\n
--- 0x176997939
\n
--- 0x176997940
\n
--- 0x176997941
\n
--- 0x176997942
\n
--- 0x176997943
\n
--- 0x176997944
\n
--- 0x176997945
Y'all rock.\n
--- 0x176997952
\n
--- 0x176997953
\n
--- 0x176997954
\n
--- 0x176997955
All of you.\n
--- 0x176997956
\n
--- 0x176997957
\n
--- 0x176997958
Whether you're playing AC for the first time\n
--- 0x176997959
or you've been with us since beta, \n
--- 0x176997960
we're thrilled that you're here.\n
--- 0x176997961
\n
--- 0x176998064
\n
--- 0x176998065
\n
--- 0x176998066
\n
--- 0x176998067
\n
--- 0x176998068
\n
--- 0x176998069
\n
--- 0x176998070
\n
--- 0x176998071
\n
--- 0x176998072
\n
--- 0x176998073
U R t3h h4rdc0r3.\n
--- 0x176998080
\n
--- 0x176998081
\n
--- 0x176998082
\n
--- 0x176998083
\n
--- 0x176998084
\n
--- 0x176998085
\n
--- 0x176998086
\n
--- 0x176998087
\n
--- 0x176998088
\n
--- 0x176998089
\n
--- 0x176998096
\n
--- 0x176998097
\n
--- 0x176998098
\n
--- 0x176998099
\n
--- 0x176998100
\n
--- 0x176998101
\n
--- 0x176998102
\n
--- 0x176998103
\n
--- 0x176998104
\n
--- 0x176998105
\n
--- 0x176998112
\n
--- 0x176998113
\n
--- 0x176998114
\n
--- 0x176998115
\n
--- 0x176998116
\n
--- 0x176998117
\n
--- 0x176998118
\n
--- 0x176998119
\n
--- 0x176998120
\n
--- 0x176998121
\n
--- 0x176998128
\n
--- 0x176998129
\n
--- 0x176998130
\n
--- 0x176998131
\n
--- 0x176998132
\n
--- 0x176998133
\n
--- 0x176998134
\n
--- 0x176998135
\n
--- 0x176998136
\n
--- 0x176998137
Seriously though.\n
--- 0x176998144
\n
--- 0x176998145
\n
--- 0x176998146
\n
--- 0x176998147
\n
--- 0x176998148
\n
--- 0x176998149
\n
--- 0x176998150
\n
--- 0x176998151
\n
--- 0x176998152
\n
--- 0x176998153
\n
--- 0x176998160
\n
--- 0x176998161
\n
--- 0x176998162
\n
--- 0x176998163
\n
--- 0x176998164
\n
--- 0x176998165
\n
--- 0x176998166
\n
--- 0x176998167
\n
--- 0x176998168
\n
--- 0x176998169
ALL of them.\n
--- 0x176998176
\n
--- 0x176998177
\n
--- 0x176998178
\n
--- 0x176998179
\n
--- 0x176998180
\n
--- 0x176998181
\n
--- 0x176998182
\n
--- 0x176998183
\n
--- 0x176998184
\n
--- 0x176998185
\n
--- 0x176998192
\n
--- 0x176998193
\n
--- 0x176998194
\n
--- 0x176998195
\n
--- 0x176998196
\n
--- 0x176998197
\n
--- 0x176998198
\n
--- 0x176998199
\n
--- 0x176998200
\n
--- 0x176998201
\n
--- 0x176998208
\n
--- 0x176998209
\n
--- 0x176998210
\n
--- 0x176998211
\n
--- 0x176998212
\n
--- 0x176998213
\n
--- 0x176998214
\n
--- 0x176998215
\n
--- 0x176998216
\n
--- 0x176998217
\n
--- 0x176998320
\n
--- 0x176998321
\n
--- 0x176998322
\n
--- 0x176998323
\n
--- 0x176998324
\n
--- 0x176998325
\n
--- 0x176998326
\n
--- 0x176998327
\n
--- 0x176998328
\n
--- 0x176998329
\n
--- 0x176998336
\n
--- 0x176998337
\n
--- 0x176998338
\n
--- 0x176998339
\n
--- 0x176998340
\n
--- 0x176998341
\n
--- 0x176998342
\n
--- 0x176998343
\n
--- 0x176998344
\n
--- 0x176998345
\n
--- 0x176998352
\n
--- 0x176998353
\n
--- 0x176998354
\n
--- 0x176998355
\n
--- 0x176998356
\n
--- 0x176998357
Wow.\n
--- 0x176998358
\n
--- 0x176998359
\n
--- 0x176998360
\n
--- 0x176998361
You sat through all the credits.\n
--- 0x176998368
\n
--- 0x176998369
\n
--- 0x176998370
\n
--- 0x176998371
\n
--- 0x176998372
\n
--- 0x176998373
\n
--- 0x176998374
\n
--- 0x176998375
\n
--- 0x176998376
\n
--- 0x176998377
\n
--- 0x176998384
\n
--- 0x176998385
\n
--- 0x176998386
\n
--- 0x176998387
\n
--- 0x176998388
\n
--- 0x176998389
\n
--- 0x176998390
\n
--- 0x176998391
\n
--- 0x176998392
\n
--- 0x176998393
\n
--- 0x176998400
\n
--- 0x176998401
Technology\n
--- 0x176998402
TOM SHEPHERD\n
--- 0x176998403
VERONIQUE LANG\n
--- 0x176998404
\n
--- 0x176998405
Interns\n
--- 0x176998406
STEPHANIE CUSHING\n
--- 0x176998407
DAVE LOWMILLER\n
--- 0x176998408
DANA VITUCCI\n
--- 0x176998409
\n
--- 0x176998416
\n
--- 0x176998417
Sound by\n
--- 0x176998418
SOUNDELUX MEDIA LABS\n
--- 0x176998419
\n
--- 0x176998420
Supervising Sound Designer/Editor\n
--- 0x176998421
GREGORY J. HAINER\n
--- 0x176998422
\n
--- 0x176998423
Sound Designers/Editors\n
--- 0x176998424
TOM OZANICH\n
--- 0x176998425
DUTCH HILL\n
--- 0x176998432
ALAN RANKIN\n
--- 0x176998433
MARTIN JACOB LOPEZ\n
--- 0x176998434
\n
--- 0x176998435
Asset Management\n
--- 0x176998436
KALEE CHRISSANTHOS\n
--- 0x176998437
BRYAN CELANO\n
--- 0x176998438
BOBBIE HALLIDAY\n
--- 0x176998439
\n
--- 0x176998440
\n
--- 0x176998441
\n
--- 0x176998448
\n
--- 0x176998449
\n
--- 0x176998450
\n
--- 0x176998451
\n
--- 0x176998452
\n
--- 0x176998453
\n
--- 0x176998454
\n
--- 0x176998455
\n
--- 0x176998456
\n
--- 0x176998457
\n
--- 0x176998464
\n
--- 0x176998465
\n
--- 0x176998466
\n
--- 0x176998467
\n
--- 0x176998468
\n
--- 0x176998469
\n
--- 0x176998470
\n
--- 0x176998471
\n
--- 0x176998472
\n
--- 0x176998473
\n
--- 0x176998576
LEO WINTERS\n
--- 0x176998577
BRAD WRIGHT\n
--- 0x176998578
THE REST OF THE ZONE TEAM\n
--- 0x176998579
OUR BETA TESTERS\n
--- 0x176998580
\n
--- 0x176998581
\n
--- 0x176998582
Video Production by\n
--- 0x176998583
RAINBOW STUDIOS\n
--- 0x176998584
\n
--- 0x176998585
Producers\n
--- 0x176998592
TONY STUTTERHEIM\n
--- 0x176998593
NICHOLAS NAPP\n
--- 0x176998594
\n
--- 0x176998595
Director\n
--- 0x176998596
BRUCE HALL\n
--- 0x176998597
\n
--- 0x176998598
Animation Supervisors\n
--- 0x176998599
BRUCE HALL\n
--- 0x176998600
PAUL DENIGRIS\n
--- 0x176998601
\n
--- 0x176998608
Production Coordinator\n
--- 0x176998609
MICHAEL COOK\n
--- 0x176998610
\n
--- 0x176998611
Art Directors\n
--- 0x176998612
BRUCE HALL\n
--- 0x176998613
ANDRE KIRK\n
--- 0x176998614
\n
--- 0x176998615
Concept Art and Storyboards\n
--- 0x176998616
ANDRE KIRK\n
--- 0x176998617
CARLOS SANCHEZ\n
--- 0x176998624
\n
--- 0x176998625
Animation\n
--- 0x176998626
KEVIN BENCH\n
--- 0x176998627
PAUL DENIGRIS\n
--- 0x176998628
STAN FUKA\n
--- 0x176998629
BRUCE HALL\n
--- 0x176998630
ADAM SCHIMPF\n
--- 0x176998631
JEREMY TOTEL\n
--- 0x176998632
\n
--- 0x176998633
Additional Animation\n
--- 0x176998640
ANDY SINUR\n
--- 0x176998641
CRAIG NISBET\n
--- 0x176998642
PETE EVANS\n
--- 0x176998643
\n
--- 0x176998644
Texturing\n
--- 0x176998645
LEANNE PACEK\n
--- 0x176998646
TYLER WILLIAMS\n
--- 0x176998647
\n
--- 0x176998648
Sound Design and Composition\n
--- 0x176998649
DAN GALLAGHER\n
--- 0x176998656
TODD LUBSEN\n
--- 0x176998657
LEIGH KELLOGG\n
--- 0x176998658
DOUGLAS HERRING\n
--- 0x176998659
\n
--- 0x176998660
Online Artists\n
--- 0x176998661
DALE CODY\n
--- 0x176998662
TODD LUBSEN\n
--- 0x176998663
\n
--- 0x176998664
Setup Artist\n
--- 0x176998665
TODD LUBSEN\n
--- 0x176998672
\n
--- 0x176998673
Community and Events Coordinators\n
--- 0x176998674
KEN KARL\n
--- 0x176998675
ALEXANDER JHIN\n
--- 0x176998676
\n
--- 0x176998677
Web Writer\n
--- 0x176998678
ROBERT PAUL KRUGER\n
--- 0x176998679
\n
--- 0x176998680
Web Artist\n
--- 0x176998681
HEIDI SHELTON\n
--- 0x176998688
\n
--- 0x176998689
Beta Coordinators\n
--- 0x176998690
KEN KARL and JAMIE SPIEZIO\n
--- 0x176998691
\n
--- 0x176998692
Management\n
--- 0x176998693
ED FRIES\n
--- 0x176998694
ADAM WAALKES\n
--- 0x176998695
MATTHEW WILSON\n
--- 0x176998696
JON GRANDE\n
--- 0x176998697
SCOTT HONAKER\n
--- 0x176998704
DAVE STEELE\n
--- 0x176998705
STUART MOULDER\n
--- 0x176998706
JO TYO\n
--- 0x176998707
DOUGLAS HERRING\n
--- 0x176998708
\n
--- 0x176998709
Special Thanks\n
--- 0x176998710
SCOTT AMIS\n
--- 0x176998711
TOM FABER\n
--- 0x176998712
KRISHNAN GOPALAN\n
--- 0x176998713
NANCY HAN\n
--- 0x176998720
ALAN HARTMAN\n
--- 0x176998721
TERRY HOSTETLER\n
--- 0x176998722
CRAIG LINK\n
--- 0x176998723
JESSE MCGATHA\n
--- 0x176998724
COBY MCGUIRE\n
--- 0x176998725
DAVE MITCHELL\n
--- 0x176998726
MONA PHILLIPS\n
--- 0x176998727
LEON PRYOR\n
--- 0x176998728
TOM RILEY\n
--- 0x176998729
JOHN SMITH\n
--- 0x176998832
\n
--- 0x176998833
\n
--- 0x176998834
Published by\n
--- 0x176998835
MICROSOFT CORPORATION\n
--- 0x176998836
\n
--- 0x176998837
Microsoft Producer\n
--- 0x176998838
MATTHEW FORD\n
--- 0x176998839
\n
--- 0x176998840
Executive Producer\n
--- 0x176998841
JON GRANDE\n
--- 0x176998848
\n
--- 0x176998849
Product Marketing Manager\n
--- 0x176998850
CHRIS DI CESARE\n
--- 0x176998851
\n
--- 0x176998852
Software Test Lead\n
--- 0x176998853
RICHARD THAMES ROWAN\n
--- 0x176998854
\n
--- 0x176998855
Test Team\n
--- 0x176998856
MICHAEL MCCORMACK\n
--- 0x176998857
SCOTT MURRAY\n
--- 0x176998864
BRETT ROARK\n
--- 0x176998865
MARC SCATTERGOOD\n
--- 0x176998866
BRIAN LEMON\n
--- 0x176998867
CLAY DRYE\n
--- 0x176998868
MICHAEL HALL\n
--- 0x176998869
JAMES SWEET\n
--- 0x176998870
CHRISTOPHER BLOHM\n
--- 0x176998871
CASEY STEIN\n
--- 0x176998872
\n
--- 0x176998873
Technical Support Lead\n
--- 0x176998880
GREGORY FRANKOVIC\n
--- 0x176998881
\n
--- 0x176998882
Setup Developer\n
--- 0x176998883
DAVID SHOEMAKER\n
--- 0x176998884
\n
--- 0x176998885
Help Developer\n
--- 0x176998886
ROBBIE BOOTH\n
--- 0x176998887
\n
--- 0x176998888
Writer\n
--- 0x176998889
BRIDGET MCKENNA\n
--- 0x176998896
\n
--- 0x176998897
UA Lead and Editor\n
--- 0x176998898
CARMEN ALMODOVAR\n
--- 0x176998899
\n
--- 0x176998900
Print Designers\n
--- 0x176998901
CHRIS LASSEN\n
--- 0x176998902
ANDREA HEUSTON\n
--- 0x176998903
\n
--- 0x176998904
Print Artists\n
--- 0x176998905
DALE CODY\n
--- 0x176998912
WESTON SMITH\n
--- 0x176998913
RONALD WINTER\n
--- 0x176998914
\n
--- 0x176998915
Additional Contributions from\n
--- 0x176998916
PRISCILLA CHURA\n
--- 0x176998917
KWESI DAVIS\n
--- 0x176998918
JEREMY GAFFNEY\n
--- 0x176998919
ANTHONY GAUD\n
--- 0x176998920
GREG HEGSTROM\n
--- 0x176998921
JESSE KURLANCHEEK\n
--- 0x176998928
JOHN HOOD\n
--- 0x176998929
JEFF LANGEVIN\n
--- 0x176998930
KATHY MAWN\n
--- 0x176998931
ROBERT NETZER\n
--- 0x176998932
MICHAEL NEWHALL\n
--- 0x176998933
MIKE RUBIN\n
--- 0x176998934
WILL TURANO\n
--- 0x176998935
and\n
--- 0x176998936
NICK ATLAS\n
--- 0x176998937
DAVID BAKER\n
--- 0x176998944
JEREMY DOMBROWSKI\n
--- 0x176998945
MIKE HOWRILKA\n
--- 0x176998946
KEVIN LANGEVIN\n
--- 0x176998947
MIRIAN CRZIG LENNOX\n
--- 0x176998948
ZACH LITVACK\n
--- 0x176998949
JONATHAN MONSARRAT\n
--- 0x176998950
RICKLAND POWELL\n
--- 0x176998951
LARRY SKOW\n
--- 0x176998952
ZACK ST. LAWRENCE\n
--- 0x176998953
\n
--- 0x145276976
JAMES BEFANIS\n
--- 0x145276977
ADAM SCHRADER\n
--- 0x145276978
PETER O'LEARY\n
--- 0x145276979
MATT KELLY\n
--- 0x176998960
Special Thanks from Turbine to\n
--- 0x176998961
JON GRANDE\n
--- 0x145276980
NICHOLAS DORROUGH\n
--- 0x176998962
ED FRIES\n
--- 0x145276981
DAVID KONDOR\n
--- 0x145280048
JAY PIETTE\n
--- 0x176998963
PROFESSOR ANDRIES VAN DAM\n
--- 0x145276982
KEITH PAGE\n
--- 0x145280049
\n
--- 0x176998964
KEN WOLFE and\n
--- 0x145276983
JARED HALL-DUGAS\n
--- 0x145280050
QA Coordinator\n
--- 0x176998965
STONEGATE PARTNERS\n
--- 0x145276984
CHRIS NAUGHTON\n
--- 0x145280051
DARREN MANES\n
--- 0x145280052
\n
--- 0x176998966
JOHN PRYOR and\n
--- 0x145276985
LINDSAY WELCH\n
--- 0x145280053
QA Lead\n
--- 0x176998967
TELLURIDE VENTURE PARTNERS\n
--- 0x145280054
AUSTIN GILL\n
--- 0x176998968
JOHN HESSION\n
--- 0x145280055
\n
--- 0x176998969
PAUL STATHACOPOULOS\n
--- 0x145280056
QA - Santa Monica\n
--- 0x145280057
THADDEUS OBA\n
--- 0x145276992
TOBIAS SELTSAM\n
--- 0x145276993
\n
--- 0x145276994
Core Quality Assurance Testers\n
--- 0x145276995
ALLISON LEE\n
--- 0x176998976
TINA HAUMERSEN\n
--- 0x145276996
AUSTIN GILL\n
--- 0x176998977
THE MSN GAMING ZONE TEAM\n
--- 0x145276997
DANIEL KRIKORIAN\n
--- 0x145280064
KATIE FININ\n
--- 0x176998978
OUR TESTERS AND PLAYER VOLUNTEERS\n
--- 0x145276998
\n
--- 0x145280065
\n
--- 0x176998979
... and EVERYONE WHO HELPED AND SUPPORTED US.\n
--- 0x145276999
Additional Quality Assurance Testers\n
--- 0x145280066
Project Managers\n
--- 0x176998980
\n
--- 0x145277000
KRISTIAN TELSCHOW\n
--- 0x145280067
MAXIMILIEN X. KLAISNER\n
--- 0x176998981
Craft Services\n
--- 0x145277001
SEAN PELKEY\n
--- 0x145280068
ADAM SCHRADER\n
--- 0x176998982
FAMOUS PIZZA\n
--- 0x145280069
\n
--- 0x176998983
GOLDEN ABACUS\n
--- 0x176998984
LAMBERT'S\n
--- 0x145280070
\n
--- 0x176998985
THE ZACH SHACK\n
--- 0x145280071
QUALITY ASSURANCE\n
--- 0x145280072
\n
--- 0x145280073
Director of Quality Assurance\n
--- 0x145277008
\n
--- 0x145277009
Online Community Relations\n
--- 0x145277010
ALEX BECKERS\n
--- 0x145277011
JASON CARROLL\n
--- 0x145277012
\n
--- 0x145280080
System Administrator - Santa Monica\n
--- 0x145277013
\n
--- 0x145280081
ANGELA MONTGOMERY\n
--- 0x145277014
Director of Quality Assurance\n
--- 0x145280082
\n
--- 0x145277015
JAY PIETTE\n
--- 0x145277016
\n
--- 0x145280083
Database Administrator\n
--- 0x145277017
Quality Assurance Lead\n
--- 0x145280084
PAUL SHERMAN\n
--- 0x145280085
\n
--- 0x145280086
\n
--- 0x145280087
PROJECT MANAGEMENT\n
--- 0x145280088
\n
--- 0x145280089
Director of Development\n
--- 0x145277024
MATTHEW ELLIOTT\n
--- 0x145277025
\n
--- 0x145277026
Lead Engineer\n
--- 0x145277027
SANDRA POWERS\n
--- 0x145277028
\n
--- 0x145277029
Server/Networking Engineer\n
--- 0x145280096
MIKE PACHECO\n
--- 0x145277030
JAMES TODD\n
--- 0x145280097
\n
--- 0x145280098
Lead System Administrator\n
--- 0x145277031
\n
--- 0x145280099
JON CHARETTE\n
--- 0x145277032
Game Systems Engineer\n
--- 0x145280100
\n
--- 0x145277033
HEATHER COUSINEAU\n
--- 0x145280101
System Administrators\n
--- 0x145280102
CHERI WHITE\n
--- 0x145280103
POCHEN CHANG\n
--- 0x145280104
JEREMY BURKE\n
--- 0x145280105
\n
--- 0x145277040
ALLAN MAKI\n
--- 0x145277041
KIM PAYSON\n
--- 0x145277042
\n
--- 0x145277043
Content Designer\n
--- 0x145277044
CHRIS KNOWLES\n
--- 0x145277045
\n
--- 0x145280112
BRYANT DURRELL\n
--- 0x145277046
Lead Data Integrator\n
--- 0x145280113
\n
--- 0x145277047
SEAN DICKINSON\n
--- 0x145280114
IT Manager\n
--- 0x145277048
\n
--- 0x145280115
RICK KASTEN\n
--- 0x145277049
Lead Artist\n
--- 0x145280116
\n
--- 0x145280117
IT Support\n
--- 0x145280118
AMANDA EVANS\n
--- 0x145280119
VANCE WALSH\n
--- 0x145280120
\n
--- 0x145280121
Network Operations Manager\n
--- 0x145277056
\n
--- 0x145277057
\n
--- 0x145277058
ASHERON'S CALL: LIVE TEAM 2004\n
--- 0x145277059
\n
--- 0x145277060
\n
--- 0x145280128
\n
--- 0x145277061
Producer\n
--- 0x145277062
KIM PAYSON\n
--- 0x145280129
Billing Support Representatives\n
--- 0x145277063
SANDRA POWERS\n
--- 0x145280130
JANICE WALSH\n
--- 0x145277064
\n
--- 0x145280131
REBECCA DAVIS\n
--- 0x145277065
Lead Designer\n
--- 0x145280132
TARA GILLESPIE\n
--- 0x145280133
\n
--- 0x145280134
\n
--- 0x145280135
IT/NETOPS\n
--- 0x145280136
\n
--- 0x145280137
Director of Operations\n
--- 0x145277072
\n
--- 0x145277073
Sound Effects Designer\n
--- 0x145277074
HONG LAO\n
--- 0x145277075
DENGYUN QI\n
--- 0x145277076
\n
--- 0x145280144
ERIC CATALANO\n
--- 0x145277077
Special Thanks\n
--- 0x145280145
MATTHEW GILLIS\n
--- 0x145277078
THIS IS MING\n
--- 0x145280146
JON STOKER\n
--- 0x145277079
LEE COHN\n
--- 0x145280147
\n
--- 0x145277080
\n
--- 0x145280148
Telephony Support Manager\n
--- 0x145277081
\n
--- 0x145280149
DAN MERRILL\n
--- 0x145280150
\n
--- 0x145280151
Technical Support Representatives\n
--- 0x145280152
ANTHONY MAURICIA\n
--- 0x145280153
NEAL MOODY\n
--- 0x145277088
DANDAN YANG\n
--- 0x145277089
\n
--- 0x145277090
Compositing Artists\n
--- 0x145277091
WENJUN BEI\n
--- 0x145277092
KUFISH HUANG\n
--- 0x145277093
YIFEI REN\n
--- 0x145280160
Team Leads\n
--- 0x145277094
YIQI WANG\n
--- 0x145280161
JIM DAVIS\n
--- 0x145277095
\n
--- 0x145280162
JOHN ASHLEY BLOODWORTH\n
--- 0x145277096
Editor\n
--- 0x145280163
\n
--- 0x145277097
HUA GUO\n
--- 0x145280164
Player Support Representatives\n
--- 0x145280165
SCOTT PARKER\n
--- 0x145280166
ROBERT 'ANDY' CATALDO\n
--- 0x145280167
ALISA ZUNIGA\n
--- 0x145280168
CHRIS HENSON\n
--- 0x145280169
MICHAEL DAY\n
--- 0x145277104
KENNY DENG\n
--- 0x145277105
YAHUI YU\n
--- 0x145277106
\n
--- 0x176999088
JAMES MORRIS\n
--- 0x145277107
Lead Rendering Technician\n
--- 0x145277108
YONGMEI QIU\n
--- 0x176999089
JAMES TODD\n
--- 0x145277109
\n
--- 0x145280176
Chief Technology Officer\n
--- 0x176999090
\n
--- 0x145277110
Rendering Technician\n
--- 0x145280177
CHRISTOPHER DYL\n
--- 0x176999091
User Interface Engineers\n
--- 0x145277111
CAMEL ZHAO\n
--- 0x145280178
\n
--- 0x176999092
MICHAEL FERRIER\n
--- 0x145277112
\n
--- 0x145280179
CUSTOMER SUPPORT\n
--- 0x176999093
ANNABEL SARA WORTHINGTON\n
--- 0x145277113
Lead Compositing Artist\n
--- 0x145280180
Director of Customer Support\n
--- 0x176999094
\n
--- 0x145280181
SVEN HINDMAN\n
--- 0x176999095
Artists\n
--- 0x145280182
\n
--- 0x176999096
JOE ANGELL\n
--- 0x145280183
Customer Service Manager\n
--- 0x176999097
PETER A. MACDONALD\n
--- 0x145280184
WENDY GALLANT\n
--- 0x145280185
\n
--- 0x145277120
JINGLI ZHU\n
--- 0x145277121
\n
--- 0x145277122
3D F/X Artists\n
--- 0x176999104
MICHAEL SHEIDOW\n
--- 0x145277123
JIANWU ZHOU\n
--- 0x176999105
ZACHARIAH JEBEDIAH SHUKAN\n
--- 0x145277124
LION LEE\n
--- 0x145280192
MALISSA CHAPPIUS\n
--- 0x176999106
CYRIL VAN DER HAEGEN\n
--- 0x145277125
ZHIWEI ZHANG\n
--- 0x145280193
\n
--- 0x176999107
IAN WILMOTH\n
--- 0x145277126
JONES CAO\n
--- 0x145280194
\n
--- 0x176999108
\n
--- 0x145277127
TONY CHUNG\n
--- 0x145280195
\n
--- 0x176999109
Quality Assurance\n
--- 0x145277128
NEKO CAO\n
--- 0x145280196
TECHNOLOGY AND OPERATIONS\n
--- 0x176999110
JOHN BROOKS\n
--- 0x145277129
LU CHEN\n
--- 0x145280197
\n
--- 0x176999111
JON CHARETTE\n
--- 0x145280198
\n
--- 0x176999112
BILL COOK\n
--- 0x145280199
Vice President of Technology and Operations\n
--- 0x176999113
SEAN DICKINSON\n
--- 0x145280200
MIKE HOGAN\n
--- 0x145280201
\n
--- 0x176999120
NATASHÁ SWIFT\n
--- 0x176999121
\n
--- 0x176999122
Community Manager\n
--- 0x176999123
DAVID A. NAMEROW\n
--- 0x176999124
\n
--- 0x176999125
Additional Production Management\n
--- 0x176999126
CHARLES BANDES\n
--- 0x176999127
JAMES COWGILL\n
--- 0x176999128
SCOTT HERRINGTON\n
--- 0x176999129
\n
--- 0x176999136
Information Systems & Technical Support\n
--- 0x176999137
JON CHARETTE\n
--- 0x176999138
KEITH J. ROBERTS\n
--- 0x176999139
\n
--- 0x176999140
Finance & Administration\n
--- 0x176999141
ED DONOGHUE\n
--- 0x176999142
DEBBIE WAGGENHEIM\n
--- 0x176999143
\n
--- 0x176999144
Interns\n
--- 0x176999145
NATHAN BAUGHMAN\n
--- 0x176999152
MICHAEL CASTELLE\n
--- 0x176999153
BOBO DO\n
--- 0x176999154
JERED J. FLOYD\n
--- 0x176999155
LOUIS HYMAN\n
--- 0x176999156
SEAN KORIAKIN\n
--- 0x176999157
EMILY LEVENTHAL\n
--- 0x176999158
BRETT MASCAVAGE\n
--- 0x176999159
KRISTEN MCFAYDEN\n
--- 0x176999160
DAVID SANHUEZA\n
--- 0x176999161
GREG SLOVACEK\n
--- 0x176999168
ASHERON'S CALL\n
--- 0x176999169
\n
--- 0x176999170
Developed by\n
--- 0x176999171
TURBINE ENTERTAINMENT SOFTWARE CORPORATION\n
--- 0x176999172
\n
--- 0x176999173
Executive Producer / Producer\n
--- 0x176999174
DAN SCHERLIS\n
--- 0x176999175
\n
--- 0x176999176
Lead Designer / Associate Producer\n
--- 0x176999177
TOBY RAGAINI\n
--- 0x176999184
\n
--- 0x176999185
Lead Server Engineer / Producer\n
--- 0x176999186
TIM BRENNAN\n
--- 0x176999187
\n
--- 0x176999188
Lead Graphics Engineer / Lead Software Engineer\n
--- 0x176999189
CHRISTOPHER DYL\n
--- 0x176999190
\n
--- 0x176999191
Lead Game Systems Engineer\n
--- 0x176999192
ANDREW REIFF\n
--- 0x176999193
\n
--- 0x176999200
Lead User Interface Engineer\n
--- 0x176999201
LISA H. PATACCHIOLA\n
--- 0x176999202
\n
--- 0x176999203
Lead Artist\n
--- 0x176999204
SEAN HUXTER\n
--- 0x176999205
\n
--- 0x176999206
Lead Technical Artist\n
--- 0x176999207
JASON BOOTH\n
--- 0x176999208
\n
--- 0x176999209
Quality Assurance Manager\n
--- 0x145277232
\n
--- 0x145277233
\n
--- 0x145277234
ASHERON'S CALL: DARK MAJESTY\n
--- 0x176999216
DEB KELLY MATTESON\n
--- 0x145277235
\n
--- 0x176999217
\n
--- 0x145277236
Executive Producer\n
--- 0x176999218
Designers\n
--- 0x145277237
JEFFREY ANDERSON\n
--- 0x145280304
\n
--- 0x145280305
Public Relations Manager\n
--- 0x176999219
CHRISTOPHER FOSTER\n
--- 0x145277238
\n
--- 0x145280306
ERICA DART\n
--- 0x176999220
ERI IZAWA\n
--- 0x145277239
Creative Director\n
--- 0x145280307
\n
--- 0x176999221
CHRIS L'ETOILE\n
--- 0x145277240
CHRISTOPHER FOSTER\n
--- 0x145280308
Director of Business Development\n
--- 0x176999222
CHRIS PIERSON\n
--- 0x145277241
\n
--- 0x145280309
ROBERT FERRARI\n
--- 0x176999223
\n
--- 0x145280310
\n
--- 0x176999224
Game Systems Engineers\n
--- 0x145280311
Director of Community Relations\n
--- 0x176999225
LEE BERGER\n
--- 0x145280312
JONATHAN HANNA\n
--- 0x145280313
\n
--- 0x145277248
Turbine Test\n
--- 0x145277249
CHRIS KNOWLES\n
--- 0x145277250
\n
--- 0x145277251
Executive Producer\n
--- 0x176999232
KATIE FININ\n
--- 0x145277252
JESSICA MULLIGAN\n
--- 0x176999233
ELLIOT GILMAN\n
--- 0x145277253
\n
--- 0x145280320
\n
--- 0x176999234
JUSTIN QUIMBY\n
--- 0x145277254
\n
--- 0x145280321
\n
--- 0x176999235
\n
--- 0x145277255
\n
--- 0x145280322
MARKETING & COMMUNICATIONS\n
--- 0x176999236
Graphics Engineers\n
--- 0x176999237
JAY DEMARRAIS\n
--- 0x145277256
\n
--- 0x145280323
\n
--- 0x176999238
MAXIMILIAN MONTSERRAT\n
--- 0x145277257
\n
--- 0x145280324
\n
--- 0x176999239
DANIEL O'BRIEN\n
--- 0x145280325
Director of Marketing\n
--- 0x176999240
\n
--- 0x145280326
JIM DREWRY\n
--- 0x176999241
Server/Networking Engineers\n
--- 0x145280327
\n
--- 0x145280328
Director of Corporate Communications\n
--- 0x145280329
JASON WONACOTT\n
--- 0x145277264
\n
--- 0x145277265
Game Systems Engineer\n
--- 0x145277266
HEATHER COUSINEAU\n
--- 0x145277267
\n
--- 0x145277268
Server/Networking Engineer\n
--- 0x145277269
JAMES TODD\n
--- 0x145280336
Lead Developer\n
--- 0x145277270
\n
--- 0x145280337
RAY YU\n
--- 0x145277271
Online Community Relations\n
--- 0x145280338
\n
--- 0x145277272
ALEX BECKERS\n
--- 0x145280339
Developers\n
--- 0x145277273
\n
--- 0x145280340
RACHEL MARK\n
--- 0x145280341
CHRISTOPHER BIANCHI\n
--- 0x145280342
\n
--- 0x145280343
Web Designer\n
--- 0x145280344
MIKE CIANO\n
--- 0x145280345
\n
--- 0x145277280
\n
--- 0x145277281
Data Integrator\n
--- 0x145277282
CHRIS KNOWLES\n
--- 0x145277283
\n
--- 0x145277284
Artists\n
--- 0x145280352
JOHN SPADAFORA\n
--- 0x145277285
GREG BREAULT\n
--- 0x145280353
\n
--- 0x145277286
MATT ELLIOTT\n
--- 0x145280354
Service Integration\n
--- 0x145277287
\n
--- 0x145280355
\n
--- 0x145277288
Lead Engineer\n
--- 0x145280356
Engineers\n
--- 0x145277289
SANDRA POWERS\n
--- 0x145280357
GERALD GOLD\n
--- 0x145280358
JAMES TODD\n
--- 0x145280359
\n
--- 0x145280360
Application Development\n
--- 0x145280361
\n
--- 0x145277296
TIM HOLMAN\n
--- 0x145277297
SANDRA POWERS\n
--- 0x145277298
\n
--- 0x145277299
Lead Designer\n
--- 0x145277300
LES NELKEN\n
--- 0x145277301
KIM PAYSON\n
--- 0x145280368
Lead Engineer\n
--- 0x145277302
\n
--- 0x145280369
BERT MOLINARI\n
--- 0x145277303
Content Designers\n
--- 0x145280370
\n
--- 0x145277304
ALLAN MAKI\n
--- 0x145280371
Engineers\n
--- 0x145277305
SEAN DICKINSON\n
--- 0x145280372
BEN FERSENHEIM\n
--- 0x145280373
BRIAN MESICK\n
--- 0x145280374
ALLEN HOLT\n
--- 0x145280375
ROBERT GETTER\n
--- 0x145280376
ROBERT JOHNSON\n
--- 0x145280377
BRUNO TRINDALE\n
--- 0x145277312
\n
--- 0x145277313
\n
--- 0x145277314
\n
--- 0x145277315
\n
--- 0x145277316
ASHERON'S CALL: LIVE TEAM 2003\n
--- 0x145277317
\n
--- 0x145280384
DANA REID-VANAS\n
--- 0x145277318
Developed by\n
--- 0x145280385
\n
--- 0x145277319
TURBINE ENTERTAINMENT SOFTWARE CORPORATION\n
--- 0x145280386
\n
--- 0x145277320
\n
--- 0x145280387
TECHNOLOGY\n
--- 0x145277321
Producer\n
--- 0x145280388
\n
--- 0x145280389
Director of Service Technology\n
--- 0x145280390
DEREK DUPRAS\n
--- 0x145280391
\n
--- 0x145280392
Service Engine\n
--- 0x145280393
\n
--- 0x145277328
JESSICA MULLIGAN\n
--- 0x145277329
\n
--- 0x145277330
Executive Director of Production\n
--- 0x145277331
STEVEN KAMINSKY\n
--- 0x145277332
\n
--- 0x145280400
LINDSAY WELCH\n
--- 0x145277333
Executive Vice-President\n
--- 0x145280401
NICHOLAS DORROUGH\n
--- 0x145277334
JASON BELL\n
--- 0x145280402
KEITH PAGE\n
--- 0x145277335
\n
--- 0x145280403
WILLIAM BROWNING\n
--- 0x145277336
\n
--- 0x145280404
\n
--- 0x145277337
\n
--- 0x145280405
\n
--- 0x145280406
RELEASE ENGINEERING\n
--- 0x145280407
\n
--- 0x145280408
Release Engineers\n
--- 0x145280409
ANDREW BURKE\n
--- 0x145277344
ALISA ZUNIGA\n
--- 0x145277345
SCOTT PARKER\n
--- 0x145277346
CHRISTOPHER HENSON\n
--- 0x145277347
\n
--- 0x145277348
Tech Support\n
--- 0x145277349
TONY MAURICIA\n
--- 0x145280416
PETER DAIGLE\n
--- 0x145277350
JEREMY BURKE\n
--- 0x145280417
ANDREW MCGUIRE\n
--- 0x145277351
\n
--- 0x145280418
MATTHEW KELLY\n
--- 0x145277352
\n
--- 0x145280419
PETER O'LEARY\n
--- 0x145280420
JARED HALL-DUGAS\n
--- 0x145277353
Executive Producer\n
--- 0x145280421
KRISTIAN TELSCHOW\n
--- 0x145280422
JAMES BEFANIS\n
--- 0x145280423
\n
--- 0x145280424
Systems Quality Assurance\n
--- 0x145280425
CHRIS NAUGHTON\n
--- 0x145277360
WENDY GALLANT\n
--- 0x145277361
\n
--- 0x145277362
Player Support Representative Team Lead\n
--- 0x145277363
JOHN ASHLEY BLOODWORTH\n
--- 0x176999344
SEAN KORIAKIN\n
--- 0x145277364
JIM DAVIS\n
--- 0x176999345
PETER A. MACDONALD\n
--- 0x145277365
\n
--- 0x145280432
JEFF SIADEK\n
--- 0x176999346
WILLIAM MAURITZEN\n
--- 0x145277366
Player Support Representative\n
--- 0x145280433
ERIC DEANS\n
--- 0x176999347
MICHAEL SHEIDOW\n
--- 0x145277367
NEAL MOODY\n
--- 0x145280434
JARED MARGESON\n
--- 0x176999348
SEAN TURBITT\n
--- 0x145277368
ANDY CATALDO\n
--- 0x145280435
\n
--- 0x176999349
CYRIL VAN DER HAGEN\n
--- 0x145277369
ERIC CATALANO\n
--- 0x145280436
Additional Quality Assurance Testers\n
--- 0x176999350
RONALD WINTER\n
--- 0x145280437
TERRY WHITE\n
--- 0x176999351
\n
--- 0x176999352
Quality Assurance\n
--- 0x145280438
SEAN PELKEY\n
--- 0x176999353
JOHN BROOKS\n
--- 0x145280439
MIKE ROMATELLI\n
--- 0x145280440
DAVID WOODRUFF\n
--- 0x145280441
TIM GALLUS\n
--- 0x145277376
TERRY WHITE II\n
--- 0x145277377
CHAD KAMINSKI\n
--- 0x145277378
DAVID WOODRUFF\n
--- 0x176999360
BILL COOK\n
--- 0x145277379
MIKE ROMATELLI\n
--- 0x176999361
NATASHÁ SWIFT\n
--- 0x145277380
\n
--- 0x145280448
MIKKEL JENSEN\n
--- 0x176999362
KRISTIAN TELSCHOW\n
--- 0x145277381
\n
--- 0x145280449
\n
--- 0x176999363
\n
--- 0x145277382
Director of Customer Relations\n
--- 0x145280450
QA - Westwood\n
--- 0x176999364
\n
--- 0x145277383
SVEN HINDMAN\n
--- 0x145277384
\n
--- 0x145280451
Core Game Quality Assurance\n
--- 0x176999365
Published by\n
--- 0x145277385
Player Support Manager\n
--- 0x145280452
Live QA Lead: TOBY SELTSAM\n
--- 0x176999366
MICROSOFT CORPORATION\n
--- 0x145280453
BUTCH BOWLEY\n
--- 0x176999367
\n
--- 0x145280454
COLIN SNYDER\n
--- 0x176999368
Microsoft Producer\n
--- 0x145280455
CARL SAVAGE\n
--- 0x176999369
MATTHEW FORD\n
--- 0x145280456
SEAN DICKINSON\n
--- 0x145280457
DAN KRIKORIAN\n
--- 0x176999376
\n
--- 0x176999377
Product Marketing Manager\n
--- 0x176999378
SUSAN KITTLESON\n
--- 0x176999379
\n
--- 0x176999380
Software Test Lead\n
--- 0x176999381
BRIAN LEMON\n
--- 0x176999382
MIKE MCCORMACK\n
--- 0x176999383
\n
--- 0x176999384
Test Team\n
--- 0x176999385
SHANE HINES\n
--- 0x176999392
MARK MEDLOCK\n
--- 0x176999393
\n
--- 0x176999394
Community Manager\n
--- 0x176999395
KEN KARL\n
--- 0x176999396
\n
--- 0x176999397
Community Coordinator\n
--- 0x176999398
MARION ARMSTRONG\n
--- 0x176999399
\n
--- 0x176999400
Operations\n
--- 0x176999401
BRANDON CRUZ\n
--- 0x176999408
\n
--- 0x176999409
Web Writer\n
--- 0x176999410
BART CARROLL\n
--- 0x176999411
\n
--- 0x176999412
\n
--- 0x176999413
\n
--- 0x176999414
\n
--- 0x176999415
\n
--- 0x176999416
\n
--- 0x176999417
\n
--- 0x176999424
\n
--- 0x176999425
ASHERON'S CALL: LIVE TEAM ALUMNI 1999-2001\n
--- 0x176999426
\n
--- 0x176999427
Developed by\n
--- 0x176999428
TURBINE ENTERTAINMENT SOFTWARE CORPORATION\n
--- 0x176999429
\n
--- 0x176999430
Leads\n
--- 0x176999431
CHARLES BANDES\n
--- 0x176999432
JAMES COWGILL\n
--- 0x176999433
NIKOLAUS DAVIDSON\n
--- 0x176999440
CHRISTOPHER FOSTER\n
--- 0x176999441
SCOTT HERRINGTON\n
--- 0x176999442
ERI IZAWA\n
--- 0x176999443
DEB KELLY MATTESON\n
--- 0x176999444
\n
--- 0x176999445
Designers\n
--- 0x176999446
JESSE KURLANCHEEK\n
--- 0x176999447
CHRIS L'ETOILE\n
--- 0x176999448
KENNETH TROOP\n
--- 0x176999449
\n
--- 0x176999456
Additional Design Contributions from\n
--- 0x176999457
BRIAN J. AUDETTE\n
--- 0x176999458
ALLAN MAKI\n
--- 0x176999459
KIM PAYSON\n
--- 0x176999460
CHRIS PIERSON\n
--- 0x176999461
PATRICIA PIZER\n
--- 0x176999462
ERIK VOLKERT\n
--- 0x176999463
\n
--- 0x176999464
Engineers\n
--- 0x176999465
LEE BERGER\n
--- 0x145277488
KEITH J. ROBERTS\n
--- 0x145277489
\n
--- 0x145277490
Administrative Assistant\n
--- 0x176999472
KATIE FININ\n
--- 0x145277491
MARISA ROSS\n
--- 0x176999473
ERIC HEIMBURG\n
--- 0x145277492
\n
--- 0x145280560
LUNA ZHAO\n
--- 0x176999474
MICHAEL KUJAWA\n
--- 0x145277493
Craft Services\n
--- 0x145280561
WEI LUO\n
--- 0x176999475
LISA H. PATACCHIOLA\n
--- 0x145277494
ROCHE BROS.\n
--- 0x145280562
STEVEN ZHAO\n
--- 0x176999476
LUKE PETRE\n
--- 0x145277495
GREAT WALL\n
--- 0x145280563
YANLONG WANG\n
--- 0x176999477
TODD PORTER\n
--- 0x145277496
THAI THANI\n
--- 0x145280564
NEMO LAO\n
--- 0x176999478
SANDRA POWERS\n
--- 0x145277497
\n
--- 0x145280565
MARY LEE\n
--- 0x176999479
JUSTIN QUIMBY\n
--- 0x145280566
XIN CHEN\n
--- 0x176999480
MIKE RAITER\n
--- 0x145280567
HAIYAN ZHANG\n
--- 0x176999481
ANDREW REIFF\n
--- 0x145280568
\n
--- 0x145280569
Lead Character Modeler\n
--- 0x145277504
Chief Financial Officer\n
--- 0x145277505
MARK L. POVER\n
--- 0x145277506
\n
--- 0x145277507
Director of Human Resources\n
--- 0x176999488
AATISH SALVI\n
--- 0x145277508
DEBBIE WAGGENHEIM\n
--- 0x176999489
ANNABEL SARA WORTHINGTON\n
--- 0x176999490
\n
--- 0x145277509
\n
--- 0x145280576
Lead Modeler  (Scene Set & Props)\n
--- 0x176999491
Artists\n
--- 0x145277510
Controller\n
--- 0x145280577
LINCOLN\n
--- 0x176999492
JOE ANGELL\n
--- 0x145277511
ED DONOGHUE\n
--- 0x145280578
\n
--- 0x176999493
JASON BOOTH\n
--- 0x145277512
\n
--- 0x145280579
Scene Set & Props Modelers\n
--- 0x176999494
JOHN CAMERON\n
--- 0x145277513
Information Systems & Technical Support\n
--- 0x145280580
FANCY LIANG\n
--- 0x145280581
SI SHI\n
--- 0x176999495
BOBO DO\n
--- 0x145280582
JERRY WANG\n
--- 0x176999496
ISABELLE GARBANI\n
--- 0x145280583
BRAIN MA\n
--- 0x176999497
DAMON IANNUZZELLI\n
--- 0x145280584
ANDY LAU\n
--- 0x145280585
WIND LEE\n
--- 0x145277520
\n
--- 0x145277521
Executive Director of Online Services\n
--- 0x145277522
MIKE HOGAN\n
--- 0x145277523
\n
--- 0x145277524
Community Manager\n
--- 0x145277525
ALLAN MAKI\n
--- 0x145280592
JIAOBO LIANG\n
--- 0x145277526
\n
--- 0x145280593
\n
--- 0x145277527
Spin Doctor\n
--- 0x145280594
Lead 2D Designer\n
--- 0x145277528
SCOTT HERRINGTON\n
--- 0x145280595
LIQIANG HE\n
--- 0x145277529
\n
--- 0x145280596
\n
--- 0x145280597
2D Artists\n
--- 0x145280598
QIANG QING\n
--- 0x145280599
YONGQIANG WANG\n
--- 0x145280600
YUNFENG WU\n
--- 0x145280601
\n
--- 0x145277536
KRISTIAN TELSCHOW\n
--- 0x145277537
\n
--- 0x145277538
Build Engineer\n
--- 0x145277539
ROBERT JOHNSON\n
--- 0x145277540
\n
--- 0x145280608
\n
--- 0x145277541
Build and Network System Lead\n
--- 0x145280609
Project Translator\n
--- 0x145277542
JON CHARETTE\n
--- 0x145280610
BENJAMIN FENGYIN\n
--- 0x145277543
\n
--- 0x145280611
\n
--- 0x145277544
Director of Online Services\n
--- 0x145277545
BRANDON CHAMBERLAIN\n
--- 0x145280612
Lead Storyboard Artist\n
--- 0x145280613
HUI CHEN\n
--- 0x145280614
\n
--- 0x145280615
Storyboard Artists\n
--- 0x145280616
YUE CHEN\n
--- 0x145280617
YI XIAO\n
--- 0x145277552
SCOTT SHEPHERD\n
--- 0x145277553
CYRIL VAN DER HAGEN\n
--- 0x145277554
\n
--- 0x145277555
Art Director\n
--- 0x145277556
PETER A. MACDONALD\n
--- 0x145277557
\n
--- 0x145280624
\n
--- 0x145277558
Sound Effects\n
--- 0x145280625
CG Technical Director\n
--- 0x145277559
GEOFF SCOTT\n
--- 0x145280626
STANLEY YUAN\n
--- 0x145280627
\n
--- 0x145277560
\n
--- 0x145280628
CG Producer\n
--- 0x145277561
Quality Assurance\n
--- 0x145280629
WING TAM\n
--- 0x145280630
\n
--- 0x145280631
Project Coordinator\n
--- 0x145280632
LUE PENG\n
--- 0x145280633
CHANEL JIAO\n
--- 0x145277568
SEAN HUXTER\n
--- 0x145277569
DAMON IANNUZZELLI\n
--- 0x145277570
BRIAN LABORE\n
--- 0x145277571
MARK LIZOTTE\n
--- 0x145277572
BEN SMITH\n
--- 0x145277573
\n
--- 0x145280640
\n
--- 0x145277574
Additional Art by\n
--- 0x145280641
\n
--- 0x145277575
JEANNETTE CHAMBERLAIN\n
--- 0x145280642
\n
--- 0x145277576
JOHN LINDEMUTH\n
--- 0x145280643
INTRO CINEMATIC ANIMATION & SOUND DESIGN\n
--- 0x145277577
PETER A. MACDONALD\n
--- 0x145280644
NEW MODEL & TEXTURE ART\n
--- 0x145280645
\n
--- 0x145280646
GDC ENTERTAINMENT\n
--- 0x145280647
\n
--- 0x145280648
Executive Producer\n
--- 0x145280649
ARYEH RICHMOND\n
--- 0x145277584
Tools Engineer\n
--- 0x145277585
KWESI DAVIS\n
--- 0x145277586
\n
--- 0x145277587
Additional Engineering\n
--- 0x145277588
ERIC HEIMBURG\n
--- 0x145280656
\n
--- 0x145277589
\n
--- 0x145280657
Vice President of Marketing\n
--- 0x145277590
Lead Content Integrator\n
--- 0x145277591
ELLIOT GILMAN\n
--- 0x145280658
TOM NICHOLS\n
--- 0x145277592
\n
--- 0x145280659
\n
--- 0x145277593
Artists\n
--- 0x145280660
Vice President of Business Development\n
--- 0x145280661
MARK CULLINANE\n
--- 0x145280662
\n
--- 0x145280663
General Counsel\n
--- 0x145280664
HELEN RA\n
--- 0x145280665
\n
--- 0x145277600
Game Systems Engineer\n
--- 0x145277601
ANDREW REIFF\n
--- 0x145277602
\n
--- 0x145277603
Lead Server Engineer\n
--- 0x145277604
JAMES TODD\n
--- 0x145277605
\n
--- 0x145280672
JEFF ANDERSON\n
--- 0x145280673
\n
--- 0x145277606
Server/Networking Engineers\n
--- 0x145280674
CFO\n
--- 0x145277607
TODD BERKEBILE\n
--- 0x145280675
MARK POVER\n
--- 0x145277608
MICHAEL KUJAWA\n
--- 0x145280676
\n
--- 0x145277609
\n
--- 0x145280677
CTO\n
--- 0x145280678
CHRISTOPHER DYL\n
--- 0x145280679
\n
--- 0x145280680
Executive Vice President\n
--- 0x145280681
JASON BELL\n
--- 0x145277616
ISABELLE GARBANI\n
--- 0x145277617
\n
--- 0x145277618
Lead Quality Assurance\n
--- 0x145277619
SEAN DICKINSON\n
--- 0x176999600
\n
--- 0x145277620
\n
--- 0x176999601
Executive Producer\n
--- 0x145277621
Designers\n
--- 0x145280688
ARI ZIEGEL\n
--- 0x176999602
CHRIS JOHNSON\n
--- 0x145277622
CHRIS L'ETOILE\n
--- 0x145280689
CHRIS KRAMER\n
--- 0x176999603
\n
--- 0x145277623
LES NELKEN\n
--- 0x145280690
MIKE MEYER\n
--- 0x176999604
Product Marketing Manager\n
--- 0x176999605
CHRIS LYE\n
--- 0x145277624
KIM PAYSON\n
--- 0x145280691
\n
--- 0x176999606
\n
--- 0x145277625
\n
--- 0x145280692
\n
--- 0x176999607
Software Test Lead\n
--- 0x145280693
\n
--- 0x176999608
ERIC HELBIG\n
--- 0x145280694
EXECUTIVE STAFF\n
--- 0x176999609
\n
--- 0x145280695
\n
--- 0x145280696
\n
--- 0x145280697
CEO & President\n
--- 0x145277632
Production Director\n
--- 0x145277633
NIKOLAUS DAVIDSON\n
--- 0x145277634
\n
--- 0x176999616
Test Team\n
--- 0x145277635
Lead Designer\n
--- 0x176999617
SHANE HINES\n
--- 0x145277636
KENNETH TROOP\n
--- 0x145277637
\n
--- 0x145280704
Online Community Relations\n
--- 0x176999618
MARK MEDLOCK\n
--- 0x145277638
Lead Engineer\n
--- 0x145280705
ALEX BECKERS\n
--- 0x176999619
\n
--- 0x145277639
JUSTIN QUIMBY\n
--- 0x145280706
JASON CARROLL\n
--- 0x176999620
Technical Support Lead\n
--- 0x145277640
\n
--- 0x145280707
\n
--- 0x176999621
GREGORY FRANKOVIC\n
--- 0x145277641
Lead Artist\n
--- 0x145280708
Station Publishing\n
--- 0x176999622
\n
--- 0x145280709
DONALD VERCELLI\n
--- 0x176999623
Setup\n
--- 0x145280710
MICHAEL LUSTENBERGER\n
--- 0x176999624
RANDY SHEDDEN\n
--- 0x145280711
DEBYSUE WOLFCALE\n
--- 0x176999625
\n
--- 0x145280712
CHRISTINA GREENBERG\n
--- 0x145280713
JEN BELFIELD\n
--- 0x176999632
AC Patch Work\n
--- 0x176999633
CHRIS HADDEN\n
--- 0x176999634
\n
--- 0x176999635
Community Manager\n
--- 0x176999636
YVETTE WAGNER\n
