6385|1|368|Testing Guy
9527|1|31|Bunny Master
9544|1|122|Sharpshooter
9544|2|132|Sniper
9544|3|23|Ballisteer
9544|4|22|Axe Warrior
9544|5|39|Dagger Fighter
9544|6|87|Mace Warrior
9544|7|134|Spear Warrior
9544|8|136|Staff Warrior
9544|9|139|Swordfighter
9544|10|146|Unarmed Brawler
9544|11|18|Apothecary
9544|12|37|Chef
9544|13|53|Fletcher
9544|14|150|War Adept
9544|15|85|Life Adept
9544|16|78|Item Adept
9544|17|38|Creature Adept
9544|18|40|Deadeye
9544|19|138|Sureshot
9544|20|108|Projectilist
9544|21|130|Skullsplitter
9544|22|131|Slicer
9544|23|129|Skullcrusher
9544|24|73|Impaler
9544|25|91|Master of Staves
9544|26|46|Duelist
9544|27|109|Pugilist
9544|28|16|Alchemist
9544|29|76|Iron Chef
9544|30|89|Master Fletcher
9544|31|152|Warlock
9544|32|140|Theurgist
9544|33|21|Artifex
9544|34|49|Evoker
9544|35|101|Philanthropist
9544|36|62|Grave Robber
9545|1|122|Sharpshooter
9545|2|132|Sniper
9545|3|23|Ballisteer
9545|4|22|Axe Warrior
9545|5|39|Dagger Fighter
9545|6|87|Mace Warrior
9545|7|134|Spear Warrior
9545|8|136|Staff Warrior
9545|9|139|Swordfighter
9545|10|146|Unarmed Brawler
9545|11|18|Apothecary
9545|12|37|Chef
9545|13|53|Fletcher
9545|14|150|War Adept
9545|15|85|Life Adept
9545|16|78|Item Adept
9545|17|38|Creature Adept
9545|18|40|Deadeye
9545|19|138|Sureshot
9545|20|108|Projectilist
9545|21|130|Skullsplitter
9545|22|131|Slicer
9545|23|129|Skullcrusher
9545|24|73|Impaler
9545|25|91|Master of Staves
9545|26|46|Duelist
9545|27|109|Pugilist
9545|28|16|Alchemist
9545|29|76|Iron Chef
9545|30|89|Master Fletcher
9545|31|152|Warlock
9545|32|140|Theurgist
9545|33|21|Artifex
9545|34|49|Evoker
9545|35|101|Philanthropist
9545|36|62|Grave Robber
9546|1|122|Sharpshooter
9546|2|132|Sniper
9546|3|23|Ballisteer
9546|4|22|Axe Warrior
9546|5|39|Dagger Fighter
9546|6|87|Mace Warrior
9546|7|134|Spear Warrior
9546|8|136|Staff Warrior
9546|9|139|Swordfighter
9546|10|146|Unarmed Brawler
9546|11|18|Apothecary
9546|12|37|Chef
9546|13|53|Fletcher
9546|14|150|War Adept
9546|15|85|Life Adept
9546|16|78|Item Adept
9546|17|38|Creature Adept
9546|18|40|Deadeye
9546|19|138|Sureshot
9546|20|108|Projectilist
9546|21|130|Skullsplitter
9546|22|131|Slicer
9546|23|129|Skullcrusher
9546|24|73|Impaler
9546|25|91|Master of Staves
9546|26|46|Duelist
9546|27|109|Pugilist
9546|28|16|Alchemist
9546|29|76|Iron Chef
9546|30|89|Master Fletcher
9546|31|152|Warlock
9546|32|140|Theurgist
9546|33|21|Artifex
9546|34|49|Evoker
9546|35|101|Philanthropist
9546|36|62|Grave Robber
10842|1|30|Bugstomper
10842|2|58|Gardener Weeder
10842|3|157|Worker Obliterator
10842|4|133|Soldier Slaughterer
10842|5|51|Exterminator
10842|6|29|Bug Butcher
10842|7|154|Warrior Vanquisher
10842|8|17|Annihilator
10979|1|110|Queenslayer
10980|1|110|Queenslayer
10981|1|110|Queenslayer
11200|1|137|Stonebreaker
11201|1|137|Stonebreaker
11202|1|137|Stonebreaker
11203|1|137|Stonebreaker
11204|1|137|Stonebreaker
11330|1|32|Carenzi Slayer
12050|1|57|Gaerlan Slayer
12050|2|135|Spring Cleaner
12050|3|119|Sezzherei Slayer
21136|1|34|Champion of Dereth
22642|1|117|Resistance Recruit
22642|2|116|Resistance Fighter
22642|3|112|Red Fury
22642|4|61|Golden God
22642|5|86|Lightbringer
22642|6|43|Deliverer
22642|7|33|Chain Breaker
22642|8|126|Silver Serf
22642|9|94|Morale Smasher
22642|10|125|Shredder
22642|11|26|Bloodletter
22642|12|66|Heart Ripper
22642|13|90|Master of Slaughter
22642|14|100|Paragon of Death
23336|1|106|Pond Scum
23336|2|128|Skipper
23336|3|65|Guppy Master
23336|4|84|Lakeman
23336|5|52|Fisherman
23336|6|107|Pro Fisherman
24212|1|142|Timberman
24213|1|92|Miner
24214|1|144|Trapper
24577|1|57|Gaerlan Slayer
24577|2|119|Sezzherei Slayer
24944|1|368|Been Seen(no longer exists - redirected to Testing Guy)
25314|1|50|Explorer
25682|1|79|Keeper of Dereth
25682|2|42|Defender of Dereth
25682|3|63|Guardian of Dereth
25682|4|151|Warden of Dereth
25682|5|67|Hero of Dereth
25682|6|153|Warlord of Dereth
25715|1|64|Gumshoe
25792|1|70|Honorary Snowman
27117|1|44|Diplomat
27262|1|143|Tracker
27263|1|72|Hunter
27264|1|71|Honorary Windreave
27265|1|19|Arctic Adventurer
27266|1|97|Mudslinger
27267|1|103|Platinum Prowler
29468|1|122|Sharpshooter
29468|2|132|Sniper
29468|3|23|Ballisteer
29468|4|22|Axe Warrior
29468|5|39|Dagger Fighter
29468|6|87|Mace Warrior
29468|7|134|Spear Warrior
29468|8|136|Staff Warrior
29468|9|139|Swordfighter
29468|10|146|Unarmed Brawler
29468|11|18|Apothecary
29468|12|37|Chef
29468|13|53|Fletcher
29468|14|150|War Adept
29468|15|85|Life Adept
29468|16|78|Item Adept
29468|17|38|Creature Adept
29468|18|40|Deadeye
29468|19|138|Sureshot
29468|20|108|Projectilist
29468|21|130|Skullsplitter
29468|22|131|Slicer
29468|23|129|Skullcrusher
29468|24|73|Impaler
29468|25|91|Master of Staves
29468|26|46|Duelist
29468|27|109|Pugilist
29468|28|16|Alchemist
29468|29|76|Iron Chef
29468|30|89|Master Fletcher
29468|31|152|Warlock
29468|32|140|Theurgist
29468|33|21|Artifex
29468|34|49|Evoker
29468|35|101|Philanthropist
29468|36|62|Grave Robber
29766|1|27|Broodu Killer
29767|1|28|Browerk Killer
29768|1|80|Keerik Killer
29769|1|81|Kingslayer
29770|1|82|Kiree Killer
29771|1|113|Reeshan Killer
29772|1|114|Rehir Killer
